<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://grokify.github.io/certificates/security-appsec/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Security: AppSec (55) - John Wang's Site</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Security: AppSec (55)";
        var mkdocs_page_input_path = "certificates/security-appsec.md";
        var mkdocs_page_url = "/certificates/security-appsec/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> John Wang's Site
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Innovation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../patents/">Patents (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../presentations/">Presentations (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../publications/">Publications (2)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Awards</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../awards/">API (7)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Certificates</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../api/">API (11)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../algorithms/">Algorithms (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../appreciation/">Appreciation (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../artificial-intelligence/">Artificial Intelligence (155)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../artificial-intelligence-ml/">Artificial Intelligence: ML (20)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../board-of-directors/">Board of Directors (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cloud-computing/">Cloud Computing (49)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../customer-service/">Customer Service (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../data/">Data (19)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../data-science/">Data Science (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design-thinking/">Design Thinking (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../devops/">DevOps (13)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../human-resources/">Human Resources (13)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../information-technology/">Information Technology (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../leadership/">Leadership (14)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../management/">Management (28)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../management-consulting/">Management Consulting (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../marketing/">Marketing (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../nonprofit/">Nonprofit (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../observability-and-reliability/">Observability and Reliability (19)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../personal-development/">Personal Development (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../product-design/">Product Design (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../product-management/">Product Management (25)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../programming/">Programming (47)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../programming-qa/">Programming: QA (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quality-assurance/">Quality Assurance (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scrum/">Scrum (21)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security-ai/">Security: AI (17)</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Security: AppSec (55)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#strategy-1">Strategy (1)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#security-framework-nist-csf-from-pluralsight-by-mike-woolard">Security Framework: NIST CSF from Pluralsight by Mike Woolard</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#csslp-4">CSSLP (4)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#secure-software-concepts-for-csslp-from-pluralsight-by-kevin-henry">Secure Software Concepts for CSSLP® from Pluralsight by Kevin Henry</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#secure-software-implementation-for-csslp-from-pluralsight-by-kevin-henry">Secure Software Implementation for CSSLP® from Pluralsight by Kevin Henry</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#secure-software-testing-for-csslp-from-pluralsight-by-kevin-henry">Secure Software Testing for CSSLP® from Pluralsight by Kevin Henry</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#secure-software-supply-chain-for-csslp-from-pluralsight-by-kevin-henry">Secure Software Supply Chain for CSSLP® from Pluralsight by Kevin Henry</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#developer-security-champion-9">Developer Security Champion (9)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#introduction-to-security-champion-for-developers-from-pluralsight-by-kat-delorean-seymour">Introduction to Security Champion for Developers from Pluralsight by Kat DeLorean Seymour</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#developer-security-champion-owasp-top-10-from-pluralsight-by-kat-delorean-seymour">Developer Security Champion: OWASP Top 10 from Pluralsight by Kat DeLorean Seymour</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#developer-security-champion-api-security-from-pluralsight-by-gavin-johnson-lynn">Developer Security Champion: API Security from Pluralsight by Gavin Johnson-Lynn</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#developer-security-champion-data-protection-standards-from-pluralsight-by-kevin-james">Developer Security Champion: Data Protection Standards from Pluralsight by Kevin James</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#developer-security-champion-encrypted-communications-from-pluralsight-by-henry-been">Developer Security Champion: Encrypted Communications from Pluralsight by Henry Been</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#developer-security-champion-sast-dast-from-pluralsight-by-jon-la-plante">Developer Security Champion: SAST &amp; DAST from Pluralsight by Jon La Plante</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#developer-security-champion-secure-authentication-implementation-from-pluralsight-by-gavin-johnson-lynn">Developer Security Champion: Secure Authentication Implementation from Pluralsight by Gavin Johnson-Lynn</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#developer-security-champion-supply-chain-security-from-pluralsight-by-kevin-james">Developer Security Champion: Supply Chain Security from Pluralsight by Kevin James</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#developer-security-champion-vulnerability-testing-from-pluralsight-by-christian-wenz">Developer Security Champion: Vulnerability Testing from Pluralsight by Christian Wenz</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sast-1">SAST (1)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#application-analysis-with-sonarqube-from-pluralsight-by-george-smith">Application Analysis with SonarQube from Pluralsight by George Smith</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#programming-8">Programming (8)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#javascript-security-refreshers-from-infosec">JavaScript Security Refreshers from Infosec</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#owasp-top-10-from-snyk">OWASP Top 10 from Snyk</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#snyk-top-10-from-snyk">Snyk Top 10 from Snyk</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#security-for-developers-from-snyk">Security for Developers from Snyk</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#owasp-top-10-broken-access-control-from-codecademy">OWASP Top 10: Broken Access Control from Codecademy</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#owasp-top-10-identification-and-authentication-failures-from-codecademy">OWASP Top 10: Identification and Authentication Failures from Codecademy</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#learn-to-prevent-cross-site-scripting-xss-with-nodejs-from-codecademy">Learn to Prevent Cross-Site Scripting (XSS) with Node.js from Codecademy</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#learn-about-csrf-attacks-from-codecademy">Learn about CSRF Attacks from Codecademy</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#access-2">Access (2)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#introduction-to-oauth-20-and-openid-connect-from-pragmatic-web-security-by-dr-philippe-de-ryck">Introduction to OAuth 2.0 and OpenID Connect from Pragmatic Web Security by Dr. Philippe De Ryck</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#oauth2-and-openid-connect-easy-now-from-pluralsight-by-roland-guijt">OAuth2 and OpenID Connect: Easy Now from Pluralsight by Roland Guijt</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#api-1">API (1)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#api-security-architect-from-api-academy">API Security Architect from API Academy</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#software-supply-chain-security-sscs-3">Software Supply Chain Security (SSCS) (3)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#secure-coding-using-components-with-known-vulnerabilities-from-pluralsight-by-peter-mosmans">Secure Coding: Using Components with Known Vulnerabilities from Pluralsight by Peter Mosmans</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#security-hot-takes-sboms-from-pluralsight-by-aaron-rosenmund-brandon-devault">Security Hot Takes: SBOMs from Pluralsight by Aaron Rosenmund, Brandon DeVault</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#saviynt-supply-chain-risk-management-training-from-knowbe4">Saviynt Supply Chain Risk Management Training from KnowBe4</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#container-security-3">Container Security (3)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#painless-vulnerability-management-from-chainguard">Painless Vulnerability Management from Chainguard</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#neuvector-basics-from-rancher-academy">NeuVector Basics from Rancher Academy</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#container-infrastructure-analysis-with-trivy-from-pluralsight-by-zach-roof">Container Infrastructure Analysis with Trivy from Pluralsight by Zach Roof</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#kubernetes-5">Kubernetes (5)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#kubernetes-security-cluster-setup-from-pluralsight-by-antonio-jesus-piedra">Kubernetes Security: Cluster Setup from Pluralsight by Antonio Jesús Piedra</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#kubernetes-security-cluster-hardening-from-pluralsight-by-erik-whitaker">Kubernetes Security: Cluster Hardening from Pluralsight by Erik Whitaker</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#kubernetes-security-minimizing-microservice-vulnerabilities-from-pluralsight-by-justin-boyer">Kubernetes Security: Minimizing Microservice Vulnerabilities from Pluralsight by Justin Boyer</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#kubernetes-security-implementing-monitoring-logging-and-runtime-security-from-pluralsight-by-antonio-jesus-piedra">Kubernetes Security: Implementing Monitoring, Logging, and Runtime Security from Pluralsight by Antonio Jesús Piedra</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#kubernetes-security-implementing-supply-chain-security-from-pluralsight-by-antonio-jesus-piedra">Kubernetes Security: Implementing Supply Chain Security from Pluralsight by Antonio Jesús Piedra</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#devops-1">DevOps (1)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#certified-devops-information-security-engineer-devops-sec-from-devops-academy">Certified DevOps Information Security Engineer (DevOps-SEC) from DevOps Academy</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#fedramp-2">FedRAMP (2)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#introduction-to-nist-800-53-security-and-privacy-controls-from-udemy-by-dr-amar-massoud">Introduction to NIST 800-53 - Security and Privacy Controls from Udemy by Dr. Amar Massoud</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#security-compliance-fedramp-from-pluralsight-by-richard-harpur">Security Compliance: FedRAMP from Pluralsight by Richard Harpur</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#aws-6">AWS (6)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#introduction-to-aws-identity-and-access-management-iam-from-simplilearn">Introduction to AWS Identity and Access Management (IAM) from Simplilearn</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#introduction-to-aws-trusted-advisor-from-simplilearn">Introduction to AWS Trusted Advisor from Simplilearn</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#getting-started-with-aws-security-hub-from-simplilearn">Getting Started with AWS Security Hub from Simplilearn</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#introduction-to-aws-security-token-services-sts-from-simplilearn">Introduction to AWS Security Token Services (STS) from Simplilearn</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#getting-started-with-aws-control-tower-from-simplilearn">Getting Started with AWS Control Tower from Simplilearn</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#aws-identity-and-access-management-from-whizlabs">AWS: Identity and Access Management from Whizlabs</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#snyk-1">Snyk (1)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#application-analysis-with-snyk-from-pluralsight-by-hiren-gadhvi">Application Analysis with Snyk from Pluralsight by Hiren Gadhvi</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#cves-3">CVEs (3)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#authentication-bypass-vulnerability-in-nextjs-cve-2025-29927-what-you-should-know-from-pluralsight-by-matthew-lloyd-davies-michael-teske">Authentication Bypass Vulnerability in Next.js CVE-2025-29927: What You Should Know from Pluralsight by Matthew Lloyd Davies, Michael Teske</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#unauthenticated-remote-code-execution-in-apache-tomcat-cve-2025-24813-what-you-should-know-from-pluralsight-by-matthew-lloyd-davies-michael-teske">Unauthenticated Remote Code Execution in Apache Tomcat CVE-2025-24813: What You Should Know from Pluralsight by Matthew Lloyd Davies, Michael Teske</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cve-2024-0012-palo-alto-pan-os-authentication-bypass-what-you-should-know-from-pluralsight-by-chris-jackson-michael-teske">CVE-2024-0012 Palo Alto PAN-OS Authentication Bypass: What You Should Know from Pluralsight by Chris Jackson, Michael Teske</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vulnerability-examples-5">Vulnerability Examples (5)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#apache-commons-text-vulnerability-what-you-should-know-from-pluralsight-by-bri-frost-brandon-devault">Apache Commons Text Vulnerability: What You Should Know from Pluralsight by Bri Frost, Brandon DeVault</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#atlassian-rce-vulnerabilities-what-you-should-know-from-pluralsight-by-michael-teske-matthew-lloyd-davies">Atlassian RCE Vulnerabilities: What You Should Know from Pluralsight by Michael Teske, Matthew Lloyd Davies</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#log4j-vulnerability-what-you-should-know-from-pluralsight-by-bri-frost-brandon-devault">Log4j Vulnerability: What You Should Know from Pluralsight by Bri Frost, Brandon DeVault</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#regresshion-an-openssh-rce-vulnerability-what-you-should-know-from-pluralsight-by-michael-teske-matthew-lloyd-davies">regreSSHion - an OpenSSH RCE Vulnerability: What You Should Know from Pluralsight by Michael Teske, Matthew Lloyd Davies</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#xz-backdoor-supply-chain-vulnerability-what-you-should-know-from-pluralsight-by-aaron-rosenmund-matthew-lloyd-davies">XZ Backdoor Supply Chain Vulnerability: What You Should Know from Pluralsight by Aaron Rosenmund, Matthew Lloyd Davies</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security-compliance/">Security: Compliance (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security-idsec/">Security: IDSec (22)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security-infosec/">Security: InfoSec (50)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security-secops/">Security: SecOps (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sports/">Sports (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../strategy/">Strategy (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ted-talks/">TED Talks (7)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">John Wang's Site</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Certificates</li>
      <li class="breadcrumb-item active">Security: AppSec (55)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="johns-security-appsec-certificates">John's Security: AppSec Certificates</h1>
<ol>
<li><a href="#strategy-1">Strategy</a><ol>
<li><a href="#security-framework-nist-csf-from-pluralsight-by-mike-woolard">Security Framework: NIST CSF from Pluralsight by Mike Woolard</a></li>
</ol>
</li>
<li><a href="#csslp-4">CSSLP</a><ol>
<li><a href="#secure-software-concepts-for-csslp-from-pluralsight-by-kevin-henry">Secure Software Concepts for CSSLP® from Pluralsight by Kevin Henry</a></li>
<li><a href="#secure-software-implementation-for-csslp-from-pluralsight-by-kevin-henry">Secure Software Implementation for CSSLP® from Pluralsight by Kevin Henry</a></li>
<li><a href="#secure-software-testing-for-csslp-from-pluralsight-by-kevin-henry">Secure Software Testing for CSSLP® from Pluralsight by Kevin Henry</a></li>
<li><a href="#secure-software-supply-chain-for-csslp-from-pluralsight-by-kevin-henry">Secure Software Supply Chain for CSSLP® from Pluralsight by Kevin Henry</a></li>
</ol>
</li>
<li><a href="#developer-security-champion-9">Developer Security Champion</a><ol>
<li><a href="#introduction-to-security-champion-for-developers-from-pluralsight-by-kat-delorean-seymour">Introduction to Security Champion for Developers from Pluralsight by Kat DeLorean Seymour</a></li>
<li><a href="#developer-security-champion-owasp-top-10-from-pluralsight-by-kat-delorean-seymour">Developer Security Champion: OWASP Top 10 from Pluralsight by Kat DeLorean Seymour</a></li>
<li><a href="#developer-security-champion-api-security-from-pluralsight-by-gavin-johnson-lynn">Developer Security Champion: API Security from Pluralsight by Gavin Johnson-Lynn</a></li>
<li><a href="#developer-security-champion-data-protection-standards-from-pluralsight-by-kevin-james">Developer Security Champion: Data Protection Standards from Pluralsight by Kevin James</a></li>
<li><a href="#developer-security-champion-encrypted-communications-from-pluralsight-by-henry-been">Developer Security Champion: Encrypted Communications from Pluralsight by Henry Been</a></li>
<li><a href="#developer-security-champion-sast-dast-from-pluralsight-by-jon-la-plante">Developer Security Champion: SAST &amp; DAST from Pluralsight by Jon La Plante</a></li>
<li><a href="#developer-security-champion-secure-authentication-implementation-from-pluralsight-by-gavin-johnson-lynn">Developer Security Champion: Secure Authentication Implementation from Pluralsight by Gavin Johnson-Lynn</a></li>
<li><a href="#developer-security-champion-supply-chain-security-from-pluralsight-by-kevin-james">Developer Security Champion: Supply Chain Security from Pluralsight by Kevin James</a></li>
<li><a href="#developer-security-champion-vulnerability-testing-from-pluralsight-by-christian-wenz">Developer Security Champion: Vulnerability Testing from Pluralsight by Christian Wenz</a></li>
</ol>
</li>
<li><a href="#sast-1">SAST</a><ol>
<li><a href="#application-analysis-with-sonarqube-from-pluralsight-by-george-smith">Application Analysis with SonarQube from Pluralsight by George Smith</a></li>
</ol>
</li>
<li><a href="#programming-8">Programming</a><ol>
<li><a href="#javascript-security-refreshers-from-infosec">JavaScript Security Refreshers from Infosec</a></li>
<li><a href="#owasp-top-10-from-snyk">OWASP Top 10 from Snyk</a></li>
<li><a href="#snyk-top-10-from-snyk">Snyk Top 10 from Snyk</a></li>
<li><a href="#security-for-developers-from-snyk">Security for Developers from Snyk</a></li>
<li><a href="#owasp-top-10-broken-access-control-from-codecademy">OWASP Top 10: Broken Access Control from Codecademy</a></li>
<li><a href="#owasp-top-10-identification-and-authentication-failures-from-codecademy">OWASP Top 10: Identification and Authentication Failures from Codecademy</a></li>
<li><a href="#learn-to-prevent-cross-site-scripting-xss-with-nodejs-from-codecademy">Learn to Prevent Cross-Site Scripting (XSS) with Node.js from Codecademy</a></li>
<li><a href="#learn-about-csrf-attacks-from-codecademy">Learn about CSRF Attacks from Codecademy</a></li>
</ol>
</li>
<li><a href="#access-2">Access</a><ol>
<li><a href="#introduction-to-oauth-20-and-openid-connect-from-pragmatic-web-security-by-dr-philippe-de-ryck">Introduction to OAuth 2.0 and OpenID Connect from Pragmatic Web Security by Dr. Philippe De Ryck</a></li>
<li><a href="#oauth2-and-openid-connect-easy-now-from-pluralsight-by-roland-guijt">OAuth2 and OpenID Connect: Easy Now from Pluralsight by Roland Guijt</a></li>
</ol>
</li>
<li><a href="#api-1">API</a><ol>
<li><a href="#api-security-architect-from-api-academy">API Security Architect from API Academy</a></li>
</ol>
</li>
<li><a href="#software-supply-chain-security-sscs-3">Software Supply Chain Security (SSCS)</a><ol>
<li><a href="#secure-coding-using-components-with-known-vulnerabilities-from-pluralsight-by-peter-mosmans">Secure Coding: Using Components with Known Vulnerabilities from Pluralsight by Peter Mosmans</a></li>
<li><a href="#security-hot-takes-sboms-from-pluralsight-by-aaron-rosenmund-brandon-devault">Security Hot Takes: SBOMs from Pluralsight by Aaron Rosenmund, Brandon DeVault</a></li>
<li><a href="#saviynt-supply-chain-risk-management-training-from-knowbe4">Saviynt Supply Chain Risk Management Training from KnowBe4</a></li>
</ol>
</li>
<li><a href="#container-security-3">Container Security</a><ol>
<li><a href="#painless-vulnerability-management-from-chainguard">Painless Vulnerability Management from Chainguard</a></li>
<li><a href="#neuvector-basics-from-rancher-academy">NeuVector Basics from Rancher Academy</a></li>
<li><a href="#container-infrastructure-analysis-with-trivy-from-pluralsight-by-zach-roof">Container Infrastructure Analysis with Trivy from Pluralsight by Zach Roof</a></li>
</ol>
</li>
<li><a href="#kubernetes-5">Kubernetes</a><ol>
<li><a href="#kubernetes-security-cluster-setup-from-pluralsight-by-antonio-jesus-piedra">Kubernetes Security: Cluster Setup from Pluralsight by Antonio Jesús Piedra</a></li>
<li><a href="#kubernetes-security-cluster-hardening-from-pluralsight-by-erik-whitaker">Kubernetes Security: Cluster Hardening from Pluralsight by Erik Whitaker</a></li>
<li><a href="#kubernetes-security-minimizing-microservice-vulnerabilities-from-pluralsight-by-justin-boyer">Kubernetes Security: Minimizing Microservice Vulnerabilities from Pluralsight by Justin Boyer</a></li>
<li><a href="#kubernetes-security-implementing-monitoring-logging-and-runtime-security-from-pluralsight-by-antonio-jesus-piedra">Kubernetes Security: Implementing Monitoring, Logging, and Runtime Security from Pluralsight by Antonio Jesús Piedra</a></li>
<li><a href="#kubernetes-security-implementing-supply-chain-security-from-pluralsight-by-antonio-jesus-piedra">Kubernetes Security: Implementing Supply Chain Security from Pluralsight by Antonio Jesús Piedra</a></li>
</ol>
</li>
<li><a href="#devops-1">DevOps</a><ol>
<li><a href="#certified-devops-information-security-engineer-devops-sec-from-devops-academy">Certified DevOps Information Security Engineer (DevOps-SEC) from DevOps Academy</a></li>
</ol>
</li>
<li><a href="#fedramp-2">FedRAMP</a><ol>
<li><a href="#introduction-to-nist-800-53-security-and-privacy-controls-from-udemy-by-dr-amar-massoud">Introduction to NIST 800-53 - Security and Privacy Controls from Udemy by Dr. Amar Massoud</a></li>
<li><a href="#security-compliance-fedramp-from-pluralsight-by-richard-harpur">Security Compliance: FedRAMP from Pluralsight by Richard Harpur</a></li>
</ol>
</li>
<li><a href="#aws-6">AWS</a><ol>
<li><a href="#introduction-to-aws-identity-and-access-management-iam-from-simplilearn">Introduction to AWS Identity and Access Management (IAM) from Simplilearn</a></li>
<li><a href="#introduction-to-aws-trusted-advisor-from-simplilearn">Introduction to AWS Trusted Advisor from Simplilearn</a></li>
<li><a href="#getting-started-with-aws-security-hub-from-simplilearn">Getting Started with AWS Security Hub from Simplilearn</a></li>
<li><a href="#introduction-to-aws-security-token-services-sts-from-simplilearn">Introduction to AWS Security Token Services (STS) from Simplilearn</a></li>
<li><a href="#getting-started-with-aws-control-tower-from-simplilearn">Getting Started with AWS Control Tower from Simplilearn</a></li>
<li><a href="#aws-identity-and-access-management-from-whizlabs">AWS: Identity and Access Management from Whizlabs</a></li>
</ol>
</li>
<li><a href="#snyk-1">Snyk</a><ol>
<li><a href="#application-analysis-with-snyk-from-pluralsight-by-hiren-gadhvi">Application Analysis with Snyk from Pluralsight by Hiren Gadhvi</a></li>
</ol>
</li>
<li><a href="#cves-3">CVEs</a><ol>
<li><a href="#authentication-bypass-vulnerability-in-nextjs-cve-2025-29927-what-you-should-know-from-pluralsight-by-matthew-lloyd-davies-michael-teske">Authentication Bypass Vulnerability in Next.js CVE-2025-29927: What You Should Know from Pluralsight by Matthew Lloyd Davies, Michael Teske</a></li>
<li><a href="#unauthenticated-remote-code-execution-in-apache-tomcat-cve-2025-24813-what-you-should-know-from-pluralsight-by-matthew-lloyd-davies-michael-teske">Unauthenticated Remote Code Execution in Apache Tomcat CVE-2025-24813: What You Should Know from Pluralsight by Matthew Lloyd Davies, Michael Teske</a></li>
<li><a href="#cve-2024-0012-palo-alto-pan-os-authentication-bypass-what-you-should-know-from-pluralsight-by-chris-jackson-michael-teske">CVE-2024-0012 Palo Alto PAN-OS Authentication Bypass: What You Should Know from Pluralsight by Chris Jackson, Michael Teske</a></li>
</ol>
</li>
<li><a href="#vulnerability-examples-5">Vulnerability Examples</a><ol>
<li><a href="#apache-commons-text-vulnerability-what-you-should-know-from-pluralsight-by-bri-frost-brandon-devault">Apache Commons Text Vulnerability: What You Should Know from Pluralsight by Bri Frost, Brandon DeVault</a></li>
<li><a href="#atlassian-rce-vulnerabilities-what-you-should-know-from-pluralsight-by-michael-teske-matthew-lloyd-davies">Atlassian RCE Vulnerabilities: What You Should Know from Pluralsight by Michael Teske, Matthew Lloyd Davies</a></li>
<li><a href="#log4j-vulnerability-what-you-should-know-from-pluralsight-by-bri-frost-brandon-devault">Log4j Vulnerability: What You Should Know from Pluralsight by Bri Frost, Brandon DeVault</a></li>
<li><a href="#regresshion-an-openssh-rce-vulnerability-what-you-should-know-from-pluralsight-by-michael-teske-matthew-lloyd-davies">regreSSHion - an OpenSSH RCE Vulnerability: What You Should Know from Pluralsight by Michael Teske, Matthew Lloyd Davies</a></li>
<li><a href="#xz-backdoor-supply-chain-vulnerability-what-you-should-know-from-pluralsight-by-aaron-rosenmund-matthew-lloyd-davies">XZ Backdoor Supply Chain Vulnerability: What You Should Know from Pluralsight by Aaron Rosenmund, Matthew Lloyd Davies</a></li>
</ol>
</li>
</ol>
<h2 id="strategy-1">Strategy (1)</h2>
<h3 id="security-framework-nist-csf-from-pluralsight-by-mike-woolard">Security Framework: NIST CSF from Pluralsight by Mike Woolard</h3>
<p><img src="../cert_security_strategy_security-framework-nist-csf_pluralsight_mike-woolard_2024-06-19.png" alt="John's Security Framework: NIST CSF from Pluralsight by Mike Woolard" style="border:1px solid #000000" /></p>
<h2 id="csslp-4">CSSLP (4)</h2>
<h3 id="secure-software-concepts-for-csslp-from-pluralsight-by-kevin-henry">Secure Software Concepts for CSSLP® from Pluralsight by Kevin Henry</h3>
<p><img src="../cert_appsec_csslp_secure-software-concepts-csslp-cert_pluralsight_kevin-henry_2024-09-29.png" alt="John's Secure Software Concepts for CSSLP® from Pluralsight by Kevin Henry" style="border:1px solid #000000" /></p>
<h3 id="secure-software-implementation-for-csslp-from-pluralsight-by-kevin-henry">Secure Software Implementation for CSSLP® from Pluralsight by Kevin Henry</h3>
<p><img src="../cert_appsec_csslp_secure-software-implementation-for-csslp_pluralsight_kevin-henry_2024-11-28.png" alt="John's Secure Software Implementation for CSSLP® from Pluralsight by Kevin Henry" style="border:1px solid #000000" /></p>
<h3 id="secure-software-testing-for-csslp-from-pluralsight-by-kevin-henry">Secure Software Testing for CSSLP® from Pluralsight by Kevin Henry</h3>
<p><img src="../cert_appsec_secops_secure-software-testing-for-csslp_pluralsight_kevin-henry_2024-06-18.png" alt="John's Secure Software Testing for CSSLP® from Pluralsight by Kevin Henry" style="border:1px solid #000000" /></p>
<h3 id="secure-software-supply-chain-for-csslp-from-pluralsight-by-kevin-henry">Secure Software Supply Chain for CSSLP® from Pluralsight by Kevin Henry</h3>
<p><img src="../cert_appsec_csslp_secure-software-supply-chain-for-csslp_plurasight_kevin-henry_2024-06-03.png" alt="John's Secure Software Supply Chain for CSSLP® from Pluralsight by Kevin Henry" style="border:1px solid #000000" /></p>
<h2 id="developer-security-champion-9">Developer Security Champion (9)</h2>
<h3 id="introduction-to-security-champion-for-developers-from-pluralsight-by-kat-delorean-seymour">Introduction to Security Champion for Developers from Pluralsight by Kat DeLorean Seymour</h3>
<p><img src="../cert_appsec_security-champion_security-champion-for-developers-intro_pluralsight_kat-delorean-seymour_2024-10-21.png" alt="John's Introduction to Security Champion for Developers from Pluralsight by Kat DeLorean Seymour" style="border:1px solid #000000" /></p>
<h3 id="developer-security-champion-owasp-top-10-from-pluralsight-by-kat-delorean-seymour">Developer Security Champion: OWASP Top 10 from Pluralsight by Kat DeLorean Seymour</h3>
<p><img src="../cert_appsec_security-champion_owasp-top-10_pluralsight_kat-delorean-seymour_2024-10-21.png" alt="John's Developer Security Champion: OWASP Top 10 from Pluralsight by Kat DeLorean Seymour" style="border:1px solid #000000" /></p>
<h3 id="developer-security-champion-api-security-from-pluralsight-by-gavin-johnson-lynn">Developer Security Champion: API Security from Pluralsight by Gavin Johnson-Lynn</h3>
<p><img src="../cert_appsec_security-champion_api-security_pluralsight_gavin-johnson-lynn_2024-10-27.png" alt="John's Developer Security Champion: API Security from Pluralsight by Gavin Johnson-Lynn" style="border:1px solid #000000" /></p>
<h3 id="developer-security-champion-data-protection-standards-from-pluralsight-by-kevin-james">Developer Security Champion: Data Protection Standards from Pluralsight by Kevin James</h3>
<p><img src="../cert_appsec_security-champion_data-protection-standards_pluralsight_kevin-james_2024-10-27.png" alt="John's Developer Security Champion: Data Protection Standards from Pluralsight by Kevin James" style="border:1px solid #000000" /></p>
<h3 id="developer-security-champion-encrypted-communications-from-pluralsight-by-henry-been">Developer Security Champion: Encrypted Communications from Pluralsight by Henry Been</h3>
<p><img src="../cert_appsec_security-champion_encrypted-communications_pluralsight_henry-been_2024-10-27.png" alt="John's Developer Security Champion: Encrypted Communications from Pluralsight by Henry Been" style="border:1px solid #000000" /></p>
<h3 id="developer-security-champion-sast-dast-from-pluralsight-by-jon-la-plante">Developer Security Champion: SAST &amp; DAST from Pluralsight by Jon La Plante</h3>
<p><img src="../cert_appsec_security-champion_sast-dast_pluralsight_jon-laplante_2025-09-22.png" alt="John's Developer Security Champion: SAST & DAST from Pluralsight by Jon La Plante" style="border:1px solid #000000" /></p>
<h3 id="developer-security-champion-secure-authentication-implementation-from-pluralsight-by-gavin-johnson-lynn">Developer Security Champion: Secure Authentication Implementation from Pluralsight by Gavin Johnson-Lynn</h3>
<p><img src="../cert_appsec_security-champion_secure-authentication-implementation_pluralsight_gavin-johnson-lynn_2024-10-27.png" alt="John's Developer Security Champion: Secure Authentication Implementation from Pluralsight by Gavin Johnson-Lynn" style="border:1px solid #000000" /></p>
<h3 id="developer-security-champion-supply-chain-security-from-pluralsight-by-kevin-james">Developer Security Champion: Supply Chain Security from Pluralsight by Kevin James</h3>
<p><img src="../cert_appsec_security-champion_supply-chain-security_pluralsight_kevin-james_2025-09-22.png" alt="John's Developer Security Champion: Supply Chain Security from Pluralsight by Kevin James" style="border:1px solid #000000" /></p>
<h3 id="developer-security-champion-vulnerability-testing-from-pluralsight-by-christian-wenz">Developer Security Champion: Vulnerability Testing from Pluralsight by Christian Wenz</h3>
<p><img src="../cert_appsec_security-champion_vulnerability-testing_pluralsight_christian-wenz_2024-10-23.png" alt="John's Developer Security Champion: Vulnerability Testing from Pluralsight by Christian Wenz" style="border:1px solid #000000" /></p>
<h2 id="sast-1">SAST (1)</h2>
<h3 id="application-analysis-with-sonarqube-from-pluralsight-by-george-smith">Application Analysis with SonarQube from Pluralsight by George Smith</h3>
<p><img src="../cert_appsec_sast_application-analysis-with-sonarqube_pluralsight_george-smith_2025-10-12.png" alt="John's Application Analysis with SonarQube from Pluralsight by George Smith" style="border:1px solid #000000" /></p>
<h2 id="programming-8">Programming (8)</h2>
<h3 id="javascript-security-refreshers-from-infosec">JavaScript Security Refreshers from Infosec</h3>
<ul>
<li><a href="https://coursera.org/verify/SPUMEFBEX360">John's Infosec online credential</a></li>
</ul>
<p><img alt="John's JavaScript Security Refreshers from Infosec" src="../cert_programming_js_javascript-security-refreshers_infosec_cert-SPUMEFBEX360_2025-11-28.png" /></p>
<h3 id="owasp-top-10-from-snyk">OWASP Top 10 from Snyk</h3>
<p><img alt="John's OWASP Top 10 from Snyk" src="../cert_security_owaasp-top-10_snyk_2024-03-09.png" /></p>
<h3 id="snyk-top-10-from-snyk">Snyk Top 10 from Snyk</h3>
<p><img alt="John's Snyk Top 10 from Snyk" src="../cert_security_snyk-top-10_snyk_2024-03-09.png" /></p>
<h3 id="security-for-developers-from-snyk">Security for Developers from Snyk</h3>
<p><img alt="John's Security for Developers from Snyk" src="../cert_security_security-for-developers_snyk_2024-03-09.png" /></p>
<h3 id="owasp-top-10-broken-access-control-from-codecademy">OWASP Top 10: Broken Access Control from Codecademy</h3>
<p><img src="../cert_security_owasp-top-10-broken-access-control_codecademy_2024-03-27.png" alt="John's OWASP Top 10: Broken Access Control from Codecademy" style="border:1px solid #000000" /></p>
<h3 id="owasp-top-10-identification-and-authentication-failures-from-codecademy">OWASP Top 10: Identification and Authentication Failures from Codecademy</h3>
<p><img src="../cert_security_owasp-top-10-identification-and-authentication-failures_codecademy_2024-03-28.png" alt="John's OWASP Top 10: Identification and Authentication Failures from Codecademy" style="border:1px solid #000000" /></p>
<h3 id="learn-to-prevent-cross-site-scripting-xss-with-nodejs-from-codecademy">Learn to Prevent Cross-Site Scripting (XSS) with Node.js from Codecademy</h3>
<p><img src="../cert_appsec_owasp_top10_learn-to-prevent-cross-site-scriptiing-xss-with-node-js_codecademy_2025-05-18.png" alt="John's Learn to Prevent Cross-Site Scripting (XSS) with Node.js from Codecademy" style="border:1px solid #000000" /></p>
<h3 id="learn-about-csrf-attacks-from-codecademy">Learn about CSRF Attacks from Codecademy</h3>
<p><img src="../cert_security_learn-about-csrf-attacks_codecademy_2024-03-27.png" alt="John's Learn about CSRF Attacks from Codecademy" style="border:1px solid #000000" /></p>
<h2 id="access-2">Access (2)</h2>
<h3 id="introduction-to-oauth-20-and-openid-connect-from-pragmatic-web-security-by-dr-philippe-de-ryck">Introduction to OAuth 2.0 and OpenID Connect from Pragmatic Web Security by Dr. Philippe De Ryck</h3>
<ul>
<li><a href="https://courses.pragmaticwebsecurity.com/certificates/ismezbjb1w">John's Pragmatic Web Security online profile</a></li>
</ul>
<p><img src="../cert_security_intro-to-oauth2-and-openid-connect-oidc_pragmaticwebsecurity_cert-ismezbjb1w_2024-03-24.png" alt="John's Introduction to OAuth 2.0 and OpenID Connect from Pragmatic Web Security by Dr. Philippe De Ryck" style="border:1px solid #000000" /></p>
<h3 id="oauth2-and-openid-connect-easy-now-from-pluralsight-by-roland-guijt">OAuth2 and OpenID Connect: Easy Now from Pluralsight by Roland Guijt</h3>
<p><img src="../cert_security_oauth2-and-openid-connect-easy-now_pluralsight_2024-03-27.png" alt="John's OAuth2 and OpenID Connect: Easy Now from Pluralsight by Roland Guijt" style="border:1px solid #000000" /></p>
<h2 id="api-1">API (1)</h2>
<h3 id="api-security-architect-from-api-academy">API Security Architect from API Academy</h3>
<p><img src="../cert_api_api-security-architect_apiacademy_2024-01-31.png" alt="John's API Security Architect from API Academy" style="border:1px solid #000000" /></p>
<h2 id="software-supply-chain-security-sscs-3">Software Supply Chain Security (SSCS) (3)</h2>
<h3 id="secure-coding-using-components-with-known-vulnerabilities-from-pluralsight-by-peter-mosmans">Secure Coding: Using Components with Known Vulnerabilities from Pluralsight by Peter Mosmans</h3>
<p><img src="../cert_appsec_sscs_secure-coding-using-components-with-known-vulnerabilities_pluralsight_peter-mosmans_2024-06-05.png" alt="John's Secure Coding: Using Components with Known Vulnerabilities from Pluralsight by Peter Mosmans" style="border:1px solid #000000" /></p>
<h3 id="security-hot-takes-sboms-from-pluralsight-by-aaron-rosenmund-brandon-devault">Security Hot Takes: SBOMs from Pluralsight by Aaron Rosenmund, Brandon DeVault</h3>
<p><img src="../cert_appsec_sbom_sboms-security-hot-take_pluralsight_aaron-rosenmund--brandon-devault_2024-09-29.png" alt="John's Security Hot Takes: SBOMs from Pluralsight by Aaron Rosenmund, Brandon DeVault" style="border:1px solid #000000" /></p>
<h3 id="saviynt-supply-chain-risk-management-training-from-knowbe4">Saviynt Supply Chain Risk Management Training from KnowBe4</h3>
<p><img src="../cert_infosec_supply-chain_saviynt-supply-chain-risk-management-training_knowbe4_saviynt_2024-07-29_dl-2024-02-09.png" alt="John's Saviynt Supply Chain Risk Management Training from KnowBe4" style="border:1px solid #000000" /></p>
<p><img src="../cert_infosec_supply-chain_saviynt-supply-chain-risk-management-training_knowbe4_saviynt_2024-07-29.png" alt="John's Saviynt Supply Chain Risk Management Training from KnowBe4" style="border:1px solid #000000" /></p>
<h2 id="container-security-3">Container Security (3)</h2>
<h3 id="painless-vulnerability-management-from-chainguard">Painless Vulnerability Management from Chainguard</h3>
<ul>
<li><a href="https://www.credly.com/users/grokify/">John's Credly online profile</a></li>
<li><a href="https://verify.skilljar.com/c/mp47sq9gms8t">John's Chainguard online credential</a></li>
</ul>
<p><img alt="John's Painless Vulnerability Management from Chainguard" src="../cert_appsec_container_painless-vulnerabilities-management_chainguard_cert-mp47sq9gms8t-1731434214_2024-11-12.png" /></p>
<h3 id="neuvector-basics-from-rancher-academy">NeuVector Basics from Rancher Academy</h3>
<ul>
<li><a href="https://www.rancher.academy/certificates/pnr5lqx5uw">John's Rancher Academy online credential</a></li>
</ul>
<p><img src="../cert_devops_neuvector_neuvector-basics_rancher-academy_2025-01-28.jpg" alt="John's NeuVector Basics from Rancher Academy" style="border:1px solid #000000" /></p>
<h3 id="container-infrastructure-analysis-with-trivy-from-pluralsight-by-zach-roof">Container Infrastructure Analysis with Trivy from Pluralsight by Zach Roof</h3>
<p><img src="../cert_devops_container-infrastructure-analysis-with-trivy_pluralsight_2024-03-30.png" alt="John's Container Infrastructure Analysis with Trivy from Pluralsight by Zach Roof" style="border:1px solid #000000" /></p>
<h2 id="kubernetes-5">Kubernetes (5)</h2>
<h3 id="kubernetes-security-cluster-setup-from-pluralsight-by-antonio-jesus-piedra">Kubernetes Security: Cluster Setup from Pluralsight by Antonio Jesús Piedra</h3>
<p><img src="../cert_security_kubernetes-security-cluster-setup_pluralsight_2024-05-12.png" alt="John's Kubernetes Security: Cluster Setup from Pluralsight by Antonio Jesús Piedra" style="border:1px solid #000000" /></p>
<h3 id="kubernetes-security-cluster-hardening-from-pluralsight-by-erik-whitaker">Kubernetes Security: Cluster Hardening from Pluralsight by Erik Whitaker</h3>
<p><img src="../cert_appsec_kubernetes-security-cluster-hardening_pluralsight_erik-whitaker_2024-07-11.png" alt="John's Kubernetes Security: Cluster Hardening from Pluralsight by Erik Whitaker" style="border:1px solid #000000" /></p>
<h3 id="kubernetes-security-minimizing-microservice-vulnerabilities-from-pluralsight-by-justin-boyer">Kubernetes Security: Minimizing Microservice Vulnerabilities from Pluralsight by Justin Boyer</h3>
<p><img src="../cert_security_appsec_kubernetes-security-minimizing-microservice-vulnerabilities_pluralsight_2024-06-12.png" alt="John's Kubernetes Security: Minimizing Microservice Vulnerabilities from Pluralsight by Justin Boyer" style="border:1px solid #000000" /></p>
<h3 id="kubernetes-security-implementing-monitoring-logging-and-runtime-security-from-pluralsight-by-antonio-jesus-piedra">Kubernetes Security: Implementing Monitoring, Logging, and Runtime Security from Pluralsight by Antonio Jesús Piedra</h3>
<p><img src="../cert_appsec_kubernetes_kubernetes-security-implementing-monitoring-logging-and-runtime-security_pluralsight_antoniojesus-piedra_cert-cdd5e071-9321-4ee5-93ff-9d737dd95ef2_2025-02-24.png" alt="John's Kubernetes Security: Implementing Monitoring, Logging, and Runtime Security from Pluralsight by Antonio Jesús Piedra" style="border:1px solid #000000" /></p>
<h3 id="kubernetes-security-implementing-supply-chain-security-from-pluralsight-by-antonio-jesus-piedra">Kubernetes Security: Implementing Supply Chain Security from Pluralsight by Antonio Jesús Piedra</h3>
<p><img src="../cert_appsec_container_kubernetes-security-implementing-supply-chain-security_pluralsight_antonio-jesus-piedra_cert-639e7a4d-50bf-445e-a1be-b38da0dcffd0_2024-07-09.png" alt="John's Kubernetes Security: Implementing Supply Chain Security from Pluralsight by Antonio Jesús Piedra" style="border:1px solid #000000" /></p>
<h2 id="devops-1">DevOps (1)</h2>
<h3 id="certified-devops-information-security-engineer-devops-sec-from-devops-academy">Certified DevOps Information Security Engineer (DevOps-SEC) from DevOps Academy</h3>
<ul>
<li><a href="https://www.devops-certification.org/badges/22465533642098">John's DevOps Academy online credential</a></li>
</ul>
<p><img src="../cert_devops_infosec_devops-cert-org_devops-sec_2023-11-11_cert-22465533642098.png" alt="John's Certified DevOps Information Security Engineer (DevOps-SEC) from DevOps Academy" style="border:1px solid #000000" /></p>
<h2 id="fedramp-2">FedRAMP (2)</h2>
<h3 id="introduction-to-nist-800-53-security-and-privacy-controls-from-udemy-by-dr-amar-massoud">Introduction to NIST 800-53 - Security and Privacy Controls from Udemy by Dr. Amar Massoud</h3>
<ul>
<li><a href="http://ude.my/UC-52ae5a98-c1c4-46d4-9a67-4e4634d1f65e">John's Udemy online credential</a></li>
</ul>
<p><img src="../cert_security_nist_introduction-to-nist-800-53-security-and-privac-controls_udemy-amar-bendou_cert-UC-52ae5a98-c1c4-46d4-9a67-4e4634d1f65e_2025-09-11.jpg" alt="John's Introduction to NIST 800-53 - Security and Privacy Controls from Udemy by Dr. Amar Massoud" style="border:1px solid #000000" /></p>
<h3 id="security-compliance-fedramp-from-pluralsight-by-richard-harpur">Security Compliance: FedRAMP from Pluralsight by Richard Harpur</h3>
<p><img src="../cert_appsec_fedramp_security-compliance-federamp_pluralsight_richard-harpur_2025-05-22.png" alt="John's Security Compliance: FedRAMP from Pluralsight by Richard Harpur" style="border:1px solid #000000" /></p>
<h2 id="aws-6">AWS (6)</h2>
<h3 id="introduction-to-aws-identity-and-access-management-iam-from-simplilearn">Introduction to AWS Identity and Access Management (IAM) from Simplilearn</h3>
<p><img alt="John's Introduction to AWS Identity and Access Management (IAM) from Simplilearn" src="../cert_aws_intro-to-aws-identity-and-access-management-iam_simplilearn_cert-4970506_1710929859_2024-03-20.png" /></p>
<h3 id="introduction-to-aws-trusted-advisor-from-simplilearn">Introduction to AWS Trusted Advisor from Simplilearn</h3>
<p><img alt="John's Introduction to AWS Trusted Advisor from Simplilearn" src="../cert_aws_intro-to-aws-trusted-advisor_simplilearn_cert-4971787_1710945844_2024-03-20.png" /></p>
<h3 id="getting-started-with-aws-security-hub-from-simplilearn">Getting Started with AWS Security Hub from Simplilearn</h3>
<p><img alt="John's Getting Started with AWS Security Hub from Simplilearn" src="../cert_aws_getting-started-with-aws-security-hub_simplilearn_cert-4973168_1711030705_2024-03-21.png" /></p>
<h3 id="introduction-to-aws-security-token-services-sts-from-simplilearn">Introduction to AWS Security Token Services (STS) from Simplilearn</h3>
<p><img alt="John's Introduction to AWS Security Token Services (STS) from Simplilearn" src="../cert_aws_introduction-to-aws-security-token-services-sts_6733873_2024-06-15.png" /></p>
<h3 id="getting-started-with-aws-control-tower-from-simplilearn">Getting Started with AWS Control Tower from Simplilearn</h3>
<p><img alt="John's Getting Started with AWS Control Tower from Simplilearn" src="../cert_aws_getting-started-with-aws-control-tower_simplilearn_cert-6735033_1718548596_2024-06-16.png" /></p>
<h3 id="aws-identity-and-access-management-from-whizlabs">AWS: Identity and Access Management from Whizlabs</h3>
<ul>
<li><a href="https://coursera.org/verify/QRD93E7CVUMP">John's Whizlabs online credential</a></li>
</ul>
<p><img alt="John's AWS: Identity and Access Management from Whizlabs" src="../cert_aws_aws-identity-and-access-management_whizlabs_cert-QRD93E7CVUMP_2024-03-20.png" /></p>
<h2 id="snyk-1">Snyk (1)</h2>
<h3 id="application-analysis-with-snyk-from-pluralsight-by-hiren-gadhvi">Application Analysis with Snyk from Pluralsight by Hiren Gadhvi</h3>
<p><img src="../cert_security_application-analysis-with-snyk_pluralsight_2024-04-10.png" alt="John's Application Analysis with Snyk from Pluralsight by Hiren Gadhvi" style="border:1px solid #000000" /></p>
<h2 id="cves-3">CVEs (3)</h2>
<h3 id="authentication-bypass-vulnerability-in-nextjs-cve-2025-29927-what-you-should-know-from-pluralsight-by-matthew-lloyd-davies-michael-teske">Authentication Bypass Vulnerability in Next.js CVE-2025-29927: What You Should Know from Pluralsight by Matthew Lloyd Davies, Michael Teske</h3>
<p><img src="../cert_appsec_cve_cve-2025-29927-nextjs-auth-bypass-vuln_pluralsight_matt-davies-michael-teske_2025-10-04.png" alt="John's Authentication Bypass Vulnerability in Next.js CVE-2025-29927: What You Should Know from Pluralsight by Matthew Lloyd Davies, Michael Teske" style="border:1px solid #000000" /></p>
<h3 id="unauthenticated-remote-code-execution-in-apache-tomcat-cve-2025-24813-what-you-should-know-from-pluralsight-by-matthew-lloyd-davies-michael-teske">Unauthenticated Remote Code Execution in Apache Tomcat CVE-2025-24813: What You Should Know from Pluralsight by Matthew Lloyd Davies, Michael Teske</h3>
<p><img src="../cert_appsec_cve_cve-2025-24813-apache-tomcat-apache-tomcat-unauthenticated-remote-code-execution-rce_pluralsight_matt-davies-michael-teske_2025-10-04.png" alt="John's Unauthenticated Remote Code Execution in Apache Tomcat CVE-2025-24813: What You Should Know from Pluralsight by Matthew Lloyd Davies, Michael Teske" style="border:1px solid #000000" /></p>
<h3 id="cve-2024-0012-palo-alto-pan-os-authentication-bypass-what-you-should-know-from-pluralsight-by-chris-jackson-michael-teske">CVE-2024-0012 Palo Alto PAN-OS Authentication Bypass: What You Should Know from Pluralsight by Chris Jackson, Michael Teske</h3>
<p><img src="../cert_appsec_cve_cve-2024-0012-palo-alto-pan-os-auth-bypass_pluralsight_chris-jackson-michael-teske_2025-10-12.png" alt="John's CVE-2024-0012 Palo Alto PAN-OS Authentication Bypass: What You Should Know from Pluralsight by Chris Jackson, Michael Teske" style="border:1px solid #000000" /></p>
<h2 id="vulnerability-examples-5">Vulnerability Examples (5)</h2>
<h3 id="apache-commons-text-vulnerability-what-you-should-know-from-pluralsight-by-bri-frost-brandon-devault">Apache Commons Text Vulnerability: What You Should Know from Pluralsight by Bri Frost, Brandon DeVault</h3>
<p><img src="../cert_appsec_vulns_apache-commons-text-vulnerability_pluralslight_bri-frost--brandon-devault_2024-11-01.png" alt="John's Apache Commons Text Vulnerability: What You Should Know from Pluralsight by Bri Frost, Brandon DeVault" style="border:1px solid #000000" /></p>
<h3 id="atlassian-rce-vulnerabilities-what-you-should-know-from-pluralsight-by-michael-teske-matthew-lloyd-davies">Atlassian RCE Vulnerabilities: What You Should Know from Pluralsight by Michael Teske, Matthew Lloyd Davies</h3>
<p><img src="../cert_appsec_vulns_atlassian-rce-vulnerabilities_pluralsight_michael-teske--matthew-lloyd-davies_2024-11-01.png" alt="John's Atlassian RCE Vulnerabilities: What You Should Know from Pluralsight by Michael Teske, Matthew Lloyd Davies" style="border:1px solid #000000" /></p>
<h3 id="log4j-vulnerability-what-you-should-know-from-pluralsight-by-bri-frost-brandon-devault">Log4j Vulnerability: What You Should Know from Pluralsight by Bri Frost, Brandon DeVault</h3>
<p><img src="../cert_appsec_vulns_log4j-vulnerability_pluralsight_bri-frost--brandon-devault_2024-11-01.png" alt="John's Log4j Vulnerability: What You Should Know from Pluralsight by Bri Frost, Brandon DeVault" style="border:1px solid #000000" /></p>
<h3 id="regresshion-an-openssh-rce-vulnerability-what-you-should-know-from-pluralsight-by-michael-teske-matthew-lloyd-davies">regreSSHion - an OpenSSH RCE Vulnerability: What You Should Know from Pluralsight by Michael Teske, Matthew Lloyd Davies</h3>
<p><img src="../cert_appsec_vulns_regresshion-openssh-vulnerability_pluralsight_michael-teske--matthew-lloyd-davies_2024-11-01.png" alt="John's regreSSHion - an OpenSSH RCE Vulnerability: What You Should Know from Pluralsight by Michael Teske, Matthew Lloyd Davies" style="border:1px solid #000000" /></p>
<h3 id="xz-backdoor-supply-chain-vulnerability-what-you-should-know-from-pluralsight-by-aaron-rosenmund-matthew-lloyd-davies">XZ Backdoor Supply Chain Vulnerability: What You Should Know from Pluralsight by Aaron Rosenmund, Matthew Lloyd Davies</h3>
<p><img src="../cert_appsec_vuln-examples_xz-backdoor-supply-chain-what-you-should-know_pluralsight_aaron-rosenmund-and-matthew-lloyd-davies_2024-06-17.png" alt="John's XZ Backdoor Supply Chain Vulnerability: What You Should Know from Pluralsight by Aaron Rosenmund, Matthew Lloyd Davies" style="border:1px solid #000000" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../security-ai/" class="btn btn-neutral float-left" title="Security: AI (17)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../security-compliance/" class="btn btn-neutral float-right" title="Security: Compliance (8)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../security-ai/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../security-compliance/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
