<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://grokify.github.io/certificates/devops/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>DevOps (22) - John Wang's Site</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "DevOps (22)";
        var mkdocs_page_input_path = "certificates/devops.md";
        var mkdocs_page_url = "/certificates/devops/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> John Wang's Site
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Innovation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../patents/">Patents (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../publications/">Publications (1)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Awards</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../awards/">API (7)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Certificates</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../api/">API (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../algorithms/">Algorithms (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../appreciation/">Appreciation (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../artificial-intelligence/">Artificial Intelligence (13)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../board-of-directors/">Board of Directors (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../customer-service/">Customer Service (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../data-science/">Data Science (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design-thinking/">Design Thinking (4)</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">DevOps (22)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#resources">Resources</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#fundamentals-2">Fundamentals (2)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#certified-devops-generalist-devops-gen-from-devops-academy">Certified DevOps Generalist (DevOps-GEN) from DevOps Academy</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#aws-vs-azure-vs-gcp-from-great-learning-academy-by-vishal-padghan">AWS vs Azure vs GCP from Great Learning Academy by Vishal Padghan</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#culture-2">Culture (2)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#developing-a-google-sre-culture-from-google-cloud-by-kiran-varma">Developing a Google SRE Culture from Google Cloud by Kiran Varma</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#you-cant-buy-devops-from-pluralsight-by-julie-gunderson">You Can't Buy DevOps from Pluralsight by Julie Gunderson</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#developer-1">Developer (1)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#certified-devops-developer-devops-dev-from-devops-academy">Certified DevOps Developer (DevOps-DEV) from DevOps Academy</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#product-owner-1">Product Owner (1)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#certified-devops-product-owner-devops-po-from-devops-academy">Certified DevOps Product Owner (DevOps-PO) from DevOps Academy</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#project-management-1">Project Management (1)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#certified-devops-project-manager-devops-pm-from-devops-academy">Certified DevOps Project Manager (DevOps-PM) from DevOps Academy</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#security-2">Security (2)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#certified-devops-information-security-engineer-devops-sec-from-devops-academy">Certified DevOps Information Security Engineer (DevOps-SEC) from DevOps Academy</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#container-infrastructure-analysis-with-trivy-from-pluralsight-by-zach-roof">Container Infrastructure Analysis with Trivy from Pluralsight by Zach Roof</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#kubernetes-6">Kubernetes (6)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#kubernetes-security-cluster-setup-from-pluralsight-by-antonio-jesus-piedra">Kubernetes Security: Cluster Setup from Pluralsight by Antonio Jesús Piedra</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#kubernetes-security-cluster-hardening-from-pluralsight-by-erik-whitaker">Kubernetes Security: Cluster Hardening from Pluralsight by Erik Whitaker</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#kubernetes-security-minimizing-microservice-vulnerabilities-from-pluralsight-by-justin-boyer">Kubernetes Security: Minimizing Microservice Vulnerabilities from Pluralsight by Justin Boyer</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#kubernetes-security-implementing-supply-chain-security-from-pluralsight-by-antonio-jesus-piedra">Kubernetes Security: Implementing Supply Chain Security from Pluralsight by Antonio Jesús Piedra</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#certified-kubernetes-administrator-kubernetes-foundations-from-pluralsight-by-anthony-nocentino">Certified Kubernetes Administrator: Kubernetes Foundations from Pluralsight by Anthony Nocentino</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#packaging-applications-with-helm-for-kubernetes-from-pluralsight-by-philippe-collignon">Packaging Applications with Helm for Kubernetes from Pluralsight by Philippe Collignon</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#aws-1">AWS (1)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#aws-cicd-pipeline-from-great-learning-academy">AWS CI/CD Pipeline from Great Learning Academy</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#azure-1">Azure (1)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#microsoft-azure-solutions-architect-design-for-high-availability-from-pluralsight-by-barry-luijbregts">Microsoft Azure Solutions Architect: Design for High Availability from Pluralsight by Barry Luijbregts</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#datadog-3">Datadog (3)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#introduction-to-observability-from-datadog">Introduction to Observability from Datadog</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#introduction-to-service-level-objectives-from-datadog">Introduction to Service Level Objectives from Datadog</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#detect-prioritize-and-remediate-cloud-security-risks-with-datadog-csm-from-datadog">Detect, Prioritize, and Remediate Cloud Security Risks with Datadog CSM from Datadog</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#google-cloud-2">Google Cloud (2)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#site-reliability-engineering-measuring-and-managing-reliability-from-google-cloud">Site Reliability Engineering: Measuring and Managing Reliability from Google Cloud</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#scaling-with-google-cloud-operations-from-google-cloud">Scaling with Google Cloud Operations from Google Cloud</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../human-resources/">Human Resources (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../information-technology/">Information Technology (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../leadership/">Leadership (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../machine-learning/">Machine Learning (13)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../management/">Management (18)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../management-consulting/">Management Consulting (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../marketing/">Marketing (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../nonprofit/">Nonprofit (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../observability-and-reliability/">Observability and Reliability (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../personal-development/">Personal Development (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../product-management/">Product Management (15)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../programming/">Programming (25)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scrum/">Scrum (19)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security-ai/">Security: AI (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security-appsec/">Security: AppSec (30)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security-idsec/">Security: IDSec (17)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security-infosec/">Security: InfoSec (33)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../strategy/">Strategy (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ted-talks/">TED Talks (7)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">John Wang's Site</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li>
          <li>Certificates &raquo;</li><li>DevOps (22)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="johns-devops-certificates">John's DevOps Certificates</h1>
<ol>
<li><a href="#fundamentals-2">Fundamentals</a><ol>
<li><a href="#certified-devops-generalist-devops-gen-from-devops-academy">Certified DevOps Generalist (DevOps-GEN) from DevOps Academy</a></li>
<li><a href="#aws-vs-azure-vs-gcp-from-great-learning-academy-by-vishal-padghan">AWS vs Azure vs GCP from Great Learning Academy by Vishal Padghan</a></li>
</ol>
</li>
<li><a href="#culture-2">Culture</a><ol>
<li><a href="#developing-a-google-sre-culture-from-google-cloud-by-kiran-varma">Developing a Google SRE Culture from Google Cloud by Kiran Varma</a></li>
<li><a href="#you-cant-buy-devops-from-pluralsight-by-julie-gunderson">You Can't Buy DevOps from Pluralsight by Julie Gunderson</a></li>
</ol>
</li>
<li><a href="#developer-1">Developer</a><ol>
<li><a href="#certified-devops-developer-devops-dev-from-devops-academy">Certified DevOps Developer (DevOps-DEV) from DevOps Academy</a></li>
</ol>
</li>
<li><a href="#product-owner-1">Product Owner</a><ol>
<li><a href="#certified-devops-product-owner-devops-po-from-devops-academy">Certified DevOps Product Owner (DevOps-PO) from DevOps Academy</a></li>
</ol>
</li>
<li><a href="#project-management-1">Project Management</a><ol>
<li><a href="#certified-devops-project-manager-devops-pm-from-devops-academy">Certified DevOps Project Manager (DevOps-PM) from DevOps Academy</a></li>
</ol>
</li>
<li><a href="#security-2">Security</a><ol>
<li><a href="#certified-devops-information-security-engineer-devops-sec-from-devops-academy">Certified DevOps Information Security Engineer (DevOps-SEC) from DevOps Academy</a></li>
<li><a href="#container-infrastructure-analysis-with-trivy-from-pluralsight-by-zach-roof">Container Infrastructure Analysis with Trivy from Pluralsight by Zach Roof</a></li>
</ol>
</li>
<li><a href="#kubernetes-6">Kubernetes</a><ol>
<li><a href="#kubernetes-security-cluster-setup-from-pluralsight-by-antonio-jess-piedra">Kubernetes Security: Cluster Setup from Pluralsight by Antonio Jesús Piedra</a></li>
<li><a href="#kubernetes-security-cluster-hardening-from-pluralsight-by-erik-whitaker">Kubernetes Security: Cluster Hardening from Pluralsight by Erik Whitaker</a></li>
<li><a href="#kubernetes-security-minimizing-microservice-vulnerabilities-from-pluralsight-by-justin-boyer">Kubernetes Security: Minimizing Microservice Vulnerabilities from Pluralsight by Justin Boyer</a></li>
<li><a href="#kubernetes-security-implementing-supply-chain-security-from-pluralsight-by-antonio-jess-piedra">Kubernetes Security: Implementing Supply Chain Security from Pluralsight by Antonio Jesús Piedra</a></li>
<li><a href="#certified-kubernetes-administrator-kubernetes-foundations-from-pluralsight-by-anthony-nocentino">Certified Kubernetes Administrator: Kubernetes Foundations from Pluralsight by Anthony Nocentino</a></li>
<li><a href="#packaging-applications-with-helm-for-kubernetes-from-pluralsight-by-philippe-collignon">Packaging Applications with Helm for Kubernetes from Pluralsight by Philippe Collignon</a></li>
</ol>
</li>
<li><a href="#aws-1">AWS</a><ol>
<li><a href="#aws-ci-cd-pipeline-from-great-learning-academy">AWS CI/CD Pipeline from Great Learning Academy</a></li>
</ol>
</li>
<li><a href="#azure-1">Azure</a><ol>
<li><a href="#microsoft-azure-solutions-architect-design-for-high-availability-from-pluralsight-by-barry-luijbregts">Microsoft Azure Solutions Architect: Design for High Availability from Pluralsight by Barry Luijbregts</a></li>
</ol>
</li>
<li><a href="#datadog-3">Datadog</a><ol>
<li><a href="#introduction-to-observability-from-datadog">Introduction to Observability from Datadog</a></li>
<li><a href="#introduction-to-service-level-objectives-from-datadog">Introduction to Service Level Objectives from Datadog</a></li>
<li><a href="#detect-prioritize-and-remediate-cloud-security-risks-with-datadog-csm-from-datadog">Detect, Prioritize, and Remediate Cloud Security Risks with Datadog CSM from Datadog</a></li>
</ol>
</li>
<li><a href="#google-cloud-2">Google Cloud</a><ol>
<li><a href="#site-reliability-engineering-measuring-and-managing-reliability-from-google-cloud">Site Reliability Engineering: Measuring and Managing Reliability from Google Cloud</a></li>
<li><a href="#scaling-with-google-cloud-operations-from-google-cloud">Scaling with Google Cloud Operations from Google Cloud</a></li>
</ol>
</li>
</ol>
<h2 id="resources">Resources</h2>
<ol>
<li><a href="../devops_resource-links">DevOps Reading List</a></li>
</ol>
<h2 id="fundamentals-2">Fundamentals (2)</h2>
<h3 id="certified-devops-generalist-devops-gen-from-devops-academy">Certified DevOps Generalist (DevOps-GEN) from DevOps Academy</h3>
<ul>
<li><a href="https://www.devops-certification.org/badges/64340326384175">John's DevOps Academy online credential</a></li>
</ul>
<p><img src="../cert_devops_intro_devops-cert-org_devops-gen_2023-09-30_64340326384175.png" alt="John's Certified DevOps Generalist (DevOps-GEN) from DevOps Academy" style="border:1px solid #000000" /></p>
<h3 id="aws-vs-azure-vs-gcp-from-great-learning-academy-by-vishal-padghan">AWS vs Azure vs GCP from Great Learning Academy by Vishal Padghan</h3>
<ul>
<li><a href="https://verify.mygreatlearning.com/verify/WRHCURXB">John's Great Learning Academy online credential</a></li>
</ul>
<p><img src="../cert_infra_aws-vs-azure-vs-gcp_greatlearning_cert-WRHCURXB_2024-02-28.jpg" alt="John's AWS vs Azure vs GCP from Great Learning Academy by Vishal Padghan" style="border:1px solid #000000" /></p>
<h2 id="culture-2">Culture (2)</h2>
<h3 id="developing-a-google-sre-culture-from-google-cloud-by-kiran-varma">Developing a Google SRE Culture from Google Cloud by Kiran Varma</h3>
<ul>
<li><a href="https://coursera.org/verify/ND9VWTRXTZXF">John's Google Cloud online credential</a></li>
</ul>
<p><img alt="John's Developing a Google SRE Culture from Google Cloud by Kiran Varma" src="../cert_sre_developing-a-google-sre-culture_google_cert-ND9VWTRXTZXF_2024-07-10.png" /></p>
<h3 id="you-cant-buy-devops-from-pluralsight-by-julie-gunderson">You Can't Buy DevOps from Pluralsight by Julie Gunderson</h3>
<p><img src="../cert_devops_culture_you-cant-buy-devops_pluralsight_julie-gunderson_cert-5f4e9bca-978b-4574-b890-54b1a92a821d_2024-07-08.png" alt="John's You Can't Buy DevOps from Pluralsight by Julie Gunderson" style="border:1px solid #000000" /></p>
<h2 id="developer-1">Developer (1)</h2>
<h3 id="certified-devops-developer-devops-dev-from-devops-academy">Certified DevOps Developer (DevOps-DEV) from DevOps Academy</h3>
<ul>
<li><a href="https://www.devops-certification.org/badges/79762822092976">John's DevOps Academy online credential</a></li>
</ul>
<p><img src="../cert_devops_dev_devops-cert-org_devops-dev_2023-09-30_79762822092976.png" alt="John's Certified DevOps Developer (DevOps-DEV) from DevOps Academy" style="border:1px solid #000000" /></p>
<h2 id="product-owner-1">Product Owner (1)</h2>
<h3 id="certified-devops-product-owner-devops-po-from-devops-academy">Certified DevOps Product Owner (DevOps-PO) from DevOps Academy</h3>
<ul>
<li><a href="https://www.devops-certification.org/badges/36722377107944">John's DevOps Academy online credential</a></li>
</ul>
<p><img src="../cert_devops_po_devops-cert-org_devops-po_2023-10-01_36722377107944.png" alt="John's Certified DevOps Product Owner (DevOps-PO) from DevOps Academy" style="border:1px solid #000000" /></p>
<h2 id="project-management-1">Project Management (1)</h2>
<h3 id="certified-devops-project-manager-devops-pm-from-devops-academy">Certified DevOps Project Manager (DevOps-PM) from DevOps Academy</h3>
<ul>
<li><a href="https://www.devops-certification.org/badges/82770791998598">John's DevOps Academy online credential</a></li>
</ul>
<p><img src="../cert_devops_pm_devops-cert-org_devops-project-manager_2023-11-01_cert-82770791998598.png" alt="John's Certified DevOps Project Manager (DevOps-PM) from DevOps Academy" style="border:1px solid #000000" /></p>
<h2 id="security-2">Security (2)</h2>
<h3 id="certified-devops-information-security-engineer-devops-sec-from-devops-academy">Certified DevOps Information Security Engineer (DevOps-SEC) from DevOps Academy</h3>
<ul>
<li><a href="https://www.devops-certification.org/badges/22465533642098">John's DevOps Academy online credential</a></li>
</ul>
<p><img src="../cert_devops_infosec_devops-cert-org_devops-sec_2023-11-11_cert-22465533642098.png" alt="John's Certified DevOps Information Security Engineer (DevOps-SEC) from DevOps Academy" style="border:1px solid #000000" /></p>
<h3 id="container-infrastructure-analysis-with-trivy-from-pluralsight-by-zach-roof">Container Infrastructure Analysis with Trivy from Pluralsight by Zach Roof</h3>
<p><img src="../cert_devops_container-infrastructure-analysis-with-trivy_pluralsight_2024-03-30.png" alt="John's Container Infrastructure Analysis with Trivy from Pluralsight by Zach Roof" style="border:1px solid #000000" /></p>
<h2 id="kubernetes-6">Kubernetes (6)</h2>
<h3 id="kubernetes-security-cluster-setup-from-pluralsight-by-antonio-jesus-piedra">Kubernetes Security: Cluster Setup from Pluralsight by Antonio Jesús Piedra</h3>
<p><img src="../cert_security_kubernetes-security-cluster-setup_pluralsight_2024-05-12.png" alt="John's Kubernetes Security: Cluster Setup from Pluralsight by Antonio Jesús Piedra" style="border:1px solid #000000" /></p>
<h3 id="kubernetes-security-cluster-hardening-from-pluralsight-by-erik-whitaker">Kubernetes Security: Cluster Hardening from Pluralsight by Erik Whitaker</h3>
<p><img src="../cert_appsec_kubernetes-security-cluster-hardening_pluralsight_erik-whitaker_2024-07-11.png" alt="John's Kubernetes Security: Cluster Hardening from Pluralsight by Erik Whitaker" style="border:1px solid #000000" /></p>
<h3 id="kubernetes-security-minimizing-microservice-vulnerabilities-from-pluralsight-by-justin-boyer">Kubernetes Security: Minimizing Microservice Vulnerabilities from Pluralsight by Justin Boyer</h3>
<p><img src="../cert_security_appsec_kubernetes-security-minimizing-microservice-vulnerabilities_pluralsight_2024-06-12.png" alt="John's Kubernetes Security: Minimizing Microservice Vulnerabilities from Pluralsight by Justin Boyer" style="border:1px solid #000000" /></p>
<h3 id="kubernetes-security-implementing-supply-chain-security-from-pluralsight-by-antonio-jesus-piedra">Kubernetes Security: Implementing Supply Chain Security from Pluralsight by Antonio Jesús Piedra</h3>
<p><img src="../cert_appsec_container_kubernetes-security-implementing-supply-chain-security_pluralsight_antonio-jesus-piedra_cert-639e7a4d-50bf-445e-a1be-b38da0dcffd0_2024-07-09.png" alt="John's Kubernetes Security: Implementing Supply Chain Security from Pluralsight by Antonio Jesús Piedra" style="border:1px solid #000000" /></p>
<h3 id="certified-kubernetes-administrator-kubernetes-foundations-from-pluralsight-by-anthony-nocentino">Certified Kubernetes Administrator: Kubernetes Foundations from Pluralsight by Anthony Nocentino</h3>
<p><img src="../cert_kubernetes_kubernetes-administrator-foundations_pluralsight_2024-03-27.png" alt="John's Certified Kubernetes Administrator: Kubernetes Foundations from Pluralsight by Anthony Nocentino" style="border:1px solid #000000" /></p>
<h3 id="packaging-applications-with-helm-for-kubernetes-from-pluralsight-by-philippe-collignon">Packaging Applications with Helm for Kubernetes from Pluralsight by Philippe Collignon</h3>
<p><img src="../cert_kubernetes_packaging-applications-with-helm-for-kubernetes_pluralsight_2024-03-30.png" alt="John's Packaging Applications with Helm for Kubernetes from Pluralsight by Philippe Collignon" style="border:1px solid #000000" /></p>
<h2 id="aws-1">AWS (1)</h2>
<h3 id="aws-cicd-pipeline-from-great-learning-academy">AWS CI/CD Pipeline from Great Learning Academy</h3>
<ul>
<li><a href="https://verify.mygreatlearning.com/verify/ZGRSHOKG">John's Great Learning Academy online credential</a></li>
</ul>
<p><img src="../cert_aws_aws-ci-cd-pipeline_greatlearning_cert-ZGRSHOKG_2024-04-07.jpg" alt="John's AWS CI/CD Pipeline from Great Learning Academy" style="border:1px solid #000000" /></p>
<h2 id="azure-1">Azure (1)</h2>
<h3 id="microsoft-azure-solutions-architect-design-for-high-availability-from-pluralsight-by-barry-luijbregts">Microsoft Azure Solutions Architect: Design for High Availability from Pluralsight by Barry Luijbregts</h3>
<p><img src="../cert_devops_azure_microsoft-azure-solutions-architect-design-for-high-availability_pluralsight_barry-luijbregts_2024-06-22.png" alt="John's Microsoft Azure Solutions Architect: Design for High Availability from Pluralsight by Barry Luijbregts" style="border:1px solid #000000" /></p>
<h2 id="datadog-3">Datadog (3)</h2>
<h3 id="introduction-to-observability-from-datadog">Introduction to Observability from Datadog</h3>
<ul>
<li><a href="https://learn.datadoghq.com/certificates/yv6tc8ptwl">John's Datadog online credential</a></li>
</ul>
<p><img src="../cert_datadog_observability_introduction-to-observability_datadog_cert-524379653_2024-06-24.jpg" alt="John's Introduction to Observability from Datadog" style="border:1px solid #000000" /></p>
<h3 id="introduction-to-service-level-objectives-from-datadog">Introduction to Service Level Objectives from Datadog</h3>
<ul>
<li><a href="https://learn.datadoghq.com/certificates/k0hkjemqbk">John's Datadog online credential</a></li>
</ul>
<p><img src="../cert_datadog_introduction-to-service-level-objectives_datadog_cert-525403903_2024-06-26.jpg" alt="John's Introduction to Service Level Objectives from Datadog" style="border:1px solid #000000" /></p>
<h3 id="detect-prioritize-and-remediate-cloud-security-risks-with-datadog-csm-from-datadog">Detect, Prioritize, and Remediate Cloud Security Risks with Datadog CSM from Datadog</h3>
<ul>
<li><a href="https://learn.datadoghq.com/certificates/jq29dawso1">John's Datadog online credential</a></li>
</ul>
<p><img src="../cert_datadog_appsec_detect-prioritize-remediate-cloud-security-riskes-with-datadog-csm_datadog_cert-jq29dawso1_2024-07-10.jpg" alt="John's Detect, Prioritize, and Remediate Cloud Security Risks with Datadog CSM from Datadog" style="border:1px solid #000000" /></p>
<h2 id="google-cloud-2">Google Cloud (2)</h2>
<h3 id="site-reliability-engineering-measuring-and-managing-reliability-from-google-cloud">Site Reliability Engineering: Measuring and Managing Reliability from Google Cloud</h3>
<ul>
<li><a href="https://coursera.org/verify/2VT7MFUZYCPJ">John's Google Cloud online credential</a></li>
</ul>
<p><img alt="John's Site Reliability Engineering: Measuring and Managing Reliability from Google Cloud" src="../cert_sre_site-reliability-engineering-measuring-and-managing-reliability_google_cert-2VT7MFUZYCPJ_2024-07-11.png" /></p>
<h3 id="scaling-with-google-cloud-operations-from-google-cloud">Scaling with Google Cloud Operations from Google Cloud</h3>
<ul>
<li><a href="https://coursera.org/verify/UZNVFWLTKF6V">John's Google Cloud online credential</a></li>
</ul>
<p><img alt="John's Scaling with Google Cloud Operations from Google Cloud" src="../cert_googlecloud_scaling-with-google-cloud-operations_google_cert-UZNVFWLTKF6V_2024-07-10.png" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../design-thinking/" class="btn btn-neutral float-left" title="Design Thinking (4)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../human-resources/" class="btn btn-neutral float-right" title="Human Resources (4)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../design-thinking/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../human-resources/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
