<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://grokify.github.io/certificates/management-consulting/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Management Consulting (7) - John Wang's Site</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Management Consulting (7)";
        var mkdocs_page_input_path = "certificates/management-consulting.md";
        var mkdocs_page_url = "/certificates/management-consulting/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> John Wang's Site
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Innovation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../patents/">Patents (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../presentations/">Presentations (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../publications/">Publications (2)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Awards</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../awards/">API (7)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Certificates</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../api/">API (11)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../algorithms/">Algorithms (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../appreciation/">Appreciation (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../artificial-intelligence/">Artificial Intelligence (155)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../artificial-intelligence-ml/">Artificial Intelligence: ML (20)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../board-of-directors/">Board of Directors (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cloud-computing/">Cloud Computing (49)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../customer-service/">Customer Service (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../data/">Data (19)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../data-science/">Data Science (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design-thinking/">Design Thinking (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../devops/">DevOps (13)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../human-resources/">Human Resources (13)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../information-technology/">Information Technology (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../leadership/">Leadership (14)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../management/">Management (28)</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Management Consulting (7)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#specialization-1">Specialization (1)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#management-consulting-specialization-5-courses-from-emory-university-by-john-kim">Management Consulting Specialization (5 Courses) from Emory University by John Kim</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#fundamentals-2">Fundamentals (2)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#introduction-to-management-consulting-from-emory-university-by-john-kim">Introduction to Management Consulting from Emory University by John Kim</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#start-your-lifelong-learning-from-accenture">Start Your Lifelong Learning from Accenture</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#career-guidance-1">Career Guidance (1)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#getting-a-consulting-job-from-emory-university-by-john-kim">Getting a Consulting Job from Emory University by John Kim</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#problem-solving-2">Problem Solving (2)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#consulting-approach-to-problem-solving-from-emory-university-by-john-kim">Consulting Approach to Problem Solving from Emory University by John Kim</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#consulting-tools-and-tips-from-emory-university-by-john-kim">Consulting Tools and Tips from Emory University by John Kim</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#presentations-1">Presentations (1)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#consulting-presentations-and-storytelling-from-emory-university-by-john-kim">Consulting Presentations and Storytelling from Emory University by John Kim</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../marketing/">Marketing (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../nonprofit/">Nonprofit (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../observability-and-reliability/">Observability and Reliability (19)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../personal-development/">Personal Development (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../product-design/">Product Design (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../product-management/">Product Management (25)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../programming/">Programming (47)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../programming-qa/">Programming: QA (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../quality-assurance/">Quality Assurance (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scrum/">Scrum (21)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security-ai/">Security: AI (17)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security-appsec/">Security: AppSec (55)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security-compliance/">Security: Compliance (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security-idsec/">Security: IDSec (22)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security-infosec/">Security: InfoSec (50)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security-secops/">Security: SecOps (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sports/">Sports (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../strategy/">Strategy (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ted-talks/">TED Talks (7)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">John Wang's Site</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Certificates</li>
      <li class="breadcrumb-item active">Management Consulting (7)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="johns-management-consulting-certificates">John's Management Consulting Certificates</h1>
<ol>
<li><a href="#specialization-1">Specialization</a><ol>
<li><a href="#management-consulting-specialization-5-courses-from-emory-university-by-john-kim">Management Consulting Specialization (5 Courses) from Emory University by John Kim</a></li>
</ol>
</li>
<li><a href="#fundamentals-2">Fundamentals</a><ol>
<li><a href="#introduction-to-management-consulting-from-emory-university-by-john-kim">Introduction to Management Consulting from Emory University by John Kim</a></li>
<li><a href="#start-your-lifelong-learning-from-accenture">Start Your Lifelong Learning from Accenture</a></li>
</ol>
</li>
<li><a href="#career-guidance-1">Career Guidance</a><ol>
<li><a href="#getting-a-consulting-job-from-emory-university-by-john-kim">Getting a Consulting Job from Emory University by John Kim</a></li>
</ol>
</li>
<li><a href="#problem-solving-2">Problem Solving</a><ol>
<li><a href="#consulting-approach-to-problem-solving-from-emory-university-by-john-kim">Consulting Approach to Problem Solving from Emory University by John Kim</a></li>
<li><a href="#consulting-tools-and-tips-from-emory-university-by-john-kim">Consulting Tools and Tips from Emory University by John Kim</a></li>
</ol>
</li>
<li><a href="#presentations-1">Presentations</a><ol>
<li><a href="#consulting-presentations-and-storytelling-from-emory-university-by-john-kim">Consulting Presentations and Storytelling from Emory University by John Kim</a></li>
</ol>
</li>
</ol>
<h2 id="specialization-1">Specialization (1)</h2>
<h3 id="management-consulting-specialization-5-courses-from-emory-university-by-john-kim">Management Consulting Specialization (5 Courses) from Emory University by John Kim</h3>
<ul>
<li><a href="https://coursera.org/verify/specialization/ZM5E4DBYR7QW">John's Emory University online credential</a></li>
</ul>
<p><img src="../cert_management-consulting_emory_specialization_2024-01-21_cert-ZM5E4DBYR7QW.png" alt="John's Management Consulting Specialization (5 Courses) from Emory University by John Kim" style="border:1px solid #000000" /></p>
<h2 id="fundamentals-2">Fundamentals (2)</h2>
<h3 id="introduction-to-management-consulting-from-emory-university-by-john-kim">Introduction to Management Consulting from Emory University by John Kim</h3>
<ul>
<li><a href="https://coursera.org/verify/5MTSEBL95Y7S">John's Emory University online credential</a></li>
</ul>
<p><img alt="John's Introduction to Management Consulting from Emory University by John Kim" src="../cert_management-consulting_emory_1_introduction-to-management-consulting_2024-01-09_cert-5MTSEBL95Y7S.png" /></p>
<h3 id="start-your-lifelong-learning-from-accenture">Start Your Lifelong Learning from Accenture</h3>
<ul>
<li><a href="https://coursera.org/verify/WVYWXG2LT3UX">John's Accenture online credential</a></li>
</ul>
<p><img alt="John's Start Your Lifelong Learning from Accenture" src="../cert_learning_start-your-lifelong-learning_accenture_cert-WVYWXG2LT3UX_2024-02-17.png" /></p>
<h2 id="career-guidance-1">Career Guidance (1)</h2>
<h3 id="getting-a-consulting-job-from-emory-university-by-john-kim">Getting a Consulting Job from Emory University by John Kim</h3>
<ul>
<li><a href="https://coursera.org/verify/CJ6ARFYHPTE6">John's Emory University online credential</a></li>
</ul>
<p><img alt="John's Getting a Consulting Job from Emory University by John Kim" src="../cert_management-consulting_emory_2_getting-a-consulting-job_2024-01-13_cert-CJ6ARFYHPTE6.png" /></p>
<h2 id="problem-solving-2">Problem Solving (2)</h2>
<h3 id="consulting-approach-to-problem-solving-from-emory-university-by-john-kim">Consulting Approach to Problem Solving from Emory University by John Kim</h3>
<ul>
<li><a href="https://coursera.org/verify/ZT4LBT8TS8L4">John's Emory University online credential</a></li>
</ul>
<p><img alt="John's Consulting Approach to Problem Solving from Emory University by John Kim" src="../cert_management-consulting_emory_3_consulting-approach-to-problem-solving_2024-01-08_cert-ZT4LBT8TS8L4.png" /></p>
<h3 id="consulting-tools-and-tips-from-emory-university-by-john-kim">Consulting Tools and Tips from Emory University by John Kim</h3>
<ul>
<li><a href="https://coursera.org/verify/4SRCHHWJNUAB">John's Emory University online credential</a></li>
</ul>
<p><img alt="John's Consulting Tools and Tips from Emory University by John Kim" src="../cert_management-consulting_emory_4_consulting-tools-and-tips_2024-01-21_cert-4SRCHHWJNUAB.png" /></p>
<h2 id="presentations-1">Presentations (1)</h2>
<h3 id="consulting-presentations-and-storytelling-from-emory-university-by-john-kim">Consulting Presentations and Storytelling from Emory University by John Kim</h3>
<ul>
<li><a href="https://coursera.org/verify/SN4XCP4FUZ9H">John's Emory University online credential</a></li>
</ul>
<p><img alt="John's Consulting Presentations and Storytelling from Emory University by John Kim" src="../cert_management-consulting_emory_5_consulting-presentations-and-storytelling_2024-01-14_cert-SN4XCP4FUZ9H.png" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../management/" class="btn btn-neutral float-left" title="Management (28)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../marketing/" class="btn btn-neutral float-right" title="Marketing (7)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../management/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../marketing/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
