<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://grokify.github.io/certificates/artificial-intelligence/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Artificial Intelligence (100) - John Wang's Site</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Artificial Intelligence (100)";
        var mkdocs_page_input_path = "certificates/artificial-intelligence.md";
        var mkdocs_page_url = "/certificates/artificial-intelligence/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> John Wang's Site
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Innovation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../patents/">Patents (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../presentations/">Presentations (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../publications/">Publications (2)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Awards</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../awards/">API (7)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Certificates</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../api/">API (11)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../algorithms/">Algorithms (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../appreciation/">Appreciation (1)</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Artificial Intelligence (100)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#resources">Resources</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#strategy-2">Strategy (2)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#ai-strategy-and-governance-from-university-of-pennsylvania-wharton-school">AI Strategy and Governance from University of Pennsylvania, Wharton School</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ai-chief-ai-officertm-from-ai-certs">AI+ Chief AI Officer™ from AI CERTs</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#teaching-1">Teaching (1)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#teaching-ai-fluency-from-anthropic">Teaching AI Fluency from Anthropic</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#fundamentals-1">Fundamentals (1)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#ai-ready-from-stackit">AI Ready from STACKIT</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#product-management-4">Product Management (4)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#generative-ai-for-innovators-from-pluralsight-by-esteban-herrera">Generative AI for Innovators from Pluralsight by Esteban Herrera</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#artificial-intelligence-micro-certification-aic-from-product-school-by-sam-stevens">Artificial Intelligence Micro-Certification (AIC) from Product School by Sam Stevens</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ai-for-product-management-from-pendo">AI for Product Management from Pendo</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ai-product-from-great-learning-academy-by-abhinanda-sarkar">AI Product from Great Learning Academy by Abhinanda Sarkar</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ai-agents-14">AI Agents (14)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#fundamentals-of-agents-from-hugging-face">Fundamentals of Agents from Hugging Face</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#agentic-ai-and-ai-agents-a-primer-for-leaders-from-vanderbilt-university-by-james-white">Agentic AI and AI Agents: A Primer for Leaders from Vanderbilt University by James White</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#claude-code-software-engineering-with-generative-ai-agents-from-vanderbilt-university-by-james-white">Claude Code: Software Engineering with Generative AI Agents from Vanderbilt University by James White</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#introduction-to-developing-ai-agents-from-pluralsight-by-muhammad-sajid">Introduction to Developing AI Agents from Pluralsight by Muhammad Sajid</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#creating-personal-ai-agents-from-pluralsight-by-kamran-ayub">Creating Personal AI Agents from Pluralsight by Kamran Ayub</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#using-ai-agents-for-productivity-from-pluralsight-by-vlad-catrinescu">Using AI Agents for Productivity from Pluralsight by Vlad Catrinescu</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#humanai-agent-collaboration-from-pluralsight-by-bogdan-sucaciu">Human–AI Agent Collaboration from Pluralsight by Bogdan Sucaciu</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#agentic-ai-lifecycle-management-from-pluralsight-by-eman-hassan">Agentic AI Lifecycle Management from Pluralsight by Eman Hassan</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#deploying-ai-agents-in-production-environments-from-pluralsight-by-pratheerth-padman">Deploying AI Agents in Production Environments from Pluralsight by Pratheerth Padman</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#agentic-ai-safety-and-alignment-from-pluralsight-by-steve-buchanan">Agentic AI Safety and Alignment from Pluralsight by Steve Buchanan</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#agentic-ai-in-cybersecurity-from-pluralsight-by-tim-coakley">Agentic AI in Cybersecurity from Pluralsight by Tim Coakley</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#integrating-ai-agents-into-development-workflows-from-pluralsight-by-adam-bertram">Integrating AI Agents into Development Workflows from Pluralsight by Adam Bertram</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#integrating-ai-agents-in-enterprise-systems-from-pluralsight-by-tom-taulli">Integrating AI Agents in Enterprise Systems from Pluralsight by Tom Taulli</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#evaluating-and-optimizing-llm-agents-from-pluralsight-by-brian-letort">Evaluating and Optimizing LLM Agents from Pluralsight by Brian Letort</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ai-agents-orchestration-12">AI Agents Orchestration (12)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#multi-ai-agent-systems-with-crewai-from-crewai-by-joao-moura">Multi AI Agent Systems with CrewAI from CrewAI by João Moura</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mastering-multi-agent-development-with-autogen-from-packt-by-paulo-dichone">Mastering Multi-Agent Development with AutoGen from Packt by Paulo Dichone</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#elevate-team-productivity-with-crew-ai-from-coursera-by-yash-thakker">Elevate Team Productivity with Crew AI from Coursera by Yash Thakker</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#agentic-ai-for-beginner-from-udemy-by-aman-kumar">Agentic AI for Beginner from Udemy by Aman Kumar</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#n8n-a-complete-guide-to-the-automation-tool-from-analytics-vidhya-by-gyan-prakash-tripathi">n8n: A Complete Guide to the Automation Tool from Analytics Vidhya by Gyan Prakash Tripathi</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#introduction-to-crewai-building-a-researcher-assistant-agent-from-analytics-vidhya-by-alessandro-romano">Introduction to CrewAI: Building a Researcher Assistant Agent from Analytics Vidhya by Alessandro Romano</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#applying-multi-agent-systems-to-daily-tasks-from-pluralsight-by-bogdan-sucaciu">Applying Multi-agent Systems to Daily Tasks from Pluralsight by Bogdan Sucaciu</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#developing-multi-agent-systems-from-pluralsight-by-muhammad-sajid">Developing Multi-agent Systems from Pluralsight by Muhammad Sajid</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#developing-task-specific-agents-with-crewai-from-pluralsight-by-jon-friskics">Developing Task-specific Agents with CrewAI from Pluralsight by Jon Friskics</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#building-multi-agent-systems-with-autogen-from-pluralsight-by-sandy-ludosky">Building Multi-agent Systems with AutoGen from Pluralsight by Sandy Ludosky</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#introduction-to-langgraph-from-pluralsight-by-craig-golightly">Introduction to LangGraph from Pluralsight by Craig Golightly</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#basics-of-langgraph-workflows-from-pluralsight-by-craig-golightly">Basics of LangGraph Workflows from Pluralsight by Craig Golightly</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#model-context-protocol-mcp-7">Model Context Protocol (MCP) (7)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#model-context-protocol-advanced-topics-from-anthropic">Model Context Protocol: Advanced Topics from Anthropic</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#introduction-to-model-context-protocol-from-anthropic">Introduction to Model Context Protocol from Anthropic</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mcp-for-production-automation-from-hugging-face">MCP for Production Automation from Hugging Face</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#fundamentals-of-mcp-model-context-protocol-from-hugging-face">Fundamentals of MCP (Model Context Protocol) from Hugging Face</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#model-context-protocol-mcp-mastery-from-fractal-analytics-academy">Model Context Protocol (MCP) Mastery from Fractal Analytics Academy</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#foundations-of-model-context-protocol-from-analytics-vidhya-by-apoorv-vishnoi">Foundations of Model Context Protocol from Analytics Vidhya by Apoorv Vishnoi</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mcp-unlock-ai-integrations-with-real-world-demos-from-analytics-vidhya-by-aditya-oberai">MCP: Unlock AI integrations with real-world demos from Analytics Vidhya by Aditya Oberai</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ai-assistants-7">AI Assistants (7)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#amazon-q-business-getting-started-from-aws">Amazon Q Business Getting Started from AWS</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#a-hands-on-look-at-amazon-q-business-expert-from-aws-by-paul-colmer">A Hands-On Look at Amazon Q Business Expert from AWS by Paul Colmer</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#midjourney-from-inspiration-to-implementation-from-analytics-vidhya-by-sandeep-singh">MidJourney: From Inspiration to Implementation from Analytics Vidhya by Sandeep Singh</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#duet-ai-in-gmail-from-google-cloud">Duet AI in Gmail from Google Cloud</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#using-generative-ai-to-refine-communications-to-executives-from-pluralsight-by-ed-freitas">Using Generative AI to Refine Communications to Executives from Pluralsight by Ed Freitas</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#seo-with-ai-from-sololearn">SEO with AI from Sololearn</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#chatgpt-for-excel-from-great-learning-academy-by-e-balachandra-murthy">ChatGPT for Excel from Great Learning Academy by E. Balachandra Murthy</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#ai-code-assistants-3">AI Code Assistants (3)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#claude-code-in-action-from-anthropic">Claude Code in Action from Anthropic</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#introduction-to-amazon-q-developer-technical-from-aws">Introduction to Amazon Q Developer (Technical) from AWS</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#intro-to-claude-ai-from-scrimba-by-shant-dashjian">Intro to Claude AI from Scrimba by Shant Dashjian</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vibe-coding-7">Vibe Coding (7)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#vibe-coding-with-cursor-ai-from-scrimba-by-maham-codes">Vibe Coding with Cursor AI from Scrimba by Maham Codes</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#build-ai-apps-with-lovable-vibe-coding-for-web-dev-from-udemy-by-pavan-kumar-manish-patel">Build AI Apps with Lovable: Vibe Coding for Web Dev from Udemy by Pavan Kumar, Manish Patel</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ai-development-with-lovable-ai-20-a-deeper-dive-from-udemy-by-randy-minder">AI Development with Lovable AI 2.0 - A Deeper Dive from Udemy by Randy Minder</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#dashboards-in-minutes-with-claude-ai-stunning-and-now-from-udemy-by-federico-garay">Dashboards in Minutes with Claude AI: Stunning and NOW! from Udemy by Federico Garay</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#vibe-coding-with-replit-from-analytics-vidhya-by-kunal-jain">Vibe Coding with Replit from Analytics Vidhya by Kunal Jain</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#guide-to-vibe-coding-in-windsurf-from-analytics-vidhya-by-apoorv-vishnoi">Guide to Vibe Coding in Windsurf from Analytics Vidhya by Apoorv Vishnoi</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#vibe-coding-from-sololearn">Vibe Coding from Sololearn</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#prompt-engineering-3">Prompt Engineering (3)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#essentials-of-prompt-engineering-from-aws">Essentials of Prompt Engineering from AWS</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#prompt-engineering-for-web-developers-from-scrimba-by-treasure-porth">Prompt Engineering for Web Developers from Scrimba by Treasure Porth</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ai-prompting-essentials-certified-aipec-from-management-and-strategy-institute">AI Prompting Essentials Certified (AIPEC) from Management and Strategy Institute</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#generative-ai-6">Generative AI (6)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#generative-ai-primer-from-vanderbilt-university-by-james-white">Generative AI Primer from Vanderbilt University by James White</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#generative-ai-deep-research-strategic-ai-edge-for-leaders-from-vanderbilt-university-by-james-white">Generative AI Deep Research: Strategic AI Edge for Leaders from Vanderbilt University by James White</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#generative-ai-for-web-development-specialization-3-courses-from-scrimba">Generative AI for Web Development Specialization (3 Courses) from Scrimba</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#introduction-to-generative-ai-from-google-cloud">Introduction to Generative AI from Google Cloud</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#introduction-to-image-generation-from-google-cloud">Introduction to Image Generation from Google Cloud</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#databricks-accredited-generative-ai-fundamentals-from-databricks">Databricks Accredited Generative AI Fundamentals from Databricks</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#generative-ai-api-2">Generative AI API (2)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#openai-chat-completions-api-from-pluralsight-by-xavier-morera">OpenAI Chat Completions API from Pluralsight by Xavier Morera</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#openai-assistant-api-from-pluralsight-by-xavier-morera">OpenAI Assistant API from Pluralsight by Xavier Morera</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#retrieval-augmented-generation-rag-3">Retrieval-Augmented Generation (RAG) (3)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#vector-space-models-and-embeddings-in-rags-from-pluralsight-by-axel-sirota">Vector Space Models and Embeddings in RAGs from Pluralsight by Axel Sirota</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#multi-modal-rags-from-pluralsight-by-dhiraj-kumar">Multi-modal RAGs from Pluralsight by Dhiraj Kumar</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#modular-rags-from-pluralsight-by-js-padoan">Modular RAGs from Pluralsight by JS Padoan</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#security-8">Security (8)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#agentic-ai-risk-and-cybersecurity-masterclass-2025-from-udemy-by-taimur-ijlal">Agentic AI - Risk and Cybersecurity Masterclass 2025 from Udemy by Taimur Ijlal</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ai-security-bootcamp-llm-hacking-basics-from-udemy-by-naveen-konrajankuppam-mahavishnu-mohankumar-vengatachalam">AI Security Bootcamp: LLM Hacking Basics from Udemy by Naveen Konrajankuppam Mahavishnu, Mohankumar Vengatachalam</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#defending-against-ai-generated-attacks-from-codecademy">Defending Against AI-Generated Attacks from Codecademy</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#building-the-ai-security-roadmap-from-silicon-valley-certification-hub-by-tiffany-saade">Building the AI Security Roadmap from Silicon Valley Certification Hub by Tiffany Saade</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#cybersecurity-and-artificial-intelligence-from-pluralsight-by-christopher-rees">Cybersecurity and Artificial Intelligence from Pluralsight by Christopher Rees</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#openai-security-and-moderations-from-pluralsight-by-chris-jackson">OpenAI Security and Moderations from Pluralsight by Chris Jackson</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#security-risks-and-privacy-concerns-using-generative-ai-from-pluralsight-by-dr-shaila-rana">Security Risks and Privacy Concerns Using Generative AI from Pluralsight by Dr. Shaila Rana</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ai-security-from-lakera">AI Security from Lakera</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vulnerability-examples-1">Vulnerability Examples (1)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#cve-2025-32711-microsoft-365-copilot-echoleak-zero-click-ai-vulnerability-from-pluralsight-by-chris-jackson">CVE-2025-32711 Microsoft 365 Copilot EchoLeak: Zero-click AI Vulnerability from Pluralsight by Chris Jackson</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#governance-6">Governance (6)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#introduction-to-responsible-ai-from-google-cloud">Introduction to Responsible AI from Google Cloud</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ai-governance-from-stackit">AI Governance from STACKIT</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ai-ready-data-from-silicon-valley-certification-hub-by-kash-mehdi">AI-Ready Data from Silicon Valley Certification Hub by Kash Mehdi</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#navigating-global-ai-policy-and-regulations-insights-for-latam-from-silicon-valley-certification-hub-by-merve-hickok">Navigating Global AI Policy and Regulations: Insights for Latam from Silicon Valley Certification Hub by Merve Hickok</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#artificial-intelligence-essentials-responsible-ai-from-pluralsight-by-ben-weissman">Artificial Intelligence Essentials: Responsible AI from Pluralsight by Ben Weissman</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#ai-and-the-law-implementing-trustworthy-ai-from-pluralsight-by-anton-ekker">AI and the Law: Implementing Trustworthy AI from Pluralsight by Anton Ekker</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#aws-12">AWS (12)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#amazon-bedrock-getting-started-from-aws">Amazon Bedrock Getting Started from AWS</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#introduction-to-amazon-bedrock-foundation-models-and-ai-applications-from-aws">Introduction to Amazon Bedrock: Foundation Models and AI Applications from AWS</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#automate-generative-ai-workflows-using-amazon-bedrock-flows-from-aws">Automate Generative AI workflows using Amazon Bedrock Flows from AWS</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#building-retrieval-augmented-generation-rag-workflows-with-amazon-opensearch-service-from-aws">Building Retrieval Augmented Generation (RAG) workflows with Amazon OpenSearch Service from AWS</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#aws-simulearn-secure-conversational-ai-with-guardrails-from-aws">AWS SimuLearn: Secure Conversational AI with Guardrails from AWS</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#amazon-bedrock-agentcore-getting-started-from-aws">Amazon Bedrock AgentCore Getting Started from AWS</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#amazon-bedrock-agentcore-identity-tutorial-from-aws">Amazon Bedrock AgentCore Identity Tutorial from AWS</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#amazon-bedrock-agentcore-memory-tutorial-from-aws">Amazon Bedrock AgentCore Memory Tutorial from AWS</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#amazon-bedrock-agentcore-runtime-tutorial-from-aws">Amazon Bedrock AgentCore RunTime Tutorial from AWS</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#amazon-bedrock-agentcore-tools-tutorial-from-aws">Amazon Bedrock AgentCore Tools Tutorial from AWS</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#introduction-to-amazon-bedrock-from-pluralsight-by-muhammad-sajid">Introduction to Amazon Bedrock from Pluralsight by Muhammad Sajid</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#create-aws-infrastructure-as-code-templates-using-generative-ai-from-pluralsight-by-shubham-sinha">Create AWS Infrastructure as Code Templates Using Generative AI from Pluralsight by Shubham Sinha</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#azure-1">Azure (1)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#azure-ai-fundamentals-from-pluralsight-by-daniel-krzyczkowski">Azure AI Fundamentals from Pluralsight by Daniel Krzyczkowski</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../artificial-intelligence-ml/">Artificial Intelligence: ML (15)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../board-of-directors/">Board of Directors (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cloud-infrastructure/">Cloud Infrastructure (25)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../customer-service/">Customer Service (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../data-science/">Data Science (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design-thinking/">Design Thinking (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../devops/">DevOps (35)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../human-resources/">Human Resources (12)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../information-technology/">Information Technology (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../leadership/">Leadership (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../management/">Management (25)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../management-consulting/">Management Consulting (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../marketing/">Marketing (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../nonprofit/">Nonprofit (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../observability-and-reliability/">Observability and Reliability (14)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../personal-development/">Personal Development (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../product-design/">Product Design (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../product-management/">Product Management (21)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../programming/">Programming (40)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../programming-qa/">Programming: QA (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scrum/">Scrum (21)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security-ai/">Security: AI (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security-appsec/">Security: AppSec (53)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security-compliance/">Security: Compliance (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security-idsec/">Security: IDSec (19)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security-infosec/">Security: InfoSec (48)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sports/">Sports (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../strategy/">Strategy (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ted-talks/">TED Talks (7)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">John Wang's Site</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Certificates</li>
      <li class="breadcrumb-item active">Artificial Intelligence (100)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="johns-artificial-intelligence-certificates">John's Artificial Intelligence Certificates</h1>
<ol>
<li><a href="#strategy-2">Strategy</a><ol>
<li><a href="#ai-strategy-and-governance-from-university-of-pennsylvania-wharton-school">AI Strategy and Governance from University of Pennsylvania, Wharton School</a></li>
<li><a href="#ai-chief-ai-officertm-from-ai-certs">AI+ Chief AI Officer™ from AI CERTs</a></li>
</ol>
</li>
<li><a href="#teaching-1">Teaching</a><ol>
<li><a href="#teaching-ai-fluency-from-anthropic">Teaching AI Fluency from Anthropic</a></li>
</ol>
</li>
<li><a href="#fundamentals-1">Fundamentals</a><ol>
<li><a href="#ai-ready-from-stackit">AI Ready from STACKIT</a></li>
</ol>
</li>
<li><a href="#product-management-4">Product Management</a><ol>
<li><a href="#generative-ai-for-innovators-from-pluralsight-by-esteban-herrera">Generative AI for Innovators from Pluralsight by Esteban Herrera</a></li>
<li><a href="#artificial-intelligence-micro-certification-aic-from-product-school-by-sam-stevens">Artificial Intelligence Micro-Certification (AIC) from Product School by Sam Stevens</a></li>
<li><a href="#ai-for-product-management-from-pendo">AI for Product Management from Pendo</a></li>
<li><a href="#ai-product-from-great-learning-academy-by-abhinanda-sarkar">AI Product from Great Learning Academy by Abhinanda Sarkar</a></li>
</ol>
</li>
<li><a href="#ai-agents-14">AI Agents</a><ol>
<li><a href="#fundamentals-of-agents-from-hugging-face">Fundamentals of Agents from Hugging Face</a></li>
<li><a href="#agentic-ai-and-ai-agents-a-primer-for-leaders-from-vanderbilt-university-by-james-white">Agentic AI and AI Agents: A Primer for Leaders from Vanderbilt University by James White</a></li>
<li><a href="#claude-code-software-engineering-with-generative-ai-agents-from-vanderbilt-university-by-james-white">Claude Code: Software Engineering with Generative AI Agents from Vanderbilt University by James White</a></li>
<li><a href="#introduction-to-developing-ai-agents-from-pluralsight-by-muhammad-sajid">Introduction to Developing AI Agents from Pluralsight by Muhammad Sajid</a></li>
<li><a href="#creating-personal-ai-agents-from-pluralsight-by-kamran-ayub">Creating Personal AI Agents from Pluralsight by Kamran Ayub</a></li>
<li><a href="#using-ai-agents-for-productivity-from-pluralsight-by-vlad-catrinescu">Using AI Agents for Productivity from Pluralsight by Vlad Catrinescu</a></li>
<li><a href="#humanai-agent-collaboration-from-pluralsight-by-bogdan-sucaciu">Human–AI Agent Collaboration from Pluralsight by Bogdan Sucaciu</a></li>
<li><a href="#agentic-ai-lifecycle-management-from-pluralsight-by-eman-hassan">Agentic AI Lifecycle Management from Pluralsight by Eman Hassan</a></li>
<li><a href="#deploying-ai-agents-in-production-environments-from-pluralsight-by-pratheerth-padman">Deploying AI Agents in Production Environments from Pluralsight by Pratheerth Padman</a></li>
<li><a href="#agentic-ai-safety-and-alignment-from-pluralsight-by-steve-buchanan">Agentic AI Safety and Alignment from Pluralsight by Steve Buchanan</a></li>
<li><a href="#agentic-ai-in-cybersecurity-from-pluralsight-by-tim-coakley">Agentic AI in Cybersecurity from Pluralsight by Tim Coakley</a></li>
<li><a href="#integrating-ai-agents-into-development-workflows-from-pluralsight-by-adam-bertram">Integrating AI Agents into Development Workflows from Pluralsight by Adam Bertram</a></li>
<li><a href="#integrating-ai-agents-in-enterprise-systems-from-pluralsight-by-tom-taulli">Integrating AI Agents in Enterprise Systems from Pluralsight by Tom Taulli</a></li>
<li><a href="#evaluating-and-optimizing-llm-agents-from-pluralsight-by-brian-letort">Evaluating and Optimizing LLM Agents from Pluralsight by Brian Letort</a></li>
</ol>
</li>
<li><a href="#ai-agents-orchestration-12">AI Agents Orchestration</a><ol>
<li><a href="#multi-ai-agent-systems-with-crewai-from-crewai-by-joao-moura">Multi AI Agent Systems with CrewAI from CrewAI by João Moura</a></li>
<li><a href="#mastering-multi-agent-development-with-autogen-from-packt-by-paulo-dichone">Mastering Multi-Agent Development with AutoGen from Packt by Paulo Dichone</a></li>
<li><a href="#elevate-team-productivity-with-crew-ai-from-coursera-by-yash-thakker">Elevate Team Productivity with Crew AI from Coursera by Yash Thakker</a></li>
<li><a href="#agentic-ai-for-beginner-from-udemy-by-aman-kumar">Agentic AI for Beginner from Udemy by Aman Kumar</a></li>
<li><a href="#n8n-a-complete-guide-to-the-automation-tool-from-analytics-vidhya-by-gyan-prakash-tripathi">n8n: A Complete Guide to the Automation Tool from Analytics Vidhya by Gyan Prakash Tripathi</a></li>
<li><a href="#introduction-to-crewai-building-a-researcher-assistant-agent-from-analytics-vidhya-by-alessandro-romano">Introduction to CrewAI: Building a Researcher Assistant Agent from Analytics Vidhya by Alessandro Romano</a></li>
<li><a href="#applying-multi-agent-systems-to-daily-tasks-from-pluralsight-by-bogdan-sucaciu">Applying Multi-agent Systems to Daily Tasks from Pluralsight by Bogdan Sucaciu</a></li>
<li><a href="#developing-multi-agent-systems-from-pluralsight-by-muhammad-sajid">Developing Multi-agent Systems from Pluralsight by Muhammad Sajid</a></li>
<li><a href="#developing-task-specific-agents-with-crewai-from-pluralsight-by-jon-friskics">Developing Task-specific Agents with CrewAI from Pluralsight by Jon Friskics</a></li>
<li><a href="#building-multi-agent-systems-with-autogen-from-pluralsight-by-sandy-ludosky">Building Multi-agent Systems with AutoGen from Pluralsight by Sandy Ludosky</a></li>
<li><a href="#introduction-to-langgraph-from-pluralsight-by-craig-golightly">Introduction to LangGraph from Pluralsight by Craig Golightly</a></li>
<li><a href="#basics-of-langgraph-workflows-from-pluralsight-by-craig-golightly">Basics of LangGraph Workflows from Pluralsight by Craig Golightly</a></li>
</ol>
</li>
<li><a href="#model-context-protocol-mcp-7">Model Context Protocol (MCP)</a><ol>
<li><a href="#model-context-protocol-advanced-topics-from-anthropic">Model Context Protocol: Advanced Topics from Anthropic</a></li>
<li><a href="#introduction-to-model-context-protocol-from-anthropic">Introduction to Model Context Protocol from Anthropic</a></li>
<li><a href="#mcp-for-production-automation-from-hugging-face">MCP for Production Automation from Hugging Face</a></li>
<li><a href="#fundamentals-of-mcp-model-context-protocol-from-hugging-face">Fundamentals of MCP (Model Context Protocol) from Hugging Face</a></li>
<li><a href="#model-context-protocol-mcp-mastery-from-fractal-analytics-academy">Model Context Protocol (MCP) Mastery from Fractal Analytics Academy</a></li>
<li><a href="#foundations-of-model-context-protocol-from-analytics-vidhya-by-apoorv-vishnoi">Foundations of Model Context Protocol from Analytics Vidhya by Apoorv Vishnoi</a></li>
<li><a href="#mcp-unlock-ai-integrations-with-real-world-demos-from-analytics-vidhya-by-aditya-oberai">MCP: Unlock AI integrations with real-world demos from Analytics Vidhya by Aditya Oberai</a></li>
</ol>
</li>
<li><a href="#ai-assistants-7">AI Assistants</a><ol>
<li><a href="#amazon-q-business-getting-started-from-aws">Amazon Q Business Getting Started from AWS</a></li>
<li><a href="#a-hands-on-look-at-amazon-q-business-expert-from-aws-by-paul-colmer">A Hands-On Look at Amazon Q Business Expert from AWS by Paul Colmer</a></li>
<li><a href="#midjourney-from-inspiration-to-implementation-from-analytics-vidhya-by-sandeep-singh">MidJourney: From Inspiration to Implementation from Analytics Vidhya by Sandeep Singh</a></li>
<li><a href="#duet-ai-in-gmail-from-google-cloud">Duet AI in Gmail from Google Cloud</a></li>
<li><a href="#using-generative-ai-to-refine-communications-to-executives-from-pluralsight-by-ed-freitas">Using Generative AI to Refine Communications to Executives from Pluralsight by Ed Freitas</a></li>
<li><a href="#seo-with-ai-from-sololearn">SEO with AI from Sololearn</a></li>
<li><a href="#chatgpt-for-excel-from-great-learning-academy-by-e-balachandra-murthy">ChatGPT for Excel from Great Learning Academy by E. Balachandra Murthy</a></li>
</ol>
</li>
<li><a href="#ai-code-assistants-3">AI Code Assistants</a><ol>
<li><a href="#claude-code-in-action-from-anthropic">Claude Code in Action from Anthropic</a></li>
<li><a href="#introduction-to-amazon-q-developer-technical-from-aws">Introduction to Amazon Q Developer (Technical) from AWS</a></li>
<li><a href="#intro-to-claude-ai-from-scrimba-by-shant-dashjian">Intro to Claude AI from Scrimba by Shant Dashjian</a></li>
</ol>
</li>
<li><a href="#vibe-coding-7">Vibe Coding</a><ol>
<li><a href="#vibe-coding-with-cursor-ai-from-scrimba-by-maham-codes">Vibe Coding with Cursor AI from Scrimba by Maham Codes</a></li>
<li><a href="#build-ai-apps-with-lovable-vibe-coding-for-web-dev-from-udemy-by-pavan-kumar-manish-patel">Build AI Apps with Lovable: Vibe Coding for Web Dev from Udemy by Pavan Kumar, Manish Patel</a></li>
<li><a href="#ai-development-with-lovable-ai-20-a-deeper-dive-from-udemy-by-randy-minder">AI Development with Lovable AI 2.0 - A Deeper Dive from Udemy by Randy Minder</a></li>
<li><a href="#dashboards-in-minutes-with-claude-ai-stunning-and-now-from-udemy-by-federico-garay">Dashboards in Minutes with Claude AI: Stunning and NOW! from Udemy by Federico Garay</a></li>
<li><a href="#vibe-coding-with-replit-from-analytics-vidhya-by-kunal-jain">Vibe Coding with Replit from Analytics Vidhya by Kunal Jain</a></li>
<li><a href="#guide-to-vibe-coding-in-windsurf-from-analytics-vidhya-by-apoorv-vishnoi">Guide to Vibe Coding in Windsurf from Analytics Vidhya by Apoorv Vishnoi</a></li>
<li><a href="#vibe-coding-from-sololearn">Vibe Coding from Sololearn</a></li>
</ol>
</li>
<li><a href="#prompt-engineering-3">Prompt Engineering</a><ol>
<li><a href="#essentials-of-prompt-engineering-from-aws">Essentials of Prompt Engineering from AWS</a></li>
<li><a href="#prompt-engineering-for-web-developers-from-scrimba-by-treasure-porth">Prompt Engineering for Web Developers from Scrimba by Treasure Porth</a></li>
<li><a href="#ai-prompting-essentials-certified-aipec-from-management-and-strategy-institute">AI Prompting Essentials Certified (AIPEC) from Management and Strategy Institute</a></li>
</ol>
</li>
<li><a href="#generative-ai-6">Generative AI</a><ol>
<li><a href="#generative-ai-primer-from-vanderbilt-university-by-james-white">Generative AI Primer from Vanderbilt University by James White</a></li>
<li><a href="#generative-ai-deep-research-strategic-ai-edge-for-leaders-from-vanderbilt-university-by-james-white">Generative AI Deep Research: Strategic AI Edge for Leaders from Vanderbilt University by James White</a></li>
<li><a href="#generative-ai-for-web-development-specialization-3-courses-from-scrimba">Generative AI for Web Development Specialization (3 Courses) from Scrimba</a></li>
<li><a href="#introduction-to-generative-ai-from-google-cloud">Introduction to Generative AI from Google Cloud</a></li>
<li><a href="#introduction-to-image-generation-from-google-cloud">Introduction to Image Generation from Google Cloud</a></li>
<li><a href="#databricks-accredited-generative-ai-fundamentals-from-databricks">Databricks Accredited Generative AI Fundamentals from Databricks</a></li>
</ol>
</li>
<li><a href="#generative-ai-api-2">Generative AI API</a><ol>
<li><a href="#openai-chat-completions-api-from-pluralsight-by-xavier-morera">OpenAI Chat Completions API from Pluralsight by Xavier Morera</a></li>
<li><a href="#openai-assistant-api-from-pluralsight-by-xavier-morera">OpenAI Assistant API from Pluralsight by Xavier Morera</a></li>
</ol>
</li>
<li><a href="#retrieval-augmented-generation-rag-3">Retrieval-Augmented Generation (RAG)</a><ol>
<li><a href="#vector-space-models-and-embeddings-in-rags-from-pluralsight-by-axel-sirota">Vector Space Models and Embeddings in RAGs from Pluralsight by Axel Sirota</a></li>
<li><a href="#multi-modal-rags-from-pluralsight-by-dhiraj-kumar">Multi-modal RAGs from Pluralsight by Dhiraj Kumar</a></li>
<li><a href="#modular-rags-from-pluralsight-by-js-padoan">Modular RAGs from Pluralsight by JS Padoan</a></li>
</ol>
</li>
<li><a href="#security-8">Security</a><ol>
<li><a href="#agentic-ai-risk-and-cybersecurity-masterclass-2025-from-udemy-by-taimur-ijlal">Agentic AI - Risk and Cybersecurity Masterclass 2025 from Udemy by Taimur Ijlal</a></li>
<li><a href="#ai-security-bootcamp-llm-hacking-basics-from-udemy-by-naveen-konrajankuppam-mahavishnu-mohankumar-vengatachalam">AI Security Bootcamp: LLM Hacking Basics from Udemy by Naveen Konrajankuppam Mahavishnu, Mohankumar Vengatachalam</a></li>
<li><a href="#defending-against-ai-generated-attacks-from-codecademy">Defending Against AI-Generated Attacks from Codecademy</a></li>
<li><a href="#building-the-ai-security-roadmap-from-silicon-valley-certification-hub-by-tiffany-saade">Building the AI Security Roadmap from Silicon Valley Certification Hub by Tiffany Saade</a></li>
<li><a href="#cybersecurity-and-artificial-intelligence-from-pluralsight-by-christopher-rees">Cybersecurity and Artificial Intelligence from Pluralsight by Christopher Rees</a></li>
<li><a href="#openai-security-and-moderations-from-pluralsight-by-chris-jackson">OpenAI Security and Moderations from Pluralsight by Chris Jackson</a></li>
<li><a href="#security-risks-and-privacy-concerns-using-generative-ai-from-pluralsight-by-dr-shaila-rana">Security Risks and Privacy Concerns Using Generative AI from Pluralsight by Dr. Shaila Rana</a></li>
<li><a href="#ai-security-from-lakera">AI Security from Lakera</a></li>
</ol>
</li>
<li><a href="#vulnerability-examples-1">Vulnerability Examples</a><ol>
<li><a href="#cve-2025-32711-microsoft-365-copilot-echoleak-zero-click-ai-vulnerability-from-pluralsight-by-chris-jackson">CVE-2025-32711 Microsoft 365 Copilot EchoLeak: Zero-click AI Vulnerability from Pluralsight by Chris Jackson</a></li>
</ol>
</li>
<li><a href="#governance-6">Governance</a><ol>
<li><a href="#introduction-to-responsible-ai-from-google-cloud">Introduction to Responsible AI from Google Cloud</a></li>
<li><a href="#ai-governance-from-stackit">AI Governance from STACKIT</a></li>
<li><a href="#ai-ready-data-from-silicon-valley-certification-hub-by-kash-mehdi">AI-Ready Data from Silicon Valley Certification Hub by Kash Mehdi</a></li>
<li><a href="#navigating-global-ai-policy-and-regulations-insights-for-latam-from-silicon-valley-certification-hub-by-merve-hickok">Navigating Global AI Policy and Regulations: Insights for Latam from Silicon Valley Certification Hub by Merve Hickok</a></li>
<li><a href="#artificial-intelligence-essentials-responsible-ai-from-pluralsight-by-ben-weissman">Artificial Intelligence Essentials: Responsible AI from Pluralsight by Ben Weissman</a></li>
<li><a href="#ai-and-the-law-implementing-trustworthy-ai-from-pluralsight-by-anton-ekker">AI and the Law: Implementing Trustworthy AI from Pluralsight by Anton Ekker</a></li>
</ol>
</li>
<li><a href="#aws-12">AWS</a><ol>
<li><a href="#amazon-bedrock-getting-started-from-aws">Amazon Bedrock Getting Started from AWS</a></li>
<li><a href="#introduction-to-amazon-bedrock-foundation-models-and-ai-applications-from-aws">Introduction to Amazon Bedrock: Foundation Models and AI Applications from AWS</a></li>
<li><a href="#automate-generative-ai-workflows-using-amazon-bedrock-flows-from-aws">Automate Generative AI workflows using Amazon Bedrock Flows from AWS</a></li>
<li><a href="#building-retrieval-augmented-generation-rag-workflows-with-amazon-opensearch-service-from-aws">Building Retrieval Augmented Generation (RAG) workflows with Amazon OpenSearch Service from AWS</a></li>
<li><a href="#aws-simulearn-secure-conversational-ai-with-guardrails-from-aws">AWS SimuLearn: Secure Conversational AI with Guardrails from AWS</a></li>
<li><a href="#amazon-bedrock-agentcore-getting-started-from-aws">Amazon Bedrock AgentCore Getting Started from AWS</a></li>
<li><a href="#amazon-bedrock-agentcore-identity-tutorial-from-aws">Amazon Bedrock AgentCore Identity Tutorial from AWS</a></li>
<li><a href="#amazon-bedrock-agentcore-memory-tutorial-from-aws">Amazon Bedrock AgentCore Memory Tutorial from AWS</a></li>
<li><a href="#amazon-bedrock-agentcore-runtime-tutorial-from-aws">Amazon Bedrock AgentCore RunTime Tutorial from AWS</a></li>
<li><a href="#amazon-bedrock-agentcore-tools-tutorial-from-aws">Amazon Bedrock AgentCore Tools Tutorial from AWS</a></li>
<li><a href="#introduction-to-amazon-bedrock-from-pluralsight-by-muhammad-sajid">Introduction to Amazon Bedrock from Pluralsight by Muhammad Sajid</a></li>
<li><a href="#create-aws-infrastructure-as-code-templates-using-generative-ai-from-pluralsight-by-shubham-sinha">Create AWS Infrastructure as Code Templates Using Generative AI from Pluralsight by Shubham Sinha</a></li>
</ol>
</li>
<li><a href="#azure-1">Azure</a><ol>
<li><a href="#azure-ai-fundamentals-from-pluralsight-by-daniel-krzyczkowski">Azure AI Fundamentals from Pluralsight by Daniel Krzyczkowski</a></li>
</ol>
</li>
</ol>
<h2 id="resources">Resources</h2>
<ol>
<li><a href="../../links/artificial-intelligence/">Artificial Intelligence Resource Links</a></li>
</ol>
<h2 id="strategy-2">Strategy (2)</h2>
<h3 id="ai-strategy-and-governance-from-university-of-pennsylvania-wharton-school">AI Strategy and Governance from University of Pennsylvania, Wharton School</h3>
<ul>
<li><a href="https://coursera.org/verify/DGB6XB4C7VKD">John's University of Pennsylvania, Wharton School online credential</a></li>
</ul>
<p><img alt="John's AI Strategy and Governance from University of Pennsylvania, Wharton School" src="../cert_ai_ai-strategy-and-governance_wharton_cert-DGB6XB4C7VKD_2024-03-03.png" /></p>
<h3 id="ai-chief-ai-officertm-from-ai-certs">AI+ Chief AI Officer™ from AI CERTs</h3>
<ul>
<li><a href="https://verify.certs365.io/?=05f5ffd0a95d">John's AI CERTs online credential</a></li>
</ul>
<p><img alt="John's AI+ Chief AI Officer™ from AI CERTs" src="../cert_ai_strategy_ai-plus-chief-artificial-intelligence-officer-caio_aicerts_2025-09-06.png" /></p>
<h2 id="teaching-1">Teaching (1)</h2>
<h3 id="teaching-ai-fluency-from-anthropic">Teaching AI Fluency from Anthropic</h3>
<ul>
<li><a href="https://verify.skilljar.com/c/o6e6wbt7oma6">John's Anthropic online credential</a></li>
</ul>
<p><img src="../cert_ai_teaching-ai_teaching-the-ai-fluency-framework_anthropic_cert-o6e6wbt7oma6-1757279061_2025-09-07.jpg" alt="John's Teaching AI Fluency from Anthropic" style="border:1px solid #000000" /></p>
<h2 id="fundamentals-1">Fundamentals (1)</h2>
<h3 id="ai-ready-from-stackit">AI Ready from STACKIT</h3>
<p><img src="../cert_ai_fundamentals_ai-ready_stackit_2025-08-06.png" alt="John's AI Ready from STACKIT" style="border:1px solid #000000" /></p>
<h2 id="product-management-4">Product Management (4)</h2>
<h3 id="generative-ai-for-innovators-from-pluralsight-by-esteban-herrera">Generative AI for Innovators from Pluralsight by Esteban Herrera</h3>
<p><img src="../cert_ai_pm_generative-ai-for-innovators_pluralsight_esteban-herrera_2025-07-27.png" alt="John's Generative AI for Innovators from Pluralsight by Esteban Herrera" style="border:1px solid #000000" /></p>
<h3 id="artificial-intelligence-micro-certification-aic-from-product-school-by-sam-stevens">Artificial Intelligence Micro-Certification (AIC) from Product School by Sam Stevens</h3>
<p><img src="../cert_ai_product-management_artificial-intelligence-micro-certification-aic_product-school_sam-stevens_2025-07-20.png" alt="John's Artificial Intelligence Micro-Certification (AIC) from Product School by Sam Stevens" style="border:1px solid #000000" /></p>
<h3 id="ai-for-product-management-from-pendo">AI for Product Management from Pendo</h3>
<ul>
<li><a href="https://www.credly.com/users/grokify/">John's Credly online profile</a></li>
<li><a href="https://www.credly.com/badges/64f1712e-652a-4f49-b392-209f420f5b38">John's Pendo online credential</a></li>
</ul>
<p><img src="../cert_product_ai_pendo_ai-product-management_2024-01-02_avatar.png" alt="John's AI for Product Management from Pendo" style="border:1px solid #000000" /></p>
<h3 id="ai-product-from-great-learning-academy-by-abhinanda-sarkar">AI Product from Great Learning Academy by Abhinanda Sarkar</h3>
<ul>
<li><a href="https://www.mygreatlearning.com/certificate/UHWQWTQT">John's Great Learning Academy online credential</a></li>
</ul>
<p><img src="../cert_ai_product-management_ai-product_great-learning_abhinanda-sarkar_cert-20250720-4683-1t0yf13_2025-07-20.jpg" alt="John's AI Product from Great Learning Academy by Abhinanda Sarkar" style="border:1px solid #000000" /></p>
<h2 id="ai-agents-14">AI Agents (14)</h2>
<h3 id="fundamentals-of-agents-from-hugging-face">Fundamentals of Agents from Hugging Face</h3>
<ul>
<li><a href="https://huggingface.co/datasets/agents-course/certificates/resolve/main/certificates/grokify/2025-06-20.png">John's Hugging Face online credential</a></li>
</ul>
<p><img alt="John's Fundamentals of Agents from Hugging Face" src="../cert_ai_agentic-ai_fundamentals-of-agents_hugging-face_2025-06-20.webp" /></p>
<h3 id="agentic-ai-and-ai-agents-a-primer-for-leaders-from-vanderbilt-university-by-james-white">Agentic AI and AI Agents: A Primer for Leaders from Vanderbilt University by James White</h3>
<ul>
<li><a href="https://coursera.org/verify/APXUOJ49ZSFI">John's Vanderbilt University online credential</a></li>
</ul>
<p><img alt="John's Agentic AI and AI Agents: A Primer for Leaders from Vanderbilt University by James White" src="../cert_ai_agents_agentic-ai-and-ai-agents-a-primer-for-leaders_vanderbiltu_jules-white_cert-APXUOJ49ZSFI_2025-08-10.png" /></p>
<h3 id="claude-code-software-engineering-with-generative-ai-agents-from-vanderbilt-university-by-james-white">Claude Code: Software Engineering with Generative AI Agents from Vanderbilt University by James White</h3>
<ul>
<li><a href="https://coursera.org/verify/1LRTE17NTNXQ">John's Vanderbilt University online credential</a></li>
</ul>
<p><img alt="John's Claude Code: Software Engineering with Generative AI Agents from Vanderbilt University by James White" src="../cert_ai_vibe-coding_claude-code-software-engineering-with-generative-ai-agents_coursera_jules-white_cert-1LRTE17NTNXQ_2025-07-20.png" /></p>
<h3 id="introduction-to-developing-ai-agents-from-pluralsight-by-muhammad-sajid">Introduction to Developing AI Agents from Pluralsight by Muhammad Sajid</h3>
<p><img src="../cert_ai_agentic-ai_introduction-to-developing-ai-agents_pluralsight_muhammad-sajid_2025-06-03.png" alt="John's Introduction to Developing AI Agents from Pluralsight by Muhammad Sajid" style="border:1px solid #000000" /></p>
<h3 id="creating-personal-ai-agents-from-pluralsight-by-kamran-ayub">Creating Personal AI Agents from Pluralsight by Kamran Ayub</h3>
<p><img src="../cert_ai_agentic-ai_creating-personal-ai-agents_pluralsight_kamran-ayub_2025-07-20.png" alt="John's Creating Personal AI Agents from Pluralsight by Kamran Ayub" style="border:1px solid #000000" /></p>
<h3 id="using-ai-agents-for-productivity-from-pluralsight-by-vlad-catrinescu">Using AI Agents for Productivity from Pluralsight by Vlad Catrinescu</h3>
<p><img src="../cert_ai_agentic-ai_using-ai-agents-for-productivity_pluralsight_vlad-catrinescu_2025-07-20.png" alt="John's Using AI Agents for Productivity from Pluralsight by Vlad Catrinescu" style="border:1px solid #000000" /></p>
<h3 id="humanai-agent-collaboration-from-pluralsight-by-bogdan-sucaciu">Human–AI Agent Collaboration from Pluralsight by Bogdan Sucaciu</h3>
<p><img src="../cert_ai_agentic-ai_human-ai-agent-collaboration_pluralsight_bogdan-sucaciu_2025-07-27.png" alt="John's Human–AI Agent Collaboration from Pluralsight by Bogdan Sucaciu" style="border:1px solid #000000" /></p>
<h3 id="agentic-ai-lifecycle-management-from-pluralsight-by-eman-hassan">Agentic AI Lifecycle Management from Pluralsight by Eman Hassan</h3>
<p><img src="../cert_ai_agentic-ai_agentic-ai-lifecycle-management_pluralsight_eman-hassan_2025-07-09.png" alt="John's Agentic AI Lifecycle Management from Pluralsight by Eman Hassan" style="border:1px solid #000000" /></p>
<h3 id="deploying-ai-agents-in-production-environments-from-pluralsight-by-pratheerth-padman">Deploying AI Agents in Production Environments from Pluralsight by Pratheerth Padman</h3>
<p><img src="../cert_ai_agentic-ai_deploying-ai-agents-in-produciton-environments_pluralsight_pratheerth-padman_2025-06-23.png" alt="John's Deploying AI Agents in Production Environments from Pluralsight by Pratheerth Padman" style="border:1px solid #000000" /></p>
<h3 id="agentic-ai-safety-and-alignment-from-pluralsight-by-steve-buchanan">Agentic AI Safety and Alignment from Pluralsight by Steve Buchanan</h3>
<p><img src="../cert_ai_agents_agentic-ai-safety-and-alignment_pluralsight_steve-buchanan_2025-08-11.png" alt="John's Agentic AI Safety and Alignment from Pluralsight by Steve Buchanan" style="border:1px solid #000000" /></p>
<h3 id="agentic-ai-in-cybersecurity-from-pluralsight-by-tim-coakley">Agentic AI in Cybersecurity from Pluralsight by Tim Coakley</h3>
<p><img src="../cert_ai_agentic-ai_agentic-ai-in-cybersecurity_pluralsight_tim-coakley_2025-08-31.png" alt="John's Agentic AI in Cybersecurity from Pluralsight by Tim Coakley" style="border:1px solid #000000" /></p>
<h3 id="integrating-ai-agents-into-development-workflows-from-pluralsight-by-adam-bertram">Integrating AI Agents into Development Workflows from Pluralsight by Adam Bertram</h3>
<p><img src="../cert_ai_ai-agents_integrating-ai-agents-development-workflows_pluralsight_adam-bertram_2025-08-31.png" alt="John's Integrating AI Agents into Development Workflows from Pluralsight by Adam Bertram" style="border:1px solid #000000" /></p>
<h3 id="integrating-ai-agents-in-enterprise-systems-from-pluralsight-by-tom-taulli">Integrating AI Agents in Enterprise Systems from Pluralsight by Tom Taulli</h3>
<p><img src="../cert_ai_ai-agents_integrating-ai-agents-in-enterprise-systems_pluralsight_tom-taulli_2025-08-24.png" alt="John's Integrating AI Agents in Enterprise Systems from Pluralsight by Tom Taulli" style="border:1px solid #000000" /></p>
<h3 id="evaluating-and-optimizing-llm-agents-from-pluralsight-by-brian-letort">Evaluating and Optimizing LLM Agents from Pluralsight by Brian Letort</h3>
<p><img src="../cert_ai_ai-agents_evaluating-and-optimizing-llm-agents_pluralsight_brian-letort_2025-08-31.png" alt="John's Evaluating and Optimizing LLM Agents from Pluralsight by Brian Letort" style="border:1px solid #000000" /></p>
<h2 id="ai-agents-orchestration-12">AI Agents Orchestration (12)</h2>
<h3 id="multi-ai-agent-systems-with-crewai-from-crewai-by-joao-moura">Multi AI Agent Systems with CrewAI from CrewAI by João Moura</h3>
<p><img src="../cert_ai_multi-agent_multi-ai-agent-systems-with-crewai_crewai_2025-06-08.png" alt="John's Multi AI Agent Systems with CrewAI from CrewAI by João Moura" style="border:1px solid #000000" /></p>
<h3 id="mastering-multi-agent-development-with-autogen-from-packt-by-paulo-dichone">Mastering Multi-Agent Development with AutoGen from Packt by Paulo Dichone</h3>
<ul>
<li><a href="https://coursera.org/verify/I7EM70S5CNDA">John's Packt online credential</a></li>
</ul>
<p><img alt="John's Mastering Multi-Agent Development with AutoGen from Packt by Paulo Dichone" src="../cert_ai_multi-agent_mastering-multi-agent-development-with-autogen_coursera_packt_cert-I7EM70S5CNDA_2025-06-26.png" /></p>
<h3 id="elevate-team-productivity-with-crew-ai-from-coursera-by-yash-thakker">Elevate Team Productivity with Crew AI from Coursera by Yash Thakker</h3>
<ul>
<li><a href="https://coursera.org/verify/PL8QUEVA2NYB">John's Coursera online credential</a></li>
</ul>
<p><img alt="John's Elevate Team Productivity with Crew AI from Coursera by Yash Thakker" src="../cert_ai_agentic-ai_elevate-team-productivity-with-crew-ai_coursera_yash-thakker_cert-PL8QUEVA2NYB_2025-06-16.png" /></p>
<h3 id="agentic-ai-for-beginner-from-udemy-by-aman-kumar">Agentic AI for Beginner from Udemy by Aman Kumar</h3>
<ul>
<li><a href="http://ude.my/UC-a0ba79a9-c37a-4fc1-a044-91d54fb7fed0">John's Udemy online credential</a></li>
</ul>
<p><img src="../cert_ai_agentic-ai_agentic-ai-for-beginner_udemy_aman-kumar_cert-UC-a0ba79a9-c37a-4fc1-a044-91d54fb7fed0_2025-09-07.jpg" alt="John's Agentic AI for Beginner from Udemy by Aman Kumar" style="border:1px solid #000000" /></p>
<h3 id="n8n-a-complete-guide-to-the-automation-tool-from-analytics-vidhya-by-gyan-prakash-tripathi">n8n: A Complete Guide to the Automation Tool from Analytics Vidhya by Gyan Prakash Tripathi</h3>
<ul>
<li><a href="https://courses.analyticsvidhya.com/certificates/8lnnxuybwr">John's Analytics Vidhya online credential</a></li>
</ul>
<p><img src="../cert_ai_workflow-automation_n8n-a-complete-guide-to-the-automation-tool_analyticsvidhya_gyan-prakash-tripathi_2025-07-11.jpg" alt="John's n8n: A Complete Guide to the Automation Tool from Analytics Vidhya by Gyan Prakash Tripathi" style="border:1px solid #000000" /></p>
<h3 id="introduction-to-crewai-building-a-researcher-assistant-agent-from-analytics-vidhya-by-alessandro-romano">Introduction to CrewAI: Building a Researcher Assistant Agent from Analytics Vidhya by Alessandro Romano</h3>
<ul>
<li><a href="https://courses.analyticsvidhya.com/certificates/bovpkhdpsd">John's Analytics Vidhya online credential</a></li>
</ul>
<p><img src="../cert_ai_multi-agent_introduction-to-crewai-building-a-researcher-assistant-agent_analyticsvidya_alessandro-romano_certificate-683237094_2025-07-18.jpg" alt="John's Introduction to CrewAI: Building a Researcher Assistant Agent from Analytics Vidhya by Alessandro Romano" style="border:1px solid #000000" /></p>
<h3 id="applying-multi-agent-systems-to-daily-tasks-from-pluralsight-by-bogdan-sucaciu">Applying Multi-agent Systems to Daily Tasks from Pluralsight by Bogdan Sucaciu</h3>
<p><img src="../cert_ai_agentic-ai_applying-multi-agent-systems-to-daily-tasks_pluralsight_bogdan-sucaciu_2025-06-18.png" alt="John's Applying Multi-agent Systems to Daily Tasks from Pluralsight by Bogdan Sucaciu" style="border:1px solid #000000" /></p>
<h3 id="developing-multi-agent-systems-from-pluralsight-by-muhammad-sajid">Developing Multi-agent Systems from Pluralsight by Muhammad Sajid</h3>
<p><img src="../cert_ai_multi-agent_developing-multi-agent-systems_pluralsight_muhammad-sajid_2025-08-09.png" alt="John's Developing Multi-agent Systems from Pluralsight by Muhammad Sajid" style="border:1px solid #000000" /></p>
<h3 id="developing-task-specific-agents-with-crewai-from-pluralsight-by-jon-friskics">Developing Task-specific Agents with CrewAI from Pluralsight by Jon Friskics</h3>
<p><img src="../cert_ai_multi-agent_developing-task-specific-agents-with-crewai_pluralsight_jon-friskics_2025-06-28.png" alt="John's Developing Task-specific Agents with CrewAI from Pluralsight by Jon Friskics" style="border:1px solid #000000" /></p>
<h3 id="building-multi-agent-systems-with-autogen-from-pluralsight-by-sandy-ludosky">Building Multi-agent Systems with AutoGen from Pluralsight by Sandy Ludosky</h3>
<p><img src="../cert_ai_multi-agent_building-multi-agent-systems-with-autogen_pluralsight_sandy-ludosky_2025-08-11.png" alt="John's Building Multi-agent Systems with AutoGen from Pluralsight by Sandy Ludosky" style="border:1px solid #000000" /></p>
<h3 id="introduction-to-langgraph-from-pluralsight-by-craig-golightly">Introduction to LangGraph from Pluralsight by Craig Golightly</h3>
<p><img src="../cert_ai_agentic-ai_introduction-to-langgraph_pluralsight_craig-golightly_2025-06-18.png" alt="John's Introduction to LangGraph from Pluralsight by Craig Golightly" style="border:1px solid #000000" /></p>
<h3 id="basics-of-langgraph-workflows-from-pluralsight-by-craig-golightly">Basics of LangGraph Workflows from Pluralsight by Craig Golightly</h3>
<p><img src="../cert_ai_agentic-ai_basics-of-langgraph-workflows_pluralsight_craig-golightly_2025-06-18.png" alt="John's Basics of LangGraph Workflows from Pluralsight by Craig Golightly" style="border:1px solid #000000" /></p>
<h2 id="model-context-protocol-mcp-7">Model Context Protocol (MCP) (7)</h2>
<h3 id="model-context-protocol-advanced-topics-from-anthropic">Model Context Protocol: Advanced Topics from Anthropic</h3>
<ul>
<li><a href="https://verify.skilljar.com/c/mu9br5w7hgpu">John's Anthropic online credential</a></li>
</ul>
<p><img src="../cert_ai_mcp_model-context-protocol-advanced-topics_anthropic_cert-mu9br5w7hgpu_2025-07-21.jpg" alt="John's Model Context Protocol: Advanced Topics from Anthropic" style="border:1px solid #000000" /></p>
<h3 id="introduction-to-model-context-protocol-from-anthropic">Introduction to Model Context Protocol from Anthropic</h3>
<ul>
<li><a href="https://verify.skilljar.com/c/z63bcx5kdca8">John's Anthropic online credential</a></li>
</ul>
<p><img src="../cert_ai_mcp_introduction-to-model-context-protocol_anthropic_cert-z63bcx5kdca8-1753168193_2025-07-22.jpg" alt="John's Introduction to Model Context Protocol from Anthropic" style="border:1px solid #000000" /></p>
<h3 id="mcp-for-production-automation-from-hugging-face">MCP for Production Automation from Hugging Face</h3>
<ul>
<li><a href="https://cdn-uploads.huggingface.co/production/uploads/noauth/tzZ2UDkYY3vwymJ368oB-.webp">John's Hugging Face online credential</a></li>
</ul>
<p><img alt="John's MCP for Production Automation from Hugging Face" src="../cert_ai_mcp_mcp-for-production-automation_hugging-face_2025-07-19.webp" /></p>
<h3 id="fundamentals-of-mcp-model-context-protocol-from-hugging-face">Fundamentals of MCP (Model Context Protocol) from Hugging Face</h3>
<ul>
<li><a href="https://huggingface.co/datasets/mcp-course/certificates/resolve/main/certificates/grokify/2025-06-14.png">John's Hugging Face online credential</a></li>
</ul>
<p><img alt="John's Fundamentals of MCP (Model Context Protocol) from Hugging Face" src="../cert_ai_mcp_the-mcp-course-unit-1_hugging-face_2025-06-13.webp" /></p>
<h3 id="model-context-protocol-mcp-mastery-from-fractal-analytics-academy">Model Context Protocol (MCP) Mastery from Fractal Analytics Academy</h3>
<ul>
<li><a href="https://coursera.org/verify/0JTIA6PWXHVI">John's Fractal Analytics Academy online credential</a></li>
</ul>
<p><img alt="John's Model Context Protocol (MCP) Mastery from Fractal Analytics Academy" src="../cert_ai_mcp_model-context-protocol-mcp-mastery_fractalanalyticsacademy_cert-0JTIA6PWXHVI_2025-08-05.png" /></p>
<h3 id="foundations-of-model-context-protocol-from-analytics-vidhya-by-apoorv-vishnoi">Foundations of Model Context Protocol from Analytics Vidhya by Apoorv Vishnoi</h3>
<ul>
<li><a href="https://courses.analyticsvidhya.com/certificates/xea7hrnfdb">John's Analytics Vidhya online credential</a></li>
</ul>
<p><img src="../cert_ai_mcp_foundations-of-model-context-protocol_analytics-vidhya_cert-636446298_2025-04-02.jpg" alt="John's Foundations of Model Context Protocol from Analytics Vidhya by Apoorv Vishnoi" style="border:1px solid #000000" /></p>
<h3 id="mcp-unlock-ai-integrations-with-real-world-demos-from-analytics-vidhya-by-aditya-oberai">MCP: Unlock AI integrations with real-world demos from Analytics Vidhya by Aditya Oberai</h3>
<ul>
<li><a href="https://courses.analyticsvidhya.com/certificates/mim2vizdvc">John's Analytics Vidhya online credential</a></li>
</ul>
<p><img src="../cert_ai_model-context-protocol_mcp-unlock-ai-integrations-real-world-demos_analyticsvidya_aditya-oberai_cert-mim2vizdvc_2025-09-15.jpg" alt="John's MCP: Unlock AI integrations with real-world demos from Analytics Vidhya by Aditya Oberai" style="border:1px solid #000000" /></p>
<h2 id="ai-assistants-7">AI Assistants (7)</h2>
<h3 id="amazon-q-business-getting-started-from-aws">Amazon Q Business Getting Started from AWS</h3>
<p><img src="../cert_ai_assistants_amazon-q-business-getting-started_cert-386e5f5a-f6a9-418e-82bc-1bc5bf7b31d1_2025-07-26.png" alt="John's Amazon Q Business Getting Started from AWS" style="border:1px solid #000000" /></p>
<h3 id="a-hands-on-look-at-amazon-q-business-expert-from-aws-by-paul-colmer">A Hands-On Look at Amazon Q Business Expert from AWS by Paul Colmer</h3>
<p><img src="../cert_ai_assistants_hands-on-look-at-amazon-q-business-expert_aws_cert-744372d0-cefe-4ef0-b0af-7463dc254dca_2025-07-26.png" alt="John's A Hands-On Look at Amazon Q Business Expert from AWS by Paul Colmer" style="border:1px solid #000000" /></p>
<h3 id="midjourney-from-inspiration-to-implementation-from-analytics-vidhya-by-sandeep-singh">MidJourney: From Inspiration to Implementation from Analytics Vidhya by Sandeep Singh</h3>
<ul>
<li><a href="https://courses.analyticsvidhya.com/certificates/edmxgsnnvy">John's Analytics Vidhya online credential</a></li>
</ul>
<p><img src="../cert_ai_gen-ai_midjourney-from-inspiration-to-implementation_analyticsvidhya_cert-680610945_sandeep-singh_2025-07-11.jpg" alt="John's MidJourney: From Inspiration to Implementation from Analytics Vidhya by Sandeep Singh" style="border:1px solid #000000" /></p>
<h3 id="duet-ai-in-gmail-from-google-cloud">Duet AI in Gmail from Google Cloud</h3>
<ul>
<li><a href="https://coursera.org/verify/DHKM6DF4MQ67">John's Google Cloud online credential</a></li>
</ul>
<p><img alt="John's Duet AI in Gmail from Google Cloud" src="../cert_ai_duet-ai-in-gmail_google-cloud_cert-DHKM6DF4MQ67_2024-02-22.png" /></p>
<h3 id="using-generative-ai-to-refine-communications-to-executives-from-pluralsight-by-ed-freitas">Using Generative AI to Refine Communications to Executives from Pluralsight by Ed Freitas</h3>
<p><img src="../cert_leadership_communications_using-generative-ai-to-refine-communications-to-executives_pluralsight_ed-freitas_2024-07-28.png" alt="John's Using Generative AI to Refine Communications to Executives from Pluralsight by Ed Freitas" style="border:1px solid #000000" /></p>
<h3 id="seo-with-ai-from-sololearn">SEO with AI from Sololearn</h3>
<ul>
<li><a href="https://www.sololearn.com/certificates/CC-8PJDAA6M">John's Sololearn online credential</a></li>
</ul>
<p><img src="../cert_ai_seo_seo-with-ai_sololearn_cert-CC-8PJDAA6M_2025-07-15.jpg" alt="John's SEO with AI from Sololearn" style="border:1px solid #000000" /></p>
<h3 id="chatgpt-for-excel-from-great-learning-academy-by-e-balachandra-murthy">ChatGPT for Excel from Great Learning Academy by E. Balachandra Murthy</h3>
<ul>
<li><a href="https://verify.mygreatlearning.com/verify/WFDRKONI">John's Great Learning Academy online credential</a></li>
</ul>
<p><img src="../cert_ai_chatgpt-for-excel_greatlearning-by-e-balachandra-murthy_cert-WFDRKONI_2024-03-03.jpg" alt="John's ChatGPT for Excel from Great Learning Academy by E. Balachandra Murthy" style="border:1px solid #000000" /></p>
<h2 id="ai-code-assistants-3">AI Code Assistants (3)</h2>
<h3 id="claude-code-in-action-from-anthropic">Claude Code in Action from Anthropic</h3>
<ul>
<li><a href="https://verify.skilljar.com/c/j3k4jnhhakvj">John's Anthropic online credential</a></li>
</ul>
<p><img src="../cert_ai_vibe-coding_claude-code-in-action_anthropic_cert-j3k4jnhhakvj-1753183000_2025-07-22.jpg" alt="John's Claude Code in Action from Anthropic" style="border:1px solid #000000" /></p>
<h3 id="introduction-to-amazon-q-developer-technical-from-aws">Introduction to Amazon Q Developer (Technical) from AWS</h3>
<p><img src="../cert_ai_assistants_introduction-to-q-developer-technical_aws_cert-8ba8059b-1d2a-4719-a7b3-3cee051e1c28.png" alt="John's Introduction to Amazon Q Developer (Technical) from AWS" style="border:1px solid #000000" /></p>
<h3 id="intro-to-claude-ai-from-scrimba-by-shant-dashjian">Intro to Claude AI from Scrimba by Shant Dashjian</h3>
<ul>
<li><a href="https://www.coursera.org/verify/BJ2AJF89N18M">John's Scrimba online credential</a></li>
</ul>
<p><img alt="John's Intro to Claude AI from Scrimba by Shant Dashjian" src="../cert_programming_gen-ai_intro-to-claud-ai_coursera_shant-dashjian_cert-BJ2AJF89N18M_2025-07-10.png" /></p>
<h2 id="vibe-coding-7">Vibe Coding (7)</h2>
<h3 id="vibe-coding-with-cursor-ai-from-scrimba-by-maham-codes">Vibe Coding with Cursor AI from Scrimba by Maham Codes</h3>
<ul>
<li><a href="https://www.coursera.org/verify/YYQ26P22WQQF">John's Scrimba online credential</a></li>
</ul>
<p><img alt="John's Vibe Coding with Cursor AI from Scrimba by Maham Codes" src="../cert_programming_gen-ai_vibe-coding-with-cursor-ai_coursera_maham-codes_cert-YYQ26P22WQQF_2025-07-10.png" /></p>
<h3 id="build-ai-apps-with-lovable-vibe-coding-for-web-dev-from-udemy-by-pavan-kumar-manish-patel">Build AI Apps with Lovable: Vibe Coding for Web Dev from Udemy by Pavan Kumar, Manish Patel</h3>
<ul>
<li><a href="https://www.udemy.com/certificate/UC-054ec269-a6c0-4c85-90ff-5539102c80a7/">John's Udemy online credential</a></li>
</ul>
<p><img src="../cert_ai_vibe-coding_build-ai-apps-with-lovable-vibe-coding-for-web-dev_udemy_pavan-kumar-manish-patel_cert-UC-054ec269-a6c0-4c85-90ff-5539102c80a7_2025-06-13.jpg" alt="John's Build AI Apps with Lovable: Vibe Coding for Web Dev from Udemy by Pavan Kumar, Manish Patel" style="border:1px solid #000000" /></p>
<h3 id="ai-development-with-lovable-ai-20-a-deeper-dive-from-udemy-by-randy-minder">AI Development with Lovable AI 2.0 - A Deeper Dive from Udemy by Randy Minder</h3>
<ul>
<li><a href="https://www.udemy.com/certificate/UC-27c83ee7-731e-4879-a2aa-5042b98d267f/">John's Udemy online credential</a></li>
</ul>
<p><img src="../cert_ai_vibe-coding_ai-development-with-lovable-ai-2.0-a-deeper-dive_udemy_randy-minder_cert-UC-27c83ee7-731e-4879-a2aa-5042b98d267f_2025-07-17.jpg" alt="John's AI Development with Lovable AI 2.0 - A Deeper Dive from Udemy by Randy Minder" style="border:1px solid #000000" /></p>
<h3 id="dashboards-in-minutes-with-claude-ai-stunning-and-now-from-udemy-by-federico-garay">Dashboards in Minutes with Claude AI: Stunning and NOW! from Udemy by Federico Garay</h3>
<ul>
<li><a href="https://www.udemy.com/certificate/UC-08a2f155-d9e0-4a66-a4aa-113051caa9ca/">John's Udemy online credential</a></li>
</ul>
<p><img src="../cert_ai_vibe-coding_dashboards-in-minutes-with-claude-ai_udemy_federico-garay_cert-UC-08a2f155-d9e0-4a66-a4aa-113051caa9ca_2025-07-19.jpg" alt="John's Dashboards in Minutes with Claude AI: Stunning and NOW! from Udemy by Federico Garay" style="border:1px solid #000000" /></p>
<h3 id="vibe-coding-with-replit-from-analytics-vidhya-by-kunal-jain">Vibe Coding with Replit from Analytics Vidhya by Kunal Jain</h3>
<ul>
<li><a href="https://courses.analyticsvidhya.com/certificates/jf8ns9xz2w">John's Analytics Vidhya online credential</a></li>
</ul>
<p><img src="../cert_ai_vibe-coding_vibe-coding-with-replit_analyticsvidhya_kunal-jain_cert-680574767_2025-07-11.jpg" alt="John's Vibe Coding with Replit from Analytics Vidhya by Kunal Jain" style="border:1px solid #000000" /></p>
<h3 id="guide-to-vibe-coding-in-windsurf-from-analytics-vidhya-by-apoorv-vishnoi">Guide to Vibe Coding in Windsurf from Analytics Vidhya by Apoorv Vishnoi</h3>
<ul>
<li><a href="https://courses.analyticsvidhya.com/certificates/edmxgsnnvy">John's Analytics Vidhya online credential</a></li>
</ul>
<p><img src="../cert_ai_vibe-coding_guide-to-vibe-coding-in-windsurf_analyticsvidhya_apporv-vishnoi_cert-680590660_2025-07-11.jpg" alt="John's Guide to Vibe Coding in Windsurf from Analytics Vidhya by Apoorv Vishnoi" style="border:1px solid #000000" /></p>
<h3 id="vibe-coding-from-sololearn">Vibe Coding from Sololearn</h3>
<ul>
<li><a href="https://www.sololearn.com/certificates/CC-H5DTUCSU">John's Sololearn online credential</a></li>
</ul>
<p><img src="../cert_ai_vibe-coding_vibe-coding_sololearn_cert-CC-H5DTUCSU_2025-07-15.jpg" alt="John's Vibe Coding from Sololearn" style="border:1px solid #000000" /></p>
<h2 id="prompt-engineering-3">Prompt Engineering (3)</h2>
<h3 id="essentials-of-prompt-engineering-from-aws">Essentials of Prompt Engineering from AWS</h3>
<p><img src="../cert_ai_prompt-engineering_essentials-of-prompt-engineering_aws_cert-70c8d928-14f7-4695-ac8f-5fe235620168_2025-07-27.png" alt="John's Essentials of Prompt Engineering from AWS" style="border:1px solid #000000" /></p>
<h3 id="prompt-engineering-for-web-developers-from-scrimba-by-treasure-porth">Prompt Engineering for Web Developers from Scrimba by Treasure Porth</h3>
<ul>
<li><a href="https://www.coursera.org/verify/EDM1OJ4B87Q4">John's Scrimba online credential</a></li>
</ul>
<p><img alt="John's Prompt Engineering for Web Developers from Scrimba by Treasure Porth" src="../cert_ai_prompt-engineering_prompt-engineering-for-web-developers_coursera_treasure-porth_cert-EDM1OJ4B87Q4_2025-07-11.png" /></p>
<h3 id="ai-prompting-essentials-certified-aipec-from-management-and-strategy-institute">AI Prompting Essentials Certified (AIPEC) from Management and Strategy Institute</h3>
<ul>
<li><a href="https://www.proprofs.com/quiz-school/user_certificate.php?id=347250771&amp;qid=3809416">John's Management and Strategy Institute online credential</a></li>
</ul>
<p><img src="../cert_ai_prompt-engineering_ai-prompting-essentials-certified_aipec_msi_cert-347250771_2025-06-21.png" alt="John's AI Prompting Essentials Certified (AIPEC) from Management and Strategy Institute" style="border:1px solid #000000" /></p>
<p><img src="../cert_ai_prompt-engineering_ai-prompting-essentials-certified_aipec_msi_cert-335389458_2024-03-14.png" alt="John's AI Prompting Essentials Certified (AIPEC) from Management and Strategy Institute" style="border:1px solid #000000" /></p>
<h2 id="generative-ai-6">Generative AI (6)</h2>
<h3 id="generative-ai-primer-from-vanderbilt-university-by-james-white">Generative AI Primer from Vanderbilt University by James White</h3>
<ul>
<li><a href="https://coursera.org/verify/Y8JRWZ58E62M">John's Vanderbilt University online credential</a></li>
</ul>
<p><img alt="John's Generative AI Primer from Vanderbilt University by James White" src="../cert_ai_gen-ai_generative-ai-primer_vanderbiltu_jules-white_cert-Y8JRWZ58E62M_2025-08-10.png" /></p>
<h3 id="generative-ai-deep-research-strategic-ai-edge-for-leaders-from-vanderbilt-university-by-james-white">Generative AI Deep Research: Strategic AI Edge for Leaders from Vanderbilt University by James White</h3>
<ul>
<li><a href="https://coursera.org/verify/HSTIHLM4FCWG">John's Vanderbilt University online credential</a></li>
</ul>
<p><img alt="John's Generative AI Deep Research: Strategic AI Edge for Leaders from Vanderbilt University by James White" src="../cert_ai_gen-ai_generative-ai-deep-research-strategic-ai-edge-for-leaders_vanderbiltu_jules-white_cert-HSTIHLM4FCWG_2025-08-10.png" /></p>
<h3 id="generative-ai-for-web-development-specialization-3-courses-from-scrimba">Generative AI for Web Development Specialization (3 Courses) from Scrimba</h3>
<ul>
<li><a href="https://www.coursera.org/verify/specialization/VY1BKDGDO76G">John's Scrimba online credential</a></li>
</ul>
<p><img src="../cert_ai_gen-ai_generative-ai-for-web-development_coursera_cert-VY1BKDGDO76G_2025-07-11.png" alt="John's Generative AI for Web Development Specialization (3 Courses) from Scrimba" style="border:1px solid #000000" /></p>
<h3 id="introduction-to-generative-ai-from-google-cloud">Introduction to Generative AI from Google Cloud</h3>
<ul>
<li><a href="https://coursera.org/verify/3VBHJ76MBTU9">John's Google Cloud online credential</a></li>
</ul>
<p><img alt="John's Introduction to Generative AI from Google Cloud" src="../cert_ai_introduction-to-generative-ai_google-cloud_cert-3VBHJ76MBTU9_2024-02-21.png" /></p>
<h3 id="introduction-to-image-generation-from-google-cloud">Introduction to Image Generation from Google Cloud</h3>
<ul>
<li><a href="https://coursera.org/verify/8QPV3NJLRBUK">John's Google Cloud online credential</a></li>
</ul>
<p><img alt="John's Introduction to Image Generation from Google Cloud" src="../cert_ai_introduction-to-image-generation_google-cloud_cert-8QPV3NJLRBUK_2024-02-21.png" /></p>
<h3 id="databricks-accredited-generative-ai-fundamentals-from-databricks">Databricks Accredited Generative AI Fundamentals from Databricks</h3>
<ul>
<li><a href="https://credentials.databricks.com/profile/grokify">John's Databricks online profile</a></li>
<li><a href="https://credentials.databricks.com/4ca910a4-6dd5-4e91-97a7-ccc7ed80424f">John's Databricks online credential</a></li>
</ul>
<p><img alt="John's Databricks Accredited Generative AI Fundamentals from Databricks" src="../cert_databricks_generative-ai-fundamentals_2024-01-19_cert-ca910a4-6dd5-4e91-97a7-ccc7ed80424f.png" /></p>
<h2 id="generative-ai-api-2">Generative AI API (2)</h2>
<h3 id="openai-chat-completions-api-from-pluralsight-by-xavier-morera">OpenAI Chat Completions API from Pluralsight by Xavier Morera</h3>
<p><img src="../cert_ai_gen-ai-api_openai-chat-completions-api_pluralsight_xavier-morea_2025-07-27.png" alt="John's OpenAI Chat Completions API from Pluralsight by Xavier Morera" style="border:1px solid #000000" /></p>
<h3 id="openai-assistant-api-from-pluralsight-by-xavier-morera">OpenAI Assistant API from Pluralsight by Xavier Morera</h3>
<p><img src="../cert_ai_agentic-ai_openai-assistant-api_pluralsight_xavier-morera_2025-06-23.png" alt="John's OpenAI Assistant API from Pluralsight by Xavier Morera" style="border:1px solid #000000" /></p>
<h2 id="retrieval-augmented-generation-rag-3">Retrieval-Augmented Generation (RAG) (3)</h2>
<h3 id="vector-space-models-and-embeddings-in-rags-from-pluralsight-by-axel-sirota">Vector Space Models and Embeddings in RAGs from Pluralsight by Axel Sirota</h3>
<p><img src="../cert_ai_rag_vector-space-models-and-embeddings-in-rags_pluralsight_axel-sirota_2024-07-28.png" alt="John's Vector Space Models and Embeddings in RAGs from Pluralsight by Axel Sirota" style="border:1px solid #000000" /></p>
<h3 id="multi-modal-rags-from-pluralsight-by-dhiraj-kumar">Multi-modal RAGs from Pluralsight by Dhiraj Kumar</h3>
<p><img src="../cert_ai_rag_multi-modal-rags_pluralsight_dhiraj-kumar_2024-07-28.png" alt="John's Multi-modal RAGs from Pluralsight by Dhiraj Kumar" style="border:1px solid #000000" /></p>
<h3 id="modular-rags-from-pluralsight-by-js-padoan">Modular RAGs from Pluralsight by JS Padoan</h3>
<p><img src="../cert_ai_rag_modular-rags_pluralsight_js-padoan_2024-07-28.png" alt="John's Modular RAGs from Pluralsight by JS Padoan" style="border:1px solid #000000" /></p>
<h2 id="security-8">Security (8)</h2>
<h3 id="agentic-ai-risk-and-cybersecurity-masterclass-2025-from-udemy-by-taimur-ijlal">Agentic AI - Risk and Cybersecurity Masterclass 2025 from Udemy by Taimur Ijlal</h3>
<ul>
<li><a href="http://ude.my/UC-ab54d286-b26e-4cd6-bae5-3c7f5e4c975e">John's Udemy online credential</a></li>
</ul>
<p><img src="../cert_ai_security_agentic-ai-risk-and-cybersecurity-masterclass-2025_udemy_taimur-ijlal_cert-UC-ab54d286-b26e-4cd6-bae5-3c7f5e4c975e_2025-09-14.jpg" alt="John's Agentic AI - Risk and Cybersecurity Masterclass 2025 from Udemy by Taimur Ijlal" style="border:1px solid #000000" /></p>
<h3 id="ai-security-bootcamp-llm-hacking-basics-from-udemy-by-naveen-konrajankuppam-mahavishnu-mohankumar-vengatachalam">AI Security Bootcamp: LLM Hacking Basics from Udemy by Naveen Konrajankuppam Mahavishnu, Mohankumar Vengatachalam</h3>
<ul>
<li><a href="http://ude.my/UC-e1b44f95-516d-41e1-af3e-686c0dbb38e1">John's Udemy online credential</a></li>
</ul>
<p><img src="../cert_ai_security_ai-security-bootcamp-llm-hacking-basics_udemy_naveen-mahavishnu-and-mohankumar-vengatachalam_cert-UC-e1b44f95-516d-41e1-af3e-686c0dbb38e1_2025-09-14.jpg" alt="John's AI Security Bootcamp: LLM Hacking Basics from Udemy by Naveen Konrajankuppam Mahavishnu, Mohankumar Vengatachalam" style="border:1px solid #000000" /></p>
<h3 id="defending-against-ai-generated-attacks-from-codecademy">Defending Against AI-Generated Attacks from Codecademy</h3>
<p><img src="../cert_ai_defending-against-ai-generated-attacks_codecademy_2024-03-28.png" alt="John's Defending Against AI-Generated Attacks from Codecademy" style="border:1px solid #000000" /></p>
<h3 id="building-the-ai-security-roadmap-from-silicon-valley-certification-hub-by-tiffany-saade">Building the AI Security Roadmap from Silicon Valley Certification Hub by Tiffany Saade</h3>
<ul>
<li><a href="https://svch.io/tutor-certificate-2-2/?cert_hash=415e03ea4ad86a07">John's Silicon Valley Certification Hub online credential</a></li>
</ul>
<p><img src="../cert_ai_security_building-the-ai-security-roadmap_svch_tiffany-saade_cert-1757463875647_2025-09-09.jpg" alt="John's Building the AI Security Roadmap from Silicon Valley Certification Hub by Tiffany Saade" style="border:1px solid #000000" /></p>
<h3 id="cybersecurity-and-artificial-intelligence-from-pluralsight-by-christopher-rees">Cybersecurity and Artificial Intelligence from Pluralsight by Christopher Rees</h3>
<p><img src="../cert_ai_security_cybersecurity-and-artificial-intelligence_pluralsight_chris-rees_2025-09-15.png" alt="John's Cybersecurity and Artificial Intelligence from Pluralsight by Christopher Rees" style="border:1px solid #000000" /></p>
<h3 id="openai-security-and-moderations-from-pluralsight-by-chris-jackson">OpenAI Security and Moderations from Pluralsight by Chris Jackson</h3>
<p><img src="../cert_ai_security_openai-security-and-moderatons_pluralsight_alex-lawrence_2025-09-15.png" alt="John's OpenAI Security and Moderations from Pluralsight by Chris Jackson" style="border:1px solid #000000" /></p>
<h3 id="security-risks-and-privacy-concerns-using-generative-ai-from-pluralsight-by-dr-shaila-rana">Security Risks and Privacy Concerns Using Generative AI from Pluralsight by Dr. Shaila Rana</h3>
<p><img src="../cert_aisec_security-risks-and-privacy-concerns-using-generative-ai_pluralsight_dr-shaila-rana_2024-06-10.png" alt="John's Security Risks and Privacy Concerns Using Generative AI from Pluralsight by Dr. Shaila Rana" style="border:1px solid #000000" /></p>
<h3 id="ai-security-from-lakera">AI Security from Lakera</h3>
<ul>
<li><a href="https://security.certificates.lakera.ai/credentials/53495805-342d-41b7-b9bf-5923ae00422d">John's Lakera online credential</a></li>
</ul>
<p><img src="../cert_ai_ai-security_lakera_cert-53495805-342d-41b7-b9bf-5923ae00422d_2024-03-19.png" alt="John's AI Security from Lakera" style="border:1px solid #000000" /></p>
<h2 id="vulnerability-examples-1">Vulnerability Examples (1)</h2>
<h3 id="cve-2025-32711-microsoft-365-copilot-echoleak-zero-click-ai-vulnerability-from-pluralsight-by-chris-jackson">CVE-2025-32711 Microsoft 365 Copilot EchoLeak: Zero-click AI Vulnerability from Pluralsight by Chris Jackson</h3>
<p><img src="../cert_ai_vuln_cve-2025-32711-microsoft-365-copilot-echoleak_pluralsight_chris-jackson_2025-09-15.png" alt="John's CVE-2025-32711 Microsoft 365 Copilot EchoLeak: Zero-click AI Vulnerability from Pluralsight by Chris Jackson" style="border:1px solid #000000" /></p>
<h2 id="governance-6">Governance (6)</h2>
<h3 id="introduction-to-responsible-ai-from-google-cloud">Introduction to Responsible AI from Google Cloud</h3>
<ul>
<li><a href="https://coursera.org/verify/ZWGW9HZZC2ET">John's Google Cloud online credential</a></li>
</ul>
<p><img alt="John's Introduction to Responsible AI from Google Cloud" src="../cert_ai_introduction-to-responsible-ai_google-cloud_cert-ZWGW9HZZC2ET_2024-02-21.png" /></p>
<h3 id="ai-governance-from-stackit">AI Governance from STACKIT</h3>
<p><img src="../cert_ai_governance_ai-governance_stackit_2025-08-06.png" alt="John's AI Governance from STACKIT" style="border:1px solid #000000" /></p>
<h3 id="ai-ready-data-from-silicon-valley-certification-hub-by-kash-mehdi">AI-Ready Data from Silicon Valley Certification Hub by Kash Mehdi</h3>
<ul>
<li><a href="https://svch.io/tutor-certificate-2-2/?cert_hash=359fdc8bb7d3b3fb">John's Silicon Valley Certification Hub online credential</a></li>
</ul>
<p><img src="../cert_ai_governance_ai-ready-data_silicon-valley-certification-hub_cert-1756806521828_2025-09-02.jpg" alt="John's AI-Ready Data from Silicon Valley Certification Hub by Kash Mehdi" style="border:1px solid #000000" /></p>
<h3 id="navigating-global-ai-policy-and-regulations-insights-for-latam-from-silicon-valley-certification-hub-by-merve-hickok">Navigating Global AI Policy and Regulations: Insights for Latam from Silicon Valley Certification Hub by Merve Hickok</h3>
<ul>
<li><a href="https://svch.io/tutor-certificate-2-2/?cert_hash=86333c1144297c63&amp;regenerate=1">John's Silicon Valley Certification Hub online credential</a></li>
</ul>
<p><img src="../cert_ai_governance_global-ai-policy-and-regulations_silicon-valley-certification-hub_cert-1756823471046_2025-09-02.jpg" alt="John's Navigating Global AI Policy and Regulations: Insights for Latam from Silicon Valley Certification Hub by Merve Hickok" style="border:1px solid #000000" /></p>
<h3 id="artificial-intelligence-essentials-responsible-ai-from-pluralsight-by-ben-weissman">Artificial Intelligence Essentials: Responsible AI from Pluralsight by Ben Weissman</h3>
<p><img src="../cert_ai_governance_responsible-ai_pluralsight_ben-weissman_2025-09-15.png" alt="John's Artificial Intelligence Essentials: Responsible AI from Pluralsight by Ben Weissman" style="border:1px solid #000000" /></p>
<h3 id="ai-and-the-law-implementing-trustworthy-ai-from-pluralsight-by-anton-ekker">AI and the Law: Implementing Trustworthy AI from Pluralsight by Anton Ekker</h3>
<p><img src="../cert_ai_governance_ai-law-implementing-trustworthy-ai_pluralsight_anton-ekker_2025-09-15.png" alt="John's AI and the Law: Implementing Trustworthy AI from Pluralsight by Anton Ekker" style="border:1px solid #000000" /></p>
<h2 id="aws-12">AWS (12)</h2>
<h3 id="amazon-bedrock-getting-started-from-aws">Amazon Bedrock Getting Started from AWS</h3>
<p><img src="../cert_ai_aws-bedrock_amazon-bedrock-getting-started_aws_cert-ce0a575a-2277-48f0-9a70-e2acb21e0190_2025-07-26.png" alt="John's Amazon Bedrock Getting Started from AWS" style="border:1px solid #000000" /></p>
<h3 id="introduction-to-amazon-bedrock-foundation-models-and-ai-applications-from-aws">Introduction to Amazon Bedrock: Foundation Models and AI Applications from AWS</h3>
<p><img src="../cert_ai_aws-bedrock_introduction-to-amazon-bedrock-foundation-models-and-ai-applications_aws_cert-8ae9ed2c-0a8b-419d-b565-121e8dba6ec5_2025-08-09.png" alt="John's Introduction to Amazon Bedrock: Foundation Models and AI Applications from AWS" style="border:1px solid #000000" /></p>
<h3 id="automate-generative-ai-workflows-using-amazon-bedrock-flows-from-aws">Automate Generative AI workflows using Amazon Bedrock Flows from AWS</h3>
<p><img src="../cert_ai_aws-bedrock_automate-generative-ai-workflows-using-amazon-bedrock-flows_aws_cert_ba475a2c-5e70-42c4-b25e-524397b4e3fb_2025-07-26.png" alt="John's Automate Generative AI workflows using Amazon Bedrock Flows from AWS" style="border:1px solid #000000" /></p>
<h3 id="building-retrieval-augmented-generation-rag-workflows-with-amazon-opensearch-service-from-aws">Building Retrieval Augmented Generation (RAG) workflows with Amazon OpenSearch Service from AWS</h3>
<p><img src="../cert_ai_aws-bedrock_building-rag-workflows-with-amazon-opensesarch-service_aws_cert-f12227e6-bf4b-451c-9679-00f2d277e05e_2025-07-26.png" alt="John's Building Retrieval Augmented Generation (RAG) workflows with Amazon OpenSearch Service from AWS" style="border:1px solid #000000" /></p>
<h3 id="aws-simulearn-secure-conversational-ai-with-guardrails-from-aws">AWS SimuLearn: Secure Conversational AI with Guardrails from AWS</h3>
<p><img src="../cert_ai_aws-bedrock_secure-conversational-ai-with-guardrails_aws_cert-cec75b62-666c-482d-8668-3b68fa2453b8_2025-07-26.png" alt="John's AWS SimuLearn: Secure Conversational AI with Guardrails from AWS" style="border:1px solid #000000" /></p>
<h3 id="amazon-bedrock-agentcore-getting-started-from-aws">Amazon Bedrock AgentCore Getting Started from AWS</h3>
<p><img src="../cert_ai_aws-bedrock_aws-bedrock-agent-core-getting-started_aws_cert-a3ebd357-5aec-4b50-9fe8-044b789f543d_2025-07-09.png" alt="John's Amazon Bedrock AgentCore Getting Started from AWS" style="border:1px solid #000000" /></p>
<h3 id="amazon-bedrock-agentcore-identity-tutorial-from-aws">Amazon Bedrock AgentCore Identity Tutorial from AWS</h3>
<p><img src="../cert_aws_bedrock_amazon-bedrock-agentcore-identity-tutorial_aws_cert-fcbeea92-1494-435e-864d-1a380911b0dc_2025-08-17.png" alt="John's Amazon Bedrock AgentCore Identity Tutorial from AWS" style="border:1px solid #000000" /></p>
<h3 id="amazon-bedrock-agentcore-memory-tutorial-from-aws">Amazon Bedrock AgentCore Memory Tutorial from AWS</h3>
<p><img src="../cert_ai_aws-agentcore_amazon-bedrock-agentcore-memory-tutorial_aws_cert-4e8094e4-51b0-4eaf-ba85-3538ac9c8b4a_2025-09-07.png" alt="John's Amazon Bedrock AgentCore Memory Tutorial from AWS" style="border:1px solid #000000" /></p>
<h3 id="amazon-bedrock-agentcore-runtime-tutorial-from-aws">Amazon Bedrock AgentCore RunTime Tutorial from AWS</h3>
<p><img src="../cert_ai_aws-bedrock_amazon-bedrock-agentcore-runtime-tutorial_aws_cert-62959d76-1ee7-42cb-af21-fa1473edcd0a_2025-08-26.png" alt="John's Amazon Bedrock AgentCore RunTime Tutorial from AWS" style="border:1px solid #000000" /></p>
<h3 id="amazon-bedrock-agentcore-tools-tutorial-from-aws">Amazon Bedrock AgentCore Tools Tutorial from AWS</h3>
<p><img src="../cert_aws_bedrock_amazon-bedrock-agentcore-tools-tutorial_aws_cert-264c8d4b-6c78-4e5e-84b6-91150645173c_2025-08-18.png" alt="John's Amazon Bedrock AgentCore Tools Tutorial from AWS" style="border:1px solid #000000" /></p>
<h3 id="introduction-to-amazon-bedrock-from-pluralsight-by-muhammad-sajid">Introduction to Amazon Bedrock from Pluralsight by Muhammad Sajid</h3>
<p><img src="../cert_ai_aws_introduction-to-bedrock_pluralsight_muhammad-sajid_2025-06-15.png" alt="John's Introduction to Amazon Bedrock from Pluralsight by Muhammad Sajid" style="border:1px solid #000000" /></p>
<h3 id="create-aws-infrastructure-as-code-templates-using-generative-ai-from-pluralsight-by-shubham-sinha">Create AWS Infrastructure as Code Templates Using Generative AI from Pluralsight by Shubham Sinha</h3>
<p><img src="../cert_devops_aws_create-aws-infrastructure-as-code-templates-using-generative-ai_pluralsight_shubham-sinha_2024-09-11.png" alt="John's Create AWS Infrastructure as Code Templates Using Generative AI from Pluralsight by Shubham Sinha" style="border:1px solid #000000" /></p>
<h2 id="azure-1">Azure (1)</h2>
<h3 id="azure-ai-fundamentals-from-pluralsight-by-daniel-krzyczkowski">Azure AI Fundamentals from Pluralsight by Daniel Krzyczkowski</h3>
<p><img src="../cert_ai_azure_azure-ai-fundamentals_pluralsight_daniel-krzyczkowski_2025-08-31.png" alt="John's Azure AI Fundamentals from Pluralsight by Daniel Krzyczkowski" style="border:1px solid #000000" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../appreciation/" class="btn btn-neutral float-left" title="Appreciation (1)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../artificial-intelligence-ml/" class="btn btn-neutral float-right" title="Artificial Intelligence: ML (15)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../appreciation/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../artificial-intelligence-ml/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
