<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://grokify.github.io/certificates/observability-and-reliability/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Observability and Reliability (14) - John Wang's Site</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Observability and Reliability (14)";
        var mkdocs_page_input_path = "certificates/observability-and-reliability.md";
        var mkdocs_page_url = "/certificates/observability-and-reliability/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> John Wang's Site
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Innovation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../patents/">Patents (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../presentations/">Presentations (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../publications/">Publications (2)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Awards</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../awards/">API (7)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Certificates</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../api/">API (11)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../algorithms/">Algorithms (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../appreciation/">Appreciation (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../artificial-intelligence/">Artificial Intelligence (90)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../artificial-intelligence-ml/">Artificial Intelligence: ML (15)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../board-of-directors/">Board of Directors (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cloud-infrastructure/">Cloud Infrastructure (25)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../customer-service/">Customer Service (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../data-science/">Data Science (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design-thinking/">Design Thinking (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../devops/">DevOps (35)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../human-resources/">Human Resources (12)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../information-technology/">Information Technology (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../leadership/">Leadership (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../management/">Management (23)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../management-consulting/">Management Consulting (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../marketing/">Marketing (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../nonprofit/">Nonprofit (9)</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Observability and Reliability (14)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#fundamentals-1">Fundamentals (1)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#building-an-observable-infrastructure-and-code-from-pluralsight-by-aravind-putrevu">Building an Observable Infrastructure and Code from Pluralsight by Aravind Putrevu</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#site-reliability-engineering-sre-4">Site Reliability Engineering (SRE) (4)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#site-reliability-engineering-measuring-and-managing-reliability-from-google-cloud">Site Reliability Engineering: Measuring and Managing Reliability from Google Cloud</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#developing-a-google-sre-culture-from-google-cloud-by-kiran-varma">Developing a Google SRE Culture from Google Cloud by Kiran Varma</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#incorporating-site-reliability-engineering-sre-in-your-system-design-from-pluralsight-by-elton-stoneman">Incorporating Site Reliability Engineering (SRE) in Your System Design from Pluralsight by Elton Stoneman</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#microsoft-azure-solutions-architect-design-for-high-availability-from-pluralsight-by-barry-luijbregts">Microsoft Azure Solutions Architect: Design for High Availability from Pluralsight by Barry Luijbregts</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#opentelemetry-otel-1">OpenTelemetry (OTel) (1)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#introduction-to-opentelemetry-from-datadog">Introduction to OpenTelemetry from Datadog</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#datadog-8">Datadog (8)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#introduction-to-observability-from-datadog">Introduction to Observability from Datadog</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#introduction-to-service-level-objectives-from-datadog">Introduction to Service Level Objectives from Datadog</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#detect-prioritize-and-remediate-cloud-security-risks-with-datadog-csm-from-datadog">Detect, Prioritize, and Remediate Cloud Security Risks with Datadog CSM from Datadog</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#getting-started-with-apm-metrics-traces-from-datadog">Getting Started with APM Metrics &amp; Traces from Datadog</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#diagnosing-application-bugs-with-datadog-apm-from-datadog">Diagnosing Application Bugs with Datadog APM from Datadog</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#monitoring-a-kubernetes-cluster-install-the-agent-from-datadog">Monitoring a Kubernetes Cluster: Install the Agent from Datadog</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#monitoring-a-kubernetes-cluster-the-control-plane-from-datadog">Monitoring a Kubernetes Cluster: The Control Plane from Datadog</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#monitoring-a-kubernetes-cluster-troubleshooting-workloads-from-datadog">Monitoring a Kubernetes Cluster: Troubleshooting Workloads from Datadog</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../personal-development/">Personal Development (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../product-design/">Product Design (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../product-management/">Product Management (21)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../programming/">Programming (40)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../programming-qa/">Programming: QA (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scrum/">Scrum (21)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security-ai/">Security: AI (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security-appsec/">Security: AppSec (52)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security-compliance/">Security: Compliance (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security-idsec/">Security: IDSec (19)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security-infosec/">Security: InfoSec (48)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sports/">Sports (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../strategy/">Strategy (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ted-talks/">TED Talks (7)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">John Wang's Site</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Certificates</li>
      <li class="breadcrumb-item active">Observability and Reliability (14)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="johns-observability-and-reliability-certificates">John's Observability and Reliability Certificates</h1>
<ol>
<li><a href="#fundamentals-1">Fundamentals</a><ol>
<li><a href="#building-an-observable-infrastructure-and-code-from-pluralsight-by-aravind-putrevu">Building an Observable Infrastructure and Code from Pluralsight by Aravind Putrevu</a></li>
</ol>
</li>
<li><a href="#site-reliability-engineering-sre-4">Site Reliability Engineering (SRE)</a><ol>
<li><a href="#site-reliability-engineering-measuring-and-managing-reliability-from-google-cloud">Site Reliability Engineering: Measuring and Managing Reliability from Google Cloud</a></li>
<li><a href="#developing-a-google-sre-culture-from-google-cloud-by-kiran-varma">Developing a Google SRE Culture from Google Cloud by Kiran Varma</a></li>
<li><a href="#incorporating-site-reliability-engineering-sre-in-your-system-design-from-pluralsight-by-elton-stoneman">Incorporating Site Reliability Engineering (SRE) in Your System Design from Pluralsight by Elton Stoneman</a></li>
<li><a href="#microsoft-azure-solutions-architect-design-for-high-availability-from-pluralsight-by-barry-luijbregts">Microsoft Azure Solutions Architect: Design for High Availability from Pluralsight by Barry Luijbregts</a></li>
</ol>
</li>
<li><a href="#opentelemetry-otel-1">OpenTelemetry (OTel)</a><ol>
<li><a href="#introduction-to-opentelemetry-from-datadog">Introduction to OpenTelemetry from Datadog</a></li>
</ol>
</li>
<li><a href="#datadog-8">Datadog</a><ol>
<li><a href="#introduction-to-observability-from-datadog">Introduction to Observability from Datadog</a></li>
<li><a href="#introduction-to-service-level-objectives-from-datadog">Introduction to Service Level Objectives from Datadog</a></li>
<li><a href="#detect-prioritize-and-remediate-cloud-security-risks-with-datadog-csm-from-datadog">Detect, Prioritize, and Remediate Cloud Security Risks with Datadog CSM from Datadog</a></li>
<li><a href="#getting-started-with-apm-metrics-traces-from-datadog">Getting Started with APM Metrics &amp; Traces from Datadog</a></li>
<li><a href="#diagnosing-application-bugs-with-datadog-apm-from-datadog">Diagnosing Application Bugs with Datadog APM from Datadog</a></li>
<li><a href="#monitoring-a-kubernetes-cluster-install-the-agent-from-datadog">Monitoring a Kubernetes Cluster: Install the Agent from Datadog</a></li>
<li><a href="#monitoring-a-kubernetes-cluster-the-control-plane-from-datadog">Monitoring a Kubernetes Cluster: The Control Plane from Datadog</a></li>
<li><a href="#monitoring-a-kubernetes-cluster-troubleshooting-workloads-from-datadog">Monitoring a Kubernetes Cluster: Troubleshooting Workloads from Datadog</a></li>
</ol>
</li>
</ol>
<h2 id="fundamentals-1">Fundamentals (1)</h2>
<h3 id="building-an-observable-infrastructure-and-code-from-pluralsight-by-aravind-putrevu">Building an Observable Infrastructure and Code from Pluralsight by Aravind Putrevu</h3>
<p><img src="../cert_observability_iac_building-an-observable-infrastructure-and-code_pluralsight_cert-6df99a2a-1abc-4bbd-80e9-044d56c60beb_2024-07-08.png" alt="John's Building an Observable Infrastructure and Code from Pluralsight by Aravind Putrevu" style="border:1px solid #000000" /></p>
<h2 id="site-reliability-engineering-sre-4">Site Reliability Engineering (SRE) (4)</h2>
<h3 id="site-reliability-engineering-measuring-and-managing-reliability-from-google-cloud">Site Reliability Engineering: Measuring and Managing Reliability from Google Cloud</h3>
<ul>
<li><a href="https://coursera.org/verify/2VT7MFUZYCPJ">John's Google Cloud online credential</a></li>
</ul>
<p><img alt="John's Site Reliability Engineering: Measuring and Managing Reliability from Google Cloud" src="../cert_sre_site-reliability-engineering-measuring-and-managing-reliability_google_cert-2VT7MFUZYCPJ_2024-07-11.png" /></p>
<h3 id="developing-a-google-sre-culture-from-google-cloud-by-kiran-varma">Developing a Google SRE Culture from Google Cloud by Kiran Varma</h3>
<ul>
<li><a href="https://coursera.org/verify/ND9VWTRXTZXF">John's Google Cloud online credential</a></li>
</ul>
<p><img alt="John's Developing a Google SRE Culture from Google Cloud by Kiran Varma" src="../cert_sre_developing-a-google-sre-culture_google_cert-ND9VWTRXTZXF_2024-07-10.png" /></p>
<h3 id="incorporating-site-reliability-engineering-sre-in-your-system-design-from-pluralsight-by-elton-stoneman">Incorporating Site Reliability Engineering (SRE) in Your System Design from Pluralsight by Elton Stoneman</h3>
<p><img src="../cert_observability_site-reliability-engineering-sre-system-design-incorporating_pluralsight_elton-stoneman_2024-06-28.png" alt="John's Incorporating Site Reliability Engineering (SRE) in Your System Design from Pluralsight by Elton Stoneman" style="border:1px solid #000000" /></p>
<h3 id="microsoft-azure-solutions-architect-design-for-high-availability-from-pluralsight-by-barry-luijbregts">Microsoft Azure Solutions Architect: Design for High Availability from Pluralsight by Barry Luijbregts</h3>
<p><img src="../cert_devops_azure_microsoft-azure-solutions-architect-design-for-high-availability_pluralsight_barry-luijbregts_2024-06-22.png" alt="John's Microsoft Azure Solutions Architect: Design for High Availability from Pluralsight by Barry Luijbregts" style="border:1px solid #000000" /></p>
<h2 id="opentelemetry-otel-1">OpenTelemetry (OTel) (1)</h2>
<h3 id="introduction-to-opentelemetry-from-datadog">Introduction to OpenTelemetry from Datadog</h3>
<ul>
<li><a href="https://learn.datadoghq.com/certificates/wahhhgg8ai">John's Datadog online credential</a></li>
</ul>
<p><img src="../cert_observability_opentelemetry_understanding-otel_datadog_2025-02-22.jpg" alt="John's Introduction to OpenTelemetry from Datadog" style="border:1px solid #000000" /></p>
<h2 id="datadog-8">Datadog (8)</h2>
<h3 id="introduction-to-observability-from-datadog">Introduction to Observability from Datadog</h3>
<ul>
<li><a href="https://learn.datadoghq.com/certificates/yv6tc8ptwl">John's Datadog online credential</a></li>
</ul>
<p><img src="../cert_datadog_observability_introduction-to-observability_datadog_cert-524379653_2024-06-24.jpg" alt="John's Introduction to Observability from Datadog" style="border:1px solid #000000" /></p>
<h3 id="introduction-to-service-level-objectives-from-datadog">Introduction to Service Level Objectives from Datadog</h3>
<ul>
<li><a href="https://learn.datadoghq.com/certificates/k0hkjemqbk">John's Datadog online credential</a></li>
</ul>
<p><img src="../cert_datadog_introduction-to-service-level-objectives_datadog_cert-525403903_2024-06-26.jpg" alt="John's Introduction to Service Level Objectives from Datadog" style="border:1px solid #000000" /></p>
<h3 id="detect-prioritize-and-remediate-cloud-security-risks-with-datadog-csm-from-datadog">Detect, Prioritize, and Remediate Cloud Security Risks with Datadog CSM from Datadog</h3>
<ul>
<li><a href="https://learn.datadoghq.com/certificates/jq29dawso1">John's Datadog online credential</a></li>
</ul>
<p><img src="../cert_datadog_appsec_detect-prioritize-remediate-cloud-security-riskes-with-datadog-csm_datadog_cert-jq29dawso1_2024-07-10.jpg" alt="John's Detect, Prioritize, and Remediate Cloud Security Risks with Datadog CSM from Datadog" style="border:1px solid #000000" /></p>
<h3 id="getting-started-with-apm-metrics-traces-from-datadog">Getting Started with APM Metrics &amp; Traces from Datadog</h3>
<ul>
<li><a href="https://learn.datadoghq.com/certificates/rcppjvns7a">John's Datadog online credential</a></li>
</ul>
<p><img src="../cert_datadog_apm_getting-started-with-apm-metrics-and-traces_datadog_cert-610680042_2025-01-29.jpg" alt="John's Getting Started with APM Metrics & Traces from Datadog" style="border:1px solid #000000" /></p>
<h3 id="diagnosing-application-bugs-with-datadog-apm-from-datadog">Diagnosing Application Bugs with Datadog APM from Datadog</h3>
<ul>
<li><a href="https://learn.datadoghq.com/certificates/ni63pus04h">John's Datadog online credential</a></li>
</ul>
<p><img src="../cert_datadog_apm_diagnosing-application-bugs-with-datadog-apm_datadog_cert-610851966_2025-01-29.jpg" alt="John's Diagnosing Application Bugs with Datadog APM from Datadog" style="border:1px solid #000000" /></p>
<h3 id="monitoring-a-kubernetes-cluster-install-the-agent-from-datadog">Monitoring a Kubernetes Cluster: Install the Agent from Datadog</h3>
<ul>
<li><a href="https://learn.datadoghq.com/certificates/jsko012qas">John's Datadog online credential</a></li>
</ul>
<p><img src="../cert_datadog_k8s_monitoring-a-kubernetes-cluster-install-the-agent_datadog_cert-jsko012qas_2025-02-24.jpg" alt="John's Monitoring a Kubernetes Cluster: Install the Agent from Datadog" style="border:1px solid #000000" /></p>
<h3 id="monitoring-a-kubernetes-cluster-the-control-plane-from-datadog">Monitoring a Kubernetes Cluster: The Control Plane from Datadog</h3>
<ul>
<li><a href="https://learn.datadoghq.com/certificates/ehnz89oual">John's Datadog online credential</a></li>
</ul>
<p><img src="../cert_datadog_k8s_monitoring-a-kubernetes-cluster-the-control-plane_datadog_cert-ehnz89oual_2025-02-24.jpg" alt="John's Monitoring a Kubernetes Cluster: The Control Plane from Datadog" style="border:1px solid #000000" /></p>
<h3 id="monitoring-a-kubernetes-cluster-troubleshooting-workloads-from-datadog">Monitoring a Kubernetes Cluster: Troubleshooting Workloads from Datadog</h3>
<ul>
<li><a href="https://learn.datadoghq.com/certificates/8v4xiyb3tt">John's Datadog online credential</a></li>
</ul>
<p><img src="../cert_datadog_k8s_monitoring-a-kubernetes-cluster-troubleshooting-workloads_datadog_cert-8v4xiyb3tt_2025-02-24.jpg" alt="John's Monitoring a Kubernetes Cluster: Troubleshooting Workloads from Datadog" style="border:1px solid #000000" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../nonprofit/" class="btn btn-neutral float-left" title="Nonprofit (9)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../personal-development/" class="btn btn-neutral float-right" title="Personal Development (9)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../nonprofit/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../personal-development/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
