<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://grokify.github.io/certificates/leadership/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Leadership (11) - John Wang's Site</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Leadership (11)";
        var mkdocs_page_input_path = "certificates/leadership.md";
        var mkdocs_page_url = "/certificates/leadership/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> John Wang's Site
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Innovation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../patents/">Patents (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../presentations/">Presentations (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../publications/">Publications (2)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Awards</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../awards/">API (7)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Certificates</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../api/">API (11)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../algorithms/">Algorithms (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../appreciation/">Appreciation (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../artificial-intelligence/">Artificial Intelligence (110)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../artificial-intelligence-ml/">Artificial Intelligence: ML (15)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../board-of-directors/">Board of Directors (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../cloud-infrastructure/">Cloud Infrastructure (25)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../customer-service/">Customer Service (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../data-science/">Data Science (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design-thinking/">Design Thinking (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../devops/">DevOps (35)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../human-resources/">Human Resources (12)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../information-technology/">Information Technology (1)</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Leadership (11)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#fundamentals-5">Fundamentals (5)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#stanford-executive-program-sep-from-stanford">Stanford Executive Program (SEP) from Stanford</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#becoming-a-great-leader-leadership-skills-from-ej4">Becoming a Great Leader - Leadership Skills from EJ4</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#are-there-fixed-leadership-traits-from-grovo">Are There Fixed Leadership Traits? from Grovo</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#why-leadership-isnt-about-the-leader-from-grovo">Why Leadership Isn't About the Leader from Grovo</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#what-is-the-difference-between-management-and-leadership-from-grovo">What is the Difference Between Management and Leadership from Grovo</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#strategy-1">Strategy (1)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#successful-strategies-for-emerging-leaders-from-nonprofitready-by-the-jeff-havens-company">Successful Strategies for Emerging Leaders from NonprofitReady by The Jeff Havens Company</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#high-performance-culture-1">High-Performance Culture (1)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#unleashing-high-performance-culture-with-mclaren-racing-from-udemy-by-daniel-gallo-ian-james-piers-thynne">Unleashing High-Performance Culture with McLaren Racing from Udemy by Daniel Gallo, Ian James, Piers Thynne</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#inspiration-2">Inspiration (2)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#recognize-leadership-in-others-from-nonprofitready">Recognize Leadership in Others from NonprofitReady</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#how-great-leaders-inspire-action-from-nonprofitready-by-simon-sinek">How Great Leaders Inspire Action from NonprofitReady by Simon Sinek</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#change-management-1">Change Management (1)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#removing-barriers-to-change-from-university-of-pennsylvania-wharton-school-by-jonah-berger">Removing Barriers to Change from University of Pennsylvania, Wharton School by Jonah Berger</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#communications-1">Communications (1)</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#using-generative-ai-to-refine-communications-to-executives-from-pluralsight-by-ed-freitas">Using Generative AI to Refine Communications to Executives from Pluralsight by Ed Freitas</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../management/">Management (26)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../management-consulting/">Management Consulting (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../marketing/">Marketing (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../nonprofit/">Nonprofit (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../observability-and-reliability/">Observability and Reliability (14)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../personal-development/">Personal Development (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../product-design/">Product Design (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../product-management/">Product Management (21)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../programming/">Programming (41)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../programming-qa/">Programming: QA (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scrum/">Scrum (21)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security-ai/">Security: AI (14)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security-appsec/">Security: AppSec (55)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security-compliance/">Security: Compliance (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security-idsec/">Security: IDSec (20)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security-infosec/">Security: InfoSec (48)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security-secops/">Security: SecOps (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sports/">Sports (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../strategy/">Strategy (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ted-talks/">TED Talks (7)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">John Wang's Site</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Certificates</li>
      <li class="breadcrumb-item active">Leadership (11)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="johns-leadership-certificates">John's Leadership Certificates</h1>
<ol>
<li><a href="#fundamentals-5">Fundamentals</a><ol>
<li><a href="#stanford-executive-program-sep-from-stanford">Stanford Executive Program (SEP) from Stanford</a></li>
<li><a href="#becoming-a-great-leader-leadership-skills-from-ej4">Becoming a Great Leader - Leadership Skills from EJ4</a></li>
<li><a href="#are-there-fixed-leadership-traits-from-grovo">Are There Fixed Leadership Traits? from Grovo</a></li>
<li><a href="#why-leadership-isnt-about-the-leader-from-grovo">Why Leadership Isn't About the Leader from Grovo</a></li>
<li><a href="#what-is-the-difference-between-management-and-leadership-from-grovo">What is the Difference Between Management and Leadership from Grovo</a></li>
</ol>
</li>
<li><a href="#strategy-1">Strategy</a><ol>
<li><a href="#successful-strategies-for-emerging-leaders-from-nonprofitready-by-the-jeff-havens-company">Successful Strategies for Emerging Leaders from NonprofitReady by The Jeff Havens Company</a></li>
</ol>
</li>
<li><a href="#high-performance-culture-1">High-Performance Culture</a><ol>
<li><a href="#unleashing-high-performance-culture-with-mclaren-racing-from-udemy-by-daniel-gallo-ian-james-piers-thynne">Unleashing High-Performance Culture with McLaren Racing from Udemy by Daniel Gallo, Ian James, Piers Thynne</a></li>
</ol>
</li>
<li><a href="#inspiration-2">Inspiration</a><ol>
<li><a href="#recognize-leadership-in-others-from-nonprofitready">Recognize Leadership in Others from NonprofitReady</a></li>
<li><a href="#how-great-leaders-inspire-action-from-nonprofitready-by-simon-sinek">How Great Leaders Inspire Action from NonprofitReady by Simon Sinek</a></li>
</ol>
</li>
<li><a href="#change-management-1">Change Management</a><ol>
<li><a href="#removing-barriers-to-change-from-university-of-pennsylvania-wharton-school-by-jonah-berger">Removing Barriers to Change from University of Pennsylvania, Wharton School by Jonah Berger</a></li>
</ol>
</li>
<li><a href="#communications-1">Communications</a><ol>
<li><a href="#using-generative-ai-to-refine-communications-to-executives-from-pluralsight-by-ed-freitas">Using Generative AI to Refine Communications to Executives from Pluralsight by Ed Freitas</a></li>
</ol>
</li>
</ol>
<h2 id="fundamentals-5">Fundamentals (5)</h2>
<h3 id="stanford-executive-program-sep-from-stanford">Stanford Executive Program (SEP) from Stanford</h3>
<p><img src="../cert_management_stanford-executive-program-sep_stanford_2023-02-18.png" alt="John's Stanford Executive Program (SEP) from Stanford" style="border:1px solid #000000" /></p>
<h3 id="becoming-a-great-leader-leadership-skills-from-ej4">Becoming a Great Leader - Leadership Skills from EJ4</h3>
<p><img alt="John's Becoming a Great Leader - Leadership Skills from EJ4" src="../cert_leadership_becoming-a-great-leader-leadership-skills_nonprofitready_ej4_2024-07-28.png" /></p>
<h3 id="are-there-fixed-leadership-traits-from-grovo">Are There Fixed Leadership Traits? from Grovo</h3>
<p><img alt="John's Are There Fixed Leadership Traits? from Grovo" src="../cert_leadership_are-there-fixed-leadership-traits_nonprofitready_2024-03-06.png" /></p>
<h3 id="why-leadership-isnt-about-the-leader-from-grovo">Why Leadership Isn't About the Leader from Grovo</h3>
<p><img alt="John's Why Leadership Isn't About the Leader from Grovo" src="../cert_leadership_why-leadership-isnt-about-the-leader_nonprofitready_2024-03-06.png" /></p>
<h3 id="what-is-the-difference-between-management-and-leadership-from-grovo">What is the Difference Between Management and Leadership from Grovo</h3>
<p><img alt="John's What is the Difference Between Management and Leadership from Grovo" src="../cert_leadership_what-is-the-difference-between-management-and-leadership_nonprofitready_2024-03-06.png" /></p>
<h2 id="strategy-1">Strategy (1)</h2>
<h3 id="successful-strategies-for-emerging-leaders-from-nonprofitready-by-the-jeff-havens-company">Successful Strategies for Emerging Leaders from NonprofitReady by The Jeff Havens Company</h3>
<p><img alt="John's Successful Strategies for Emerging Leaders from NonprofitReady by The Jeff Havens Company" src="../cert_leadership_successful-strategies-for-emerging-leaders_nonprofitready_2024-03-07.png" /></p>
<h2 id="high-performance-culture-1">High-Performance Culture (1)</h2>
<h3 id="unleashing-high-performance-culture-with-mclaren-racing-from-udemy-by-daniel-gallo-ian-james-piers-thynne">Unleashing High-Performance Culture with McLaren Racing from Udemy by Daniel Gallo, Ian James, Piers Thynne</h3>
<ul>
<li><a href="http://ude.my/UC-445d4710-ad37-40c3-b710-6491eca3adb3/">John's Udemy online credential</a></li>
</ul>
<p><img src="../cert_leadership_culture_unleashing-high-performance-culture-with-mclaren_udemy_mclaren_cert-UC-445d4710-ad37-40c3-b710-6491eca3adb3_2025-09-24.jpg" alt="John's Unleashing High-Performance Culture with McLaren Racing from Udemy by Daniel Gallo, Ian James, Piers Thynne" style="border:1px solid #000000" /></p>
<h2 id="inspiration-2">Inspiration (2)</h2>
<h3 id="recognize-leadership-in-others-from-nonprofitready">Recognize Leadership in Others from NonprofitReady</h3>
<p><img alt="John's Recognize Leadership in Others from NonprofitReady" src="../cert_leadership_recognize-leadership-in-others_nonprofitready_2024-03-06.png" /></p>
<h3 id="how-great-leaders-inspire-action-from-nonprofitready-by-simon-sinek">How Great Leaders Inspire Action from NonprofitReady by Simon Sinek</h3>
<p><img alt="John's How Great Leaders Inspire Action from NonprofitReady by Simon Sinek" src="../cert_leadership_simon-sinek-how-great-leaders-inspire-action_nonprofitready_2024-03-06.png" /></p>
<h2 id="change-management-1">Change Management (1)</h2>
<h3 id="removing-barriers-to-change-from-university-of-pennsylvania-wharton-school-by-jonah-berger">Removing Barriers to Change from University of Pennsylvania, Wharton School by Jonah Berger</h3>
<ul>
<li><a href="https://coursera.org/verify/JN1TH83RD9CY">John's University of Pennsylvania, Wharton School online credential</a></li>
</ul>
<p><img alt="John's Removing Barriers to Change from University of Pennsylvania, Wharton School by Jonah Berger" src="../cert_leadership_change-management_removing-barries-to-change_wharton_jonah-berger_cert-JN1TH83RD9CY_2024-08-04.png" /></p>
<h2 id="communications-1">Communications (1)</h2>
<h3 id="using-generative-ai-to-refine-communications-to-executives-from-pluralsight-by-ed-freitas">Using Generative AI to Refine Communications to Executives from Pluralsight by Ed Freitas</h3>
<p><img src="../cert_leadership_communications_using-generative-ai-to-refine-communications-to-executives_pluralsight_ed-freitas_2024-07-28.png" alt="John's Using Generative AI to Refine Communications to Executives from Pluralsight by Ed Freitas" style="border:1px solid #000000" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../information-technology/" class="btn btn-neutral float-left" title="Information Technology (1)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../management/" class="btn btn-neutral float-right" title="Management (26)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../information-technology/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../management/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
