<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://grokify.github.io/patents/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Patents (3) - John Wang's Site</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Patents (3)";
        var mkdocs_page_input_path = "patents/index.md";
        var mkdocs_page_url = "/patents/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> John Wang's Site
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Innovation</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Patents (3)</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#methods-and-systems-for-associating-a-team-with-a-meeting">Methods and systems for associating a team with a meeting</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#abstract">Abstract</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#collaborative-communications-environment-and-automatic-account-creation-thereof">Collaborative communications environment and automatic account creation thereof</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#abstract_1">Abstract</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#method-and-apparatus-for-cryptographic-key-storage-wherein-key-servers-are-authenticated-by-possession-and-secure-distribution-of-stored-keys">Method and apparatus for cryptographic key storage wherein key servers are authenticated by possession and secure distribution of stored keys</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#abstract_2">Abstract</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Awards</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../awards/">API (7)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Certificates</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../certificates/api/">API (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../certificates/algorithms/">Algorithms (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../certificates/artificial-intelligence/">Artificial Intelligence (12)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../certificates/board-of-directors/">Board of Directors (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../certificates/customer-service/">Customer Service (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../certificates/data-science/">Data Science (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../certificates/design-thinking/">Design Thinking (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../certificates/devops/">DevOps (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../certificates/leadership/">Leadership (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../certificates/machine-learning/">Machine Learning (13)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../certificates/management/">Management (14)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../certificates/management-consulting/">Management Consulting (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../certificates/marketing/">Marketing (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../certificates/nonprofit/">Nonprofit (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../certificates/product-management/">Product Management (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../certificates/programming/">Programming (17)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../certificates/scrum/">Scrum (17)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../certificates/security/">Security (21)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../certificates/strategy/">Strategy (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../certificates/ted-talks/">TED Talks (6)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">John Wang's Site</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Innovation</li>
      <li class="breadcrumb-item active">Patents (3)</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="johns-patents">John's Patents</h1>
<h2 id="methods-and-systems-for-associating-a-team-with-a-meeting">Methods and systems for associating a team with a meeting</h2>
<ul>
<li>Link: <a href="https://patents.google.com/patent/US20220207488A1/en">US20220207488A1</a></li>
</ul>
<h3 id="abstract">Abstract</h3>
<p>A method for associating a team with a meeting for prospective meeting includes receiving a meeting invitation comprising first information, wherein the first information comprises data identifying the prospective meeting attendees, receiving second information for a plurality of teams, wherein the second information comprises data identifying members for each one of the plurality of teams, comparing the first information with the second information to determine a match metric for each one of the plurality of teams, and determining a matching team from the plurality of teams for which the match metric is above a match threshold value. The method further includes, in response to determining that the match metric is below the match threshold value computed for each one of the plurality of teams, creating a new team, and associating one of the matching team or the new team with the meeting for prospective meeting attendees.</p>
<h2 id="collaborative-communications-environment-and-automatic-account-creation-thereof">Collaborative communications environment and automatic account creation thereof</h2>
<ul>
<li>Link: <a href="https://patents.google.com/patent/US10805101B1/en">US10805101B1</a></li>
</ul>
<h3 id="abstract_1">Abstract</h3>
<p>A method includes receiving a signal associated with an electronic meeting invitation for users to attend the electronic meeting. The users include members of an organization and at least one nonmember of the organization. Responsive to receiving the signal, an online collaborative team is automatically created within an online chat environment. The team members of the online collaborative team include the members and the at least one nonmember. In some embodiments, an online collaborative team account is automatically created for the at least one nonmember responsive to determining that the at least one nonmember has no online collaborative team account.</p>
<h2 id="method-and-apparatus-for-cryptographic-key-storage-wherein-key-servers-are-authenticated-by-possession-and-secure-distribution-of-stored-keys">Method and apparatus for cryptographic key storage wherein key servers are authenticated by possession and secure distribution of stored keys</h2>
<ul>
<li>Link: <a href="https://patents.google.com/patent/US7711122B2/en">US7711122B2</a></li>
</ul>
<h3 id="abstract_2">Abstract</h3>
<p>A key management system includes secured data stored on a first system secured by a control key stored securely on a key server. The secured data is secured against attacks such as unauthorized use, modification or access, where authorization to access the secured data is determined by knowledge of an access private key of an access key pair. When an authorized user is to access the secured data, the first system generates a request to the key server, signed with the access private key, wherein the request is for a decryption control key and the request includes a one-time public key of a key pair generated by the first system for the request. The first system can decrypt the decryption control key from the response, using a one-time private key. The first system can then decrypt the secured data with the decryption control key remaining secured in transport.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../awards/" class="btn btn-neutral float-right" title="API (7)">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../awards/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
