<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://grokify.github.io/certificates/scrum_how-to-pass-scrum-org-assessments/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>How to Pass Scrum.org Assessments - John Wang's Site</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "How to Pass Scrum.org Assessments";
        var mkdocs_page_input_path = "certificates/scrum_how-to-pass-scrum-org-assessments.md";
        var mkdocs_page_url = "/certificates/scrum_how-to-pass-scrum-org-assessments/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> John Wang's Site
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Innovation</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../patents/">Patents (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../presentations/">Presentations (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../publications/">Publications (1)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Awards</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../awards/">API (7)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Certificates</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../api/">API (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../algorithms/">Algorithms (3)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../appreciation/">Appreciation (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../artificial-intelligence/">Artificial Intelligence (20)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../artificial-intelligence-ml/">Artificial Intelligence: ML (13)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../board-of-directors/">Board of Directors (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../customer-service/">Customer Service (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../data-science/">Data Science (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../design-thinking/">Design Thinking (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../devops/">DevOps (36)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../human-resources/">Human Resources (12)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../information-technology/">Information Technology (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../leadership/">Leadership (10)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../management/">Management (19)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../management-consulting/">Management Consulting (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../marketing/">Marketing (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../nonprofit/">Nonprofit (9)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../observability-and-reliability/">Observability and Reliability (14)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../personal-development/">Personal Development (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../product-management/">Product Management (18)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../programming/">Programming (29)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../programming-qa/">Programming: QA (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scrum/">Scrum (20)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security-ai/">Security: AI (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security-appsec/">Security: AppSec (52)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security-compliance/">Security: Compliance (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security-idsec/">Security: IDSec (19)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security-infosec/">Security: InfoSec (46)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../sports/">Sports (4)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../strategy/">Strategy (7)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../ted-talks/">TED Talks (7)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">John Wang's Site</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>How to Pass Scrum.org Assessments</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="how-to-pass-scrumorg-assessments">How to Pass Scrum.org Assessments</h1>
<p>Scrum.org provides well-regarded Scrum certifications due to the relatively difficult certification exams which requires learning, understanding, and living Scrum. Scrum.org is provided by Scrum co-founder Ken Schwaber.</p>
<h2 id="the-certifications">The Certifications</h2>
<table>
<thead>
<tr>
<th>Cert</th>
<th>Exam Fee</th>
<th>Cert</th>
<th>Exam Fee</th>
</tr>
</thead>
<tbody>
<tr>
<td>PSM I</td>
<td>$150</td>
<td>PSPO I</td>
<td>$200</td>
</tr>
<tr>
<td>PSM II</td>
<td>$250</td>
<td>PSPO II</td>
<td>$250</td>
</tr>
<tr>
<td>PSM III</td>
<td>$500</td>
<td>PSPO III</td>
<td>$500</td>
</tr>
<tr>
<td>PSD I</td>
<td>$200</td>
<td>PSU I</td>
<td>$200</td>
</tr>
<tr>
<td>PSK I</td>
<td>$200</td>
<td>SPS</td>
<td>$250</td>
</tr>
<tr>
<td>PAL I</td>
<td>$200</td>
<td>PSFS</td>
<td>$200</td>
</tr>
<tr>
<td>PAL-EBM</td>
<td>$200</td>
<td>Total</td>
<td>$3,300</td>
</tr>
</tbody>
</table>
<h2 id="reading">Reading</h2>
<p>Scrum.org was started by Ken Schwaber, a co-founder of Scrum and co-author of the <a href="https://scrumguides.org/">Scrum Guide</a>. Reading the relevant topics from Scrum.org and ScrumGuides.org can provide ample background knowledge required to pass the assessments.</p>
<h2 id="free-assessments">Free Assessments</h2>
<p>Before paying for an taking an exam, it can be useful to take free assessments.</p>
<ol>
<li><a href="https://www.scrum.org/open-assessments">Scrum.org Open Assessments</a></li>
<li><a href="https://www.thescrummaster.co.uk/scrum-org-practice-assessments/#free">The Scrum Masster Practice Assessments</a></li>
<li><a href="https://valueinsights.ch/agile-project-management-and-service-management-exams/">Value Insights Free Exams</a></li>
<li><a href="https://scrumschool.org/academy/scrum-free-tests">Scrum School Free Tests</a></li>
</ol>
<p>The Scrum Master also has paid test assessments which may be useful.</p>
<h2 id="classes">Classes</h2>
<p>Classes can be a great way to become familiar with the material, ask questions, and prepare for the certification exams.</p>
<p>Classes are available from Scrum.org certified Professional Scrum Trainers (PST) as well as on Udemy and other places.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
