<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://grokify.github.io/certificates/kanban_resource-links/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>John's Kanban Reading List - John Wang's Site</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "John\u0027s Kanban Reading List";
        var mkdocs_page_input_path = "certificates/kanban_resource-links.md";
        var mkdocs_page_url = "/certificates/kanban_resource-links/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> John Wang's Site
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Awards</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../awards/">APIs (7)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Certificates</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../devops/">DevOps (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../machine-learning/">Machine Learning (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../product/">Product (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../programming/">Programming (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scrum/">Scrum (16)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">John Wang's Site</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>John's Kanban Reading List</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="johns-kanban-reading-list">John's Kanban Reading List</h1>
<ol>
<li><a href="https://edinburghagile.com/agile-encyclopedia/kanban/">Kanban</a></li>
</ol>
<p><a href="https://www.scrum-institute.org/Example_Kanban_Certification_Test_Questions.php">Example Kanban Certification Test Questions</a></p>
<p><a href="https://www.scrum-institute.org/what-is-kanban-kanban-definition-kanban-meaning.php">What Is Kanban? (Kanban Definition - Kanban Meaning)</a></p>
<p>2 bin system</p>
<p><a href="https://www.planview.com/resources/articles/lkdc-2-bin-kanban-system/">HOW A 2 BIN KANBAN SYSTEM WORKS</a>
<a href="https://www.orderhive.com/blog/two-bin-kanban-inventory-system">Learn Everything About Two Bin Kanban Inventory Control System</a></p>
<p>3 Bin System</p>
<p><a href="https://www.clarityvisualmanagement.com/definition/kanban-three-bin-system/">Kanban – Three-bin system</a></p>
<p>Three-Bin Kanban System](https://study.com/academy/lesson/three-bin-kanban-system.html)</p>
<p>Kanban Card</p>
<p><a href="https://www.velaction.com/kanban-card/">Kanban Card</a></p>
<p>Little's Law</p>
<p><a href="https://www.mauvisoft.com/2020/10/08/what-is-the-relation-between-littles-law-and-lead-time/#:~:text=The%20Little's%20Law%3A%20Average%20Lead,columns%20on%20the%20Kanban%20board"></a>.)</p>
<p>[Reduce Cycle Time with Little’s Law](https://opexlearning.com/resources/cycle-time-reduction-littles-law/9023/#:~:text=CT%20%3D%20cycle%20time%20(average%20time,as%20CT%20%3D%20WIP%2FTH.)</p>
<p><a href="https://www.scrum-institute.org/what-are-key-metrics-to-manage-a-kanban-workflow.php#:~:text=The%20excellent%20point%20about%20Kanban,process%20improvement%20will%20be%20slow.">What Are Key Metrics To Manage A Kanban Workflow?</a></p>
<p>Kanban Policies</p>
<p><a href="https://businessmap.io/blog/kanban-policies">Kanban Policies: Greater Value Delivery with an Explicit Process</a>
<a href="https://kanbanzone.com/resources/kanban/process-explicit-policies/">Make Process Policies Explicit</a></p>
<p><a href="https://www.scrum-institute.org/make-kanban-policies-explicit.php#:~:text=Explicit%20Kanban%20policies%20should%20reflect,allow%20and%20under%20what%20conditions.">Make Kanban Policies Explicit</a></p>
<p><a href="https://www.cio.com/article/217626/what-is-kanban-workflow-management-simplified.html#:~:text=Kanban%20is%20a%20simplified%20workflow,eliminating%20redundancies%2C%20and%20reducing%20costs.">What is Kanban? Workflow management simplified</a></p>
<p>Work Item Age</p>
<p><a href="https://medium.com/@benjihuser/how-to-visualize-work-item-age-in-azure-devops-c6304f3c4333#:~:text=According%20to%20the%20Kanban%20Guide,you%20should%20be%20concerned%20about.&amp;text=Control%20the%20age%20of%20your,ll%20better%20control%20the%20flow.">How to Visualize Work Item Age in Azure DevOps</a></p>
<p>Lean</p>
<p><a href="https://brainhub.eu/library/differences-lean-agile-scrum"></a>
<a href="https://www.toptal.com/project-managers/agile/project-management-blueprint-part-1-agile-scrum-kanban-lean"></a></p>
<p><a href="https://www.scrum-institute.org/Certified-Kanban-Expert.php#:~:text=The%20primary%20function%20of%20a,organization%20and%20its%20Kanban%20teams.">Who should get Certified Kanban Expert (Kanban-EXP) Certification™?</a></p>
<p><a href="https://www.scrum-institute.org/what-are-key-metrics-to-manage-a-kanban-workflow.php#:~:text=The%20excellent%20point%20about%20Kanban,process%20improvement%20will%20be%20slow.">What Are Key Metrics To Manage A Kanban Workflow?</a></p>
<p>Service Level Exception</p>
<p><a href="What Are Key Metrics To Manage A Kanban Workflow?"></a></p>
<p>Classes of Service</p>
<p><a href="https://businessmap.io/kanban-resources/getting-started/kanban-classes-of-service"></a>
<a href="https://kanbanzone.com/resources/kanban/classes-of-service/"></a></p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
