<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://grokify.github.io/certificates/scrum_certification-paths/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Scrum Certification Paths - John Wang's Site</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Scrum Certification Paths";
        var mkdocs_page_input_path = "certificates/scrum_certification-paths.md";
        var mkdocs_page_url = "/certificates/scrum_certification-paths/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> John Wang's Site
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Awards</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../awards/">APIs (7)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Certificates</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../communications/">Communications (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../devops/">DevOps (5)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../machine-learning/">Machine Learning (6)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../marketing/">Marketing (1)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../product/">Product (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../programming/">Programming (8)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../rest-api/">REST API (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../scrum/">Scrum (17)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../security/">Security (2)</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../strategy/">Strategy (6)</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">John Wang's Site</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Scrum Certification Paths</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="scrum-certification-paths">Scrum Certification Paths</h1>
<ol>
<li>Scrum Alliance</li>
<li>Scrum.org</li>
<li>Scrum, Inc.</li>
<li>IC Agile</li>
<li>CAPE Project</li>
<li>LeSS</li>
<li>SAFe</li>
<li>International Scrum Institute</li>
<li>AgilityHealth</li>
</ol>
<h2 id="overview">Overview</h2>
<p>When participating in an Agile development environment, it can be useful to have a certification, whether it is in Scrum, Kanban, DevOps or another approach.</p>
<p>This article covers my experiences and observations with several certification organizations including Scrum Alliance, Scrum.org, and International Scrum Institute. Additionally, I have looked into some organizations such as Scrum, Inc., ICAgile, SAFe, and LeSS.</p>
<h2 id="scrum-alliance">Scrum Alliance</h2>
<p>The oldest and most popular Scrum certification organization is the Scrum Alliance.</p>
<p>Scrum Alliance, Scrum.org and Scrum Institute are some of the most popular Scrum certification organizations.</p>
<p>I started off with Scrum Alliance and Scrum.org as they are among the most popular organizations. I took a CSM and CSPO class after which I took the Scrum.org assessments for PSM I and PSM II. Eventually PSM II was renamed to PSM III so I was awarded that and PSM II, the new intermediate cert.</p>
<p>Over time, I took some certs from Scrum Institute, starting off with OKRs and Design Thinking, but then signed up for a Masterclass Bundle which resulted in many more certifications at a very cost-effective price.</p>
<p>Overall, I think it's worthwhile to get different perspectives on the process.</p>
<h2 id="scrum-alliance_1">Scrum Alliance</h2>
<p>Scrum Alliance was founded in 2002 by Mike Cohn, Esther Derby and Ken Schwaber. It is the largest Scrum organization and focuses on human interaction via classes and conferences. Classes and conferences are great ways to learn because you can share your experiences with others in the field.</p>
<p>A consequence of the focus on classes and conferences are that it is a larger commitment, both from financial and time perspectives to participate in Scrum Alliance certification paths.</p>
<h2 id="scrumorg">Scrum.org</h2>
<p>Ken Schwaber left Scrum Alliance in 2009 and created Scrum.org with a slightly different mission, but to still train Scrum practioners. The assessments done by Scrum.org are generally considered more difficult to pass, do not require renewal, and have classes that are optional rather than mandatory. There are a number of common tracks such as Scrum Master, Product Owner, and Developer, as well as specialist certificates in Scrum with Kanban, Scrum with User Experience, Scaled Professional Scrum, and Evidence-Based Management. An additional benefit of Scrum.org participation, is that they support and online forum.</p>
<blockquote>
<p>The gold standard in Scrum Master certification is from Scrum.org.
[...]
The number of certified professional Scrum Masters at each of the three levels testifies to the certifications’ progressive difficulty. In 2022, there are over 460,000 Scrum Masters certified at the PSM I level, but only 18,000 certified Professional Scrum Masters at the PSM II level, and just over 1,000 individuals certified at the elite PSM III.</p>
<p>The PSM III certification is certainly one to pursue if you want to differentiate yourself from others.</p>
<ul>
<li><a href="https://www.theserverside.com/blog/Coffee-Talk-Java-News-Stories-and-Opinions/best-Scrum-Master-certification-exams-professional">Darcy DeClute, Scrumtuous Inc.</a></li>
</ul>
</blockquote>
<h2 id="scrum-inc">Scrum, Inc.</h2>
<h2 id="ic-agile">IC Agile</h2>
<h2 id="cape-project">CAPE Project</h2>
<h2 id="international-scrum-institute">International Scrum Institute</h2>
<p>International Scrum Institute is known for the cost-effective certifications and training material they provide. They are a corporate member of Agile Alliance and have certified over 673,700 people as of November, 2023.</p>
<p>Commonly called just "Scrum Institute" per their domain name <code>scrum-institute.org</code>, they are a popular choice due to low certification fees, high success rates, and non-expiry of certificates. Additionally, they have some atypical certifications including Design Thinking and Objectives &amp; Key Results.</p>
<p>Some program key highlights include:</p>
<ol>
<li>certifications do not expire</li>
<li>PDF certificates and online badges</li>
<li>one fee provides 10 chances to pass the exam</li>
<li>if the example cannot be passed after 10 times, the fee isrefunded</li>
<li>many certificates have a 98% - 99% pass rate</li>
</ol>
<p>Some example pass rates are below:</p>
<ul>
<li>Scrum Master Accredited Certification™ Program - 98% examination success rate</li>
<li>Scrum Product Owner Accredited Certification™ - 98% examination success rate</li>
<li>Scaled Scrum Expert Accredited Certification™ - 98% examination success rate</li>
<li>Agile Scrum Leadership (Executive) Accredited Certification™  - 99% examination success rate</li>
</ul>
<p>Additionally, they provide cost-effective certificate bundles which provide many certificates for one price:</p>
<ol>
<li><a href="https://www.scrum-institute.org/now">Masterclass Bundle: 8 Certifications For Scrum, DevOps and Kanban Professional</a></li>
<li><a href="https://www.scrum-institute.org/leadership">Leadership Masterclass Bundle: 8 Certifications For Scrum, DevOps and Kanban Leaders</a></li>
</ol>
<h2 id="summary">Summary</h2>
<p>I generally enjoy both formal and experiential forms of learning.</p>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
